{
 "name":"CenterBargeTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.77, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53375],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4681, "ay":-0.3915, "alpha":0.00621, "fx":[-38.40864,-38.08031,-38.47046,-38.4083], "fy":[-6.05488,-6.0574,-6.10764,-6.10785]},
    {"t":0.04948, "x":7.24698, "y":3.99952, "heading":1.5708, "vx":-0.12211, "vy":-0.01937, "omega":0.00031, "ax":-2.46858, "ay":-0.39158, "alpha":0.00016, "fx":[-38.37576,-38.21661,-38.42966,-38.37539], "fy":[-6.05749,-6.05838,-6.10815,-6.10845]},
    {"t":0.09895, "x":7.23792, "y":3.99808, "heading":1.57081, "vx":-0.24425, "vy":-0.03874, "omega":0.00032, "ax":-2.46854, "ay":-0.39157, "alpha":-0.00818, "fx":[-38.32746,-38.3705,-38.36979,-38.32704], "fy":[-6.06965,-6.03198,-6.11507,-6.11534]},
    {"t":0.14843, "x":7.22281, "y":3.99569, "heading":1.57083, "vx":-0.36638, "vy":-0.05812, "omega":-0.00009, "ax":-2.46849, "ay":-0.39156, "alpha":0.00294, "fx":[-38.38852,-38.18274,-38.43227,-38.38819], "fy":[-6.06104,-6.06237,-6.10402,-6.10411]},
    {"t":0.1979, "x":7.20166, "y":3.99233, "heading":1.57082, "vx":-0.48851, "vy":-0.07749, "omega":0.00006, "ax":-2.46843, "ay":-0.39155, "alpha":-0.00768, "fx":[-38.32827,-38.36648,-38.3656,-38.32772], "fy":[-6.07379,-6.02904,-6.11396,-6.11416]},
    {"t":0.24738, "x":7.17447, "y":3.98802, "heading":1.57083, "vx":-0.61064, "vy":-0.09686, "omega":-0.00032, "ax":-2.46836, "ay":-0.39154, "alpha":0.00507, "fx":[-38.40051,-38.13978,-38.44325,-38.40018], "fy":[-6.06027,-6.06248,-6.10364,-6.10382]},
    {"t":0.29686, "x":7.14124, "y":3.98275, "heading":1.57081, "vx":-0.73276, "vy":-0.11623, "omega":-0.00007, "ax":-2.46827, "ay":-0.39152, "alpha":-0.00829, "fx":[-38.32494,-38.36476,-38.36405,-38.32464], "fy":[-6.07526,-6.0203,-6.11674,-6.11704]},
    {"t":0.34633, "x":7.10196, "y":3.97652, "heading":1.57081, "vx":-0.85488, "vy":-0.1356, "omega":-0.00048, "ax":-2.46816, "ay":-0.39151, "alpha":0.00731, "fx":[-38.41432,-38.08164,-38.46175,-38.41401], "fy":[-6.05768,-6.05984,-6.10502,-6.10576]},
    {"t":0.39581, "x":7.05665, "y":3.96933, "heading":1.57078, "vx":-0.977, "vy":-0.15497, "omega":-0.00012, "ax":-2.46803, "ay":-0.39149, "alpha":-0.00969, "fx":[-38.31824,-38.36319,-38.36308,-38.31862], "fy":[-6.07608,-6.00513,-6.12262,-6.1232]},
    {"t":0.44528, "x":7.00529, "y":3.96118, "heading":1.57078, "vx":-1.09911, "vy":-0.17434, "omega":-0.0006, "ax":-2.46784, "ay":-0.39145, "alpha":0.01089, "fx":[-38.43644,-37.98703,-38.49205,-38.43623], "fy":[-6.05329,-6.05515,-6.10736,-6.10912]},
    {"t":0.49476, "x":6.94789, "y":3.95208, "heading":1.57075, "vx":-1.2212, "vy":-0.19371, "omega":-0.00006, "ax":-2.46759, "ay":-0.3914, "alpha":-0.01165, "fx":[-38.30786,-38.35904,-38.35975,-38.30923], "fy":[-6.07836,-5.98052,-6.13085,-6.13184]},
    {"t":0.54424, "x":6.88445, "y":3.94201, "heading":1.57074, "vx":-1.34329, "vy":-0.21308, "omega":-0.00064, "ax":-2.4672, "ay":-0.39134, "alpha":0.01882, "fx":[-38.48182,-37.80243,-38.54573,-38.48185], "fy":[-6.04823,-6.0498,-6.10854,-6.11149]},
    {"t":0.59371, "x":6.81497, "y":3.93099, "heading":1.57071, "vx":-1.46536, "vy":-0.23244, "omega":0.00029, "ax":-2.46655, "ay":-0.39126, "alpha":-0.01395, "fx":[-38.29094,-38.3428,-38.34452,-38.29344], "fy":[-6.09059,-5.93423,-6.14317,-6.14459]},
    {"t":0.64319, "x":6.73945, "y":3.91901, "heading":1.57073, "vx":-1.58739, "vy":-0.2518, "omega":-0.0004, "ax":-2.46528, "ay":-0.39096, "alpha":0.04269, "fx":[-38.60581,-37.31352,-38.66679,-38.6065], "fy":[-6.04441,-6.04651,-6.09973,-6.10361]},
    {"t":0.69266, "x":6.65789, "y":3.90608, "heading":1.57071, "vx":-1.70936, "vy":-0.27114, "omega":0.00171, "ax":-2.46161, "ay":-0.38917, "alpha":-0.01639, "fx":[-38.22872,-38.25041,-38.25294,-38.23234], "fy":[-6.1222,-5.77558,-6.14179,-6.14354]},
    {"t":0.74214, "x":6.57031, "y":3.89219, "heading":1.57079, "vx":-1.83116, "vy":-0.29039, "omega":0.0009, "ax":-0.00045, "ay":-0.00048, "alpha":-0.00195, "fx":[0.00731,-0.04776,0.00706,0.00538], "fy":[-0.01016,-0.00602,-0.00486,-0.009]},
    {"t":0.79162, "x":6.47971, "y":3.87782, "heading":1.57084, "vx":-1.83118, "vy":-0.29042, "omega":0.00081, "ax":2.46158, "ay":0.38935, "alpha":0.01709, "fx":[38.23115,38.25455,38.24965,38.22734], "fy":[6.12434,5.77142,6.14994,6.14829]},
    {"t":0.84109, "x":6.39212, "y":3.86393, "heading":1.57088, "vx":-1.70939, "vy":-0.27115, "omega":0.00165, "ax":2.46527, "ay":0.39101, "alpha":-0.04344, "fx":[38.61259,37.29424,38.67385,38.61142], "fy":[6.04055,6.04977,6.10518,6.10196]},
    {"t":0.89057, "x":6.31057, "y":3.85099, "heading":1.57096, "vx":-1.58742, "vy":-0.25181, "omega":-0.0005, "ax":2.46655, "ay":0.39127, "alpha":0.01438, "fx":[38.29278,38.34649,38.34262,38.28969], "fy":[6.08914,5.93231,6.14638,6.1455]},
    {"t":0.94004, "x":6.23505, "y":3.83901, "heading":1.57093, "vx":-1.46538, "vy":-0.23245, "omega":0.00021, "ax":2.4672, "ay":0.39137, "alpha":-0.01881, "fx":[38.48322,37.79768,38.54824,38.48245], "fy":[6.04485,6.0516,6.11259,6.11053]},
    {"t":0.98952, "x":6.16557, "y":3.82799, "heading":1.57094, "vx":-1.34331, "vy":-0.21309, "omega":-0.00072, "ax":2.46758, "ay":0.39144, "alpha":0.01194, "fx":[38.30862,38.36149,38.35881,38.30659], "fy":[6.07768,5.98018,6.13316,6.13283]},
    {"t":1.03899, "x":6.10212, "y":3.81792, "heading":1.57091, "vx":-1.22123, "vy":-0.19372, "omega":-0.00013, "ax":2.46784, "ay":0.39147, "alpha":-0.01089, "fx":[38.43734,37.98412,38.49331,38.43681], "fy":[6.0515,6.05595,6.10967,6.10882]},
    {"t":1.08847, "x":6.04472, "y":3.80882, "heading":1.5709, "vx":-1.09913, "vy":-0.17435, "omega":-0.00066, "ax":2.46802, "ay":0.3915, "alpha":0.0098, "fx":[38.3184,38.36429,38.36284,38.31747], "fy":[6.07585,6.00513,6.12339,6.12347]},
    {"t":1.13795, "x":5.99336, "y":3.80067, "heading":1.57087, "vx":-0.97702, "vy":-0.15498, "omega":-0.00018, "ax":2.46816, "ay":0.39152, "alpha":-0.00737, "fx":[38.41487,38.07986,38.46234,38.41452], "fy":[6.05742,6.0602,6.10566,6.10582]},
    {"t":1.18742, "x":5.94804, "y":3.79348, "heading":1.57086, "vx":-0.85491, "vy":-0.13561, "omega":-0.00054, "ax":2.46827, "ay":0.39154, "alpha":0.00822, "fx":[38.32509,38.36434,38.36384,38.32501], "fy":[6.07583,6.02037,6.11672,6.11706]},
    {"t":1.2369, "x":5.90877, "y":3.78725, "heading":1.57083, "vx":-0.73279, "vy":-0.11624, "omega":-0.00014, "ax":2.46836, "ay":0.39155, "alpha":-0.0054, "fx":[38.40124,38.1381,38.4433,38.40099], "fy":[6.06208,6.06372,6.10213,6.1029]},
    {"t":1.28637, "x":5.87553, "y":3.78198, "heading":1.57083, "vx":-0.61066, "vy":-0.09687, "omega":-0.0004, "ax":2.46843, "ay":0.39156, "alpha":0.00712, "fx":[38.33009,38.36371,38.36373,38.33045], "fy":[6.07559,6.03032,6.1126,6.11303]},
    {"t":1.33585, "x":5.84834, "y":3.77767, "heading":1.57081, "vx":-0.48854, "vy":-0.07749, "omega":-0.00005, "ax":2.46848, "ay":0.39157, "alpha":-0.00387, "fx":[38.39031,38.18028,38.43091,38.39012], "fy":[6.06582,6.06633,6.0995,6.1004]},
    {"t":1.38533, "x":5.82719, "y":3.77431, "heading":1.5708, "vx":-0.36641, "vy":-0.05812, "omega":-0.00024, "ax":2.46853, "ay":0.39158, "alpha":0.00682, "fx":[38.33234,38.36483,38.36487,38.33267], "fy":[6.07361,6.03555,6.11147,6.11188]},
    {"t":1.4348, "x":5.81209, "y":3.77192, "heading":1.57079, "vx":-0.24427, "vy":-0.03875, "omega":0.00009, "ax":2.46858, "ay":0.39158, "alpha":-0.00176, "fx":[38.38057,38.2113,38.42517,38.38031], "fy":[6.06349,6.06389,6.10238,6.10315]},
    {"t":1.48428, "x":5.80302, "y":3.77048, "heading":1.5708, "vx":-0.12214, "vy":-0.01937, "omega":0.00001, "ax":2.46861, "ay":0.39159, "alpha":-0.00013, "fx":[38.37562,38.22487,38.42391,38.37524], "fy":[6.05845,6.0588,6.10766,6.10835]},
    {"t":1.53375, "x":5.8, "y":3.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
