{
 "name":"CenterBargeToReef21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7, "y":3.77, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.25 m", "val":7.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7 m", "val":5.7}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58373],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47189, "ay":-0.36679, "alpha":0.00509, "fx":[-38.46561,-38.15346,-38.51904,-38.46531], "fy":[-5.66598,-5.66783,-5.72923,-5.72953]},
    {"t":0.04949, "x":7.24697, "y":3.99955, "heading":1.5708, "vx":-0.12234, "vy":-0.01815, "omega":0.00025, "ax":-2.47237, "ay":-0.36687, "alpha":-0.00026, "fx":[-38.43618,-38.27489,-38.48628,-38.43588], "fy":[-5.66931,-5.67037,-5.72851,-5.72881]},
    {"t":0.09898, "x":7.23789, "y":3.9982, "heading":1.57081, "vx":-0.2447, "vy":-0.03631, "omega":0.00024, "ax":-2.47233, "ay":-0.36686, "alpha":-0.00894, "fx":[-38.38122,-38.4345,-38.43402,-38.38096], "fy":[-5.68453,-5.64977,-5.73102,-5.73129]},
    {"t":0.14847, "x":7.22275, "y":3.99596, "heading":1.57082, "vx":-0.36706, "vy":-0.05447, "omega":-0.0002, "ax":-2.47228, "ay":-0.36685, "alpha":0.00172, "fx":[-38.44569,-38.24402,-38.49262,-38.44542], "fy":[-5.67106,-5.67235,-5.72625,-5.72652]},
    {"t":0.19797, "x":7.20156, "y":3.99281, "heading":1.57081, "vx":-0.48942, "vy":-0.07262, "omega":-0.00012, "ax":-2.47223, "ay":-0.36684, "alpha":-0.00907, "fx":[-38.38006,-38.43246,-38.43196,-38.37981], "fy":[-5.68625,-5.6449,-5.73213,-5.73238]},
    {"t":0.24746, "x":7.17431, "y":3.98877, "heading":1.5708, "vx":-0.61177, "vy":-0.09078, "omega":-0.00057, "ax":-2.47216, "ay":-0.36683, "alpha":0.0035, "fx":[-38.45642,-38.20223,-38.5054,-38.45615], "fy":[-5.66964,-5.67126,-5.72694,-5.7272]},
    {"t":0.29695, "x":7.141, "y":3.98383, "heading":1.57078, "vx":-0.73412, "vy":-0.10893, "omega":-0.00039, "ax":-2.47208, "ay":-0.36682, "alpha":-0.01005, "fx":[-38.37578,-38.43224,-38.43167,-38.37553], "fy":[-5.68666,-5.635,-5.73619,-5.73645]},
    {"t":0.34644, "x":7.10164, "y":3.97799, "heading":1.57076, "vx":-0.85647, "vy":-0.12709, "omega":-0.00089, "ax":-2.47198, "ay":-0.36681, "alpha":0.00538, "fx":[-38.46922,-38.14689,-38.52402,-38.46895], "fy":[-5.66582,-5.66783,-5.72972,-5.73]},
    {"t":0.39593, "x":7.05623, "y":3.97125, "heading":1.57071, "vx":-0.97881, "vy":-0.14524, "omega":-0.00062, "ax":-2.47186, "ay":-0.36679, "alpha":-0.01163, "fx":[-38.36848,-38.43263,-38.43199,-38.36822], "fy":[-5.68593,-5.62158,-5.74222,-5.74249]},
    {"t":0.44542, "x":7.00476, "y":3.96361, "heading":1.57068, "vx":-1.10115, "vy":-0.16339, "omega":-0.0012, "ax":-2.4717, "ay":-0.36676, "alpha":0.00806, "fx":[-38.48717,-38.06657,-38.55052,-38.48688], "fy":[-5.66006,-5.66256,-5.73389,-5.73418]},
    {"t":0.49492, "x":6.94723, "y":3.95507, "heading":1.57062, "vx":-1.22348, "vy":-0.18155, "omega":-0.0008, "ax":-2.47147, "ay":-0.36673, "alpha":-0.01392, "fx":[-38.35751,-38.43165,-38.43089,-38.35724], "fy":[-5.68649,-5.59921,-5.75132,-5.7516]},
    {"t":0.54441, "x":6.88365, "y":3.94564, "heading":1.57058, "vx":-1.34579, "vy":-0.1997, "omega":-0.00149, "ax":-2.47115, "ay":-0.36668, "alpha":0.01436, "fx":[-38.52569,-37.9081,-38.59808,-38.5254], "fy":[-5.6527,-5.65609,-5.73826,-5.73856]},
    {"t":0.5939, "x":6.81402, "y":3.93531, "heading":1.57051, "vx":-1.46809, "vy":-0.21784, "omega":-0.00078, "ax":-2.47064, "ay":-0.36661, "alpha":-0.01669, "fx":[-38.34058,-38.42293,-38.42201,-38.34034], "fy":[-5.69212,-5.56154,-5.76349,-5.76375]},
    {"t":0.64339, "x":6.73834, "y":3.92408, "heading":1.57047, "vx":-1.59037, "vy":-0.23599, "omega":-0.00161, "ax":-2.46974, "ay":-0.36647, "alpha":0.02606, "fx":[-38.58363,-37.6409,-38.66144,-38.58341], "fy":[-5.64596,-5.64978,-5.73823,-5.73849]},
    {"t":0.69288, "x":6.6566, "y":3.91195, "heading":1.57039, "vx":-1.7126, "vy":-0.25413, "omega":-0.00032, "ax":-2.46762, "ay":-0.36615, "alpha":-0.01883, "fx":[-38.29526,-38.37419,-38.37344,-38.29511], "fy":[-5.7045,-5.50353,-5.77222,-5.77238]},
    {"t":0.74237, "x":6.56882, "y":3.89892, "heading":1.57038, "vx":-1.83473, "vy":-0.27225, "omega":-0.00125, "ax":-2.45707, "ay":-0.36529, "alpha":0.09467, "fx":[-38.83206,-36.11582,-38.9024,-38.83198], "fy":[-5.63233,-5.63625,-5.71518,-5.7153]},
    {"t":0.79186, "x":6.47501, "y":3.885, "heading":1.57031, "vx":-1.95633, "vy":-0.29033, "omega":0.00344, "ax":2.45665, "ay":0.36518, "alpha":0.0106, "fx":[38.18153,38.14696,38.14638,38.18156], "fy":[5.79094,5.38134,5.75992,5.75988]},
    {"t":0.84136, "x":6.3812, "y":3.87108, "heading":1.57048, "vx":-1.83475, "vy":-0.27225, "omega":0.00396, "ax":2.46757, "ay":0.36615, "alpha":-0.05505, "fx":[38.70078,37.22306,38.71042,38.70072], "fy":[5.68017,5.6844,5.6941,5.69416]},
    {"t":0.89085, "x":6.29341, "y":3.85805, "heading":1.57068, "vx":-1.71262, "vy":-0.25413, "omega":0.00124, "ax":2.46972, "ay":0.36648, "alpha":0.00885, "fx":[38.35607,38.37848,38.37774,38.35596], "fy":[5.72268,5.56982,5.74011,5.74022]},
    {"t":0.94034, "x":6.21168, "y":3.84593, "heading":1.57074, "vx":-1.59039, "vy":-0.23599, "omega":0.00168, "ax":2.47064, "ay":0.36661, "alpha":-0.02725, "fx":[38.57916,37.75622,38.61092,38.57897], "fy":[5.67419,5.67821,5.71429,5.71448]},
    {"t":0.98983, "x":6.13599, "y":3.8347, "heading":1.57082, "vx":-1.46812, "vy":-0.21785, "omega":0.00033, "ax":2.47114, "ay":0.36669, "alpha":0.00946, "fx":[38.37092,38.40803,38.40722,38.37074], "fy":[5.70964,5.59597,5.74003,5.74022]},
    {"t":1.03932, "x":6.06636, "y":3.82436, "heading":1.57084, "vx":-1.34582, "vy":-0.1997, "omega":0.00079, "ax":2.47147, "ay":0.36673, "alpha":-0.01678, "fx":[38.52536,37.96599,38.56054,38.52514], "fy":[5.67465,5.67776,5.71808,5.7183]},
    {"t":1.08881, "x":6.00278, "y":3.81493, "heading":1.57088, "vx":-1.2235, "vy":-0.18155, "omega":-0.00004, "ax":2.47169, "ay":0.36677, "alpha":0.00806, "fx":[38.37936,38.41653,38.4159,38.37917], "fy":[5.70145,5.62515,5.73201,5.73221]},
    {"t":1.13831, "x":5.94525, "y":3.80639, "heading":1.57088, "vx":-1.10117, "vy":-0.1634, "omega":0.00036, "ax":2.47186, "ay":0.36679, "alpha":-0.0113, "fx":[38.49343,38.08981,38.52471,38.49322], "fy":[5.67795,5.68032,5.71694,5.71715]},
    {"t":1.1878, "x":5.89378, "y":3.79875, "heading":1.5709, "vx":-0.97884, "vy":-0.14525, "omega":-0.0002, "ax":2.47198, "ay":0.36681, "alpha":0.00669, "fx":[38.3863,38.41854,38.41801,38.38612], "fy":[5.69996,5.64111,5.72612,5.7263]},
    {"t":1.23729, "x":5.84837, "y":3.79202, "heading":1.57089, "vx":-0.85649, "vy":-0.12709, "omega":0.00014, "ax":2.47208, "ay":0.36682, "alpha":-0.00875, "fx":[38.47695,38.15911,38.50231,38.47676], "fy":[5.68195,5.68388,5.71419,5.71438]},
    {"t":1.28678, "x":5.809, "y":3.78617, "heading":1.57089, "vx":-0.73415, "vy":-0.10894, "omega":-0.0003, "ax":2.47216, "ay":0.36684, "alpha":0.00524, "fx":[38.39238,38.41797,38.41755,38.39222], "fy":[5.70014,5.65418,5.72033,5.72049]},
    {"t":1.33627, "x":5.7757, "y":3.78123, "heading":1.57088, "vx":-0.6118, "vy":-0.09078, "omega":-0.00004, "ax":2.47223, "ay":0.36684, "alpha":-0.00741, "fx":[38.46654,38.20629,38.48502,38.46638], "fy":[5.68629,5.68789,5.71071,5.71086]},
    {"t":1.38576, "x":5.74845, "y":3.77719, "heading":1.57088, "vx":-0.48944, "vy":-0.07263, "omega":-0.0004, "ax":2.47228, "ay":0.36685, "alpha":0.00381, "fx":[38.39809,38.41599,38.41564,38.39798], "fy":[5.70187,5.6641,5.71508,5.7152]},
    {"t":1.43525, "x":5.72725, "y":3.77404, "heading":1.57086, "vx":-0.36708, "vy":-0.05447, "omega":-0.00022, "ax":2.47233, "ay":0.36686, "alpha":-0.00681, "fx":[38.45988,38.24042,38.47058,38.45976], "fy":[5.69101,5.69236,5.7066,5.70671]},
    {"t":1.48475, "x":5.71211, "y":3.7718, "heading":1.57085, "vx":-0.24472, "vy":-0.03631, "omega":-0.00055, "ax":2.47237, "ay":0.36687, "alpha":0.00227, "fx":[38.40394,38.41282,38.41255,38.40387], "fy":[5.70471,5.67281,5.70973,5.70981]},
    {"t":1.53424, "x":5.70303, "y":3.77045, "heading":1.57082, "vx":-0.12236, "vy":-0.01816, "omega":-0.00044, "ax":2.47241, "ay":0.36687, "alpha":0.00892, "fx":[38.4581,38.45924,38.45919,38.25886], "fy":[5.67678,5.70574,5.70685,5.70801]},
    {"t":1.58373, "x":5.7, "y":3.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
