{
 "name":"Reef20ToScoreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":4.95, "heading":2.6179938779914944, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"4.95 m", "val":4.95}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06607],
  "samples":[
    {"t":0.0, "x":5.25, "y":4.95, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29674, "ay":0.98434, "alpha":-4.38876, "fx":[30.36355,15.88444,41.49474,54.97689], "fy":[35.09464,10.34661,-4.45565,20.18126]},
    {"t":0.04216, "x":5.25204, "y":4.95088, "heading":2.61799, "vx":0.09684, "vy":0.0415, "omega":-0.18505, "ax":2.29727, "ay":0.98457, "alpha":-3.35804, "fx":[31.56615,20.62418,40.09979,50.46252], "fy":[30.47777,11.52117,0.14501,19.03711]},
    {"t":0.08433, "x":5.25817, "y":4.9535, "heading":2.61019, "vx":0.19371, "vy":0.08302, "omega":-0.32664, "ax":2.29725, "ay":0.98456, "alpha":-2.5395, "fx":[32.67872,24.5798,38.85938,46.63308], "fy":[27.07976,12.40575,3.56704,18.12787]},
    {"t":0.12649, "x":5.26838, "y":4.95788, "heading":2.59642, "vx":0.29057, "vy":0.12453, "omega":-0.43372, "ax":2.29722, "ay":0.98455, "alpha":-1.91043, "fx":[33.51768,27.03875,38.00979,44.18294], "fy":[23.93685,13.34706,6.65822,17.23757]},
    {"t":0.16866, "x":5.28267, "y":4.964, "heading":2.57813, "vx":0.38743, "vy":0.16604, "omega":-0.51427, "ax":2.29719, "ay":0.98453, "alpha":-1.38279, "fx":[34.22472,29.61726,37.19556,41.70962], "fy":[21.76779,13.89969,8.8623,16.64914]},
    {"t":0.21082, "x":5.30105, "y":4.97188, "heading":2.55645, "vx":0.48429, "vy":0.20756, "omega":-0.57258, "ax":2.29715, "ay":0.98452, "alpha":-0.98015, "fx":[34.76511,31.15897,36.70848,40.11238], "fy":[19.72835,14.48045,10.85952,16.10973]},
    {"t":0.25299, "x":5.32351, "y":4.98151, "heading":2.5323, "vx":0.58115, "vy":0.24907, "omega":-0.6139, "ax":2.29711, "ay":0.9845, "alpha":-0.63334, "fx":[35.13901,32.88853,36.24123,38.47371], "fy":[18.29685,14.75137,12.33404,15.79483]},
    {"t":0.29515, "x":5.35006, "y":4.99288, "heading":2.50642, "vx":0.678, "vy":0.29058, "omega":-0.64061, "ax":2.29707, "ay":0.98449, "alpha":-0.37202, "fx":[35.45507,33.88329,36.01393,37.38745], "fy":[16.95434,15.07395,13.63219,15.51554]},
    {"t":0.33732, "x":5.38069, "y":5.00601, "heading":2.47941, "vx":0.77486, "vy":0.33209, "omega":-0.65629, "ax":2.29702, "ay":0.98447, "alpha":-0.13912, "fx":[35.59635,35.06776,35.77181,36.30071], "fy":[15.97535,15.14982,14.66003,15.38962]},
    {"t":0.37948, "x":5.4154, "y":5.02089, "heading":2.45174, "vx":0.87171, "vy":0.3736, "omega":-0.66216, "ax":2.29696, "ay":0.98445, "alpha":0.03197, "fx":[35.763,35.71841,35.71605,35.53567], "fy":[15.09001,15.31002,15.49528,15.27813]},
    {"t":0.42165, "x":5.4542, "y":5.03751, "heading":2.42382, "vx":0.96856, "vy":0.41511, "omega":-0.66081, "ax":2.2969, "ay":0.98442, "alpha":0.19244, "fx":[35.75771,36.54426,35.60717,34.81999], "fy":[14.39737,15.26147,16.24065,15.2724]},
    {"t":0.46381, "x":5.49708, "y":5.05589, "heading":2.39595, "vx":1.06541, "vy":0.45662, "omega":-0.6527, "ax":2.29682, "ay":0.98439, "alpha":0.30247, "fx":[35.83784,36.94554,35.66916,34.27198], "fy":[13.82579,15.32844,16.75659,15.25927]},
    {"t":0.50598, "x":5.54404, "y":5.07602, "heading":2.36843, "vx":1.16226, "vy":0.49812, "omega":-0.63994, "ax":2.29674, "ay":0.98436, "alpha":0.41645, "fx":[35.74016,37.54537,35.62239,33.8112], "fy":[13.33118,15.18317,17.321,15.33261]},
    {"t":0.54814, "x":5.59509, "y":5.0979, "heading":2.34145, "vx":1.2591, "vy":0.53963, "omega":-0.62238, "ax":2.29663, "ay":0.98432, "alpha":0.48472, "fx":[35.7642,37.78422,35.75395,33.41036], "fy":[12.98177,15.22493,17.5962,15.36258]},
    {"t":0.5903, "x":5.65022, "y":5.12153, "heading":2.31521, "vx":1.35593, "vy":0.58113, "omega":-0.60195, "ax":2.29651, "ay":0.98427, "alpha":0.5642, "fx":[35.62376,38.19927,35.73403,33.14803], "fy":[12.63349,15.01693,18.03054,15.48154]},
    {"t":0.63247, "x":5.70943, "y":5.14691, "heading":2.28983, "vx":1.45276, "vy":0.62263, "omega":-0.57816, "ax":2.29636, "ay":0.98421, "alpha":0.59515, "fx":[35.63837,38.24413,35.92821,32.88504], "fy":[12.45955,15.06681,18.11256,15.51994]},
    {"t":0.67463, "x":5.77273, "y":5.17403, "heading":2.26545, "vx":1.54959, "vy":0.66413, "omega":-0.55306, "ax":2.29617, "ay":0.98414, "alpha":0.64973, "fx":[35.46487,38.56434,35.88336,32.7715], "fy":[12.23665,14.83136,18.42958,15.6567]},
    {"t":0.7168, "x":5.84011, "y":5.20291, "heading":2.24213, "vx":1.64641, "vy":0.70563, "omega":-0.52567, "ax":2.29593, "ay":0.98404, "alpha":0.64554, "fx":[35.48661,38.42799,36.11039,32.64403], "fy":[12.22964,14.90473,18.33543,15.67864]},
    {"t":0.75896, "x":5.91157, "y":5.23354, "heading":2.21996, "vx":1.74321, "vy":0.74712, "omega":-0.49845, "ax":2.29561, "ay":0.98392, "alpha":0.67168, "fx":[35.30991,38.63481,36.01977,32.68453], "fy":[12.16365,14.63286,18.52636,15.81774]},
    {"t":0.80113, "x":5.98711, "y":5.26592, "heading":2.19895, "vx":1.84001, "vy":0.78861, "omega":-0.47013, "ax":2.29516, "ay":0.98374, "alpha":0.62571, "fx":[35.35536,38.29193,36.24235,32.73132], "fy":[12.33286,14.79009,18.22277,15.78399]},
    {"t":0.84329, "x":6.06674, "y":5.30004, "heading":2.17912, "vx":1.93678, "vy":0.83009, "omega":-0.44374, "ax":2.29448, "ay":0.98348, "alpha":0.60704, "fx":[35.20857,38.315,36.08378,32.97151], "fy":[12.47877,14.58171,18.18494,15.86798]},
    {"t":0.88546, "x":6.15044, "y":5.33592, "heading":2.16041, "vx":2.03353, "vy":0.87155, "omega":-0.41815, "ax":2.29335, "ay":0.98304, "alpha":0.51218, "fx":[35.2478,37.84287,36.17599,33.24215], "fy":[12.91513,14.79101,17.622,15.75786]},
    {"t":0.92762, "x":6.23822, "y":5.37354, "heading":2.14278, "vx":2.13023, "vy":0.913, "omega":-0.39655, "ax":2.29115, "ay":0.98202, "alpha":0.4064, "fx":[35.22592,37.36575,35.9605,33.82012], "fy":[13.44852,14.61779,17.21079,15.74586]},
    {"t":0.96979, "x":6.33008, "y":5.41291, "heading":2.12606, "vx":2.22683, "vy":0.95441, "omega":-0.37942, "ax":2.28417, "ay":0.97991, "alpha":0.14937, "fx":[35.62534,35.39128,36.11728,34.80459], "fy":[14.20669,14.98447,16.23775,15.46269]},
    {"t":1.01195, "x":6.426, "y":5.45402, "heading":2.11006, "vx":2.32314, "vy":0.99573, "omega":-0.37312, "ax":0.00208, "ay":-0.00332, "alpha":0.00269, "fx":[0.02892,0.04591,0.03572,0.01873], "fy":[-0.0709,-0.03716,-0.04412,-0.05416]},
    {"t":1.05412, "x":6.52396, "y":5.496, "heading":2.09433, "vx":2.32323, "vy":0.99559, "omega":-0.37301, "ax":-2.28472, "ay":-0.97863, "alpha":-0.15835, "fx":[-35.53861,-35.5658,-36.08818,-34.77988], "fy":[-14.22022,-14.93774,-16.18475,-15.46958]},
    {"t":1.09628, "x":6.61989, "y":5.53711, "heading":2.0786, "vx":2.2269, "vy":0.95432, "omega":-0.37968, "ax":-2.29128, "ay":-0.98172, "alpha":-0.40358, "fx":[-35.11496,-37.32117,-36.07525,-33.86896], "fy":[-13.49926,-14.4791,-17.16074,-15.86508]},
    {"t":1.13845, "x":6.71175, "y":5.57648, "heading":2.0626, "vx":2.13029, "vy":0.91293, "omega":-0.3967, "ax":-2.29348, "ay":-0.98275, "alpha":-0.50753, "fx":[-35.01487,-37.74552,-36.42933,-33.32685], "fy":[-12.98662,-14.55534,-17.54105,-15.98487]},
    {"t":1.18061, "x":6.79953, "y":5.6141, "heading":2.04587, "vx":2.03358, "vy":0.87149, "omega":-0.4181, "ax":-2.29457, "ay":-0.98326, "alpha":-0.60588, "fx":[-34.85024,-38.22011,-36.4437,-33.07065], "fy":[-12.5878,-14.1958,-18.06922,-16.24694]},
    {"t":1.22277, "x":6.88324, "y":5.64997, "heading":2.02824, "vx":1.93683, "vy":0.83003, "omega":-0.44365, "ax":-2.29523, "ay":-0.98357, "alpha":-0.62534, "fx":[-34.82805,-38.17167,-36.76218,-32.86371], "fy":[-12.47274,-14.28478,-18.07577,-16.28557]},
    {"t":1.26494, "x":6.96286, "y":5.68409, "heading":2.00953, "vx":1.84005, "vy":0.78856, "omega":-0.47001, "ax":-2.29567, "ay":-0.98377, "alpha":-0.67204, "fx":[-34.68463,-38.48327,-36.64411,-32.84087], "fy":[-12.3433,-13.97071,-18.33797,-16.47961]},
    {"t":1.3071, "x":7.03841, "y":5.71647, "heading":1.98972, "vx":1.74326, "vy":0.74708, "omega":-0.49835, "ax":-2.29598, "ay":-0.98392, "alpha":-0.64558, "fx":[-34.6971,-38.24689,-36.89316,-32.83519], "fy":[-12.43534,-14.14264,-18.12282,-16.43992]},
    {"t":1.34927, "x":7.10987, "y":5.74709, "heading":1.9687, "vx":1.64645, "vy":0.7056, "omega":-0.52557, "ax":-2.29622, "ay":-0.98403, "alpha":-0.65034, "fx":[-34.61587,-38.36599,-36.72978,-32.97531], "fy":[-12.47537,-13.93758,-18.18022,-16.55437]},
    {"t":1.39143, "x":7.17725, "y":5.77597, "heading":1.94654, "vx":1.54963, "vy":0.6641, "omega":-0.55299, "ax":-2.2964, "ay":-0.98411, "alpha":-0.59527, "fx":[-34.66399,-38.02154,-36.89653,-33.11625], "fy":[-12.71196,-14.12041,-17.85338,-16.46711]},
    {"t":1.4336, "x":7.24055, "y":5.8031, "heading":1.92323, "vx":1.4528, "vy":0.62261, "omega":-0.57809, "ax":-2.29655, "ay":-0.98418, "alpha":-0.56546, "fx":[-34.65578,-37.97749,-36.69903,-33.3751], "fy":[-12.90186,-14.00091,-17.75074,-16.5036]},
    {"t":1.47576, "x":7.29976, "y":5.82847, "heading":1.89885, "vx":1.35597, "vy":0.58111, "omega":-0.60193, "ax":-2.29667, "ay":-0.98424, "alpha":-0.48261, "fx":[-34.76616,-37.52273,-36.76873,-33.65722], "fy":[-13.2427,-14.24022,-17.32937,-16.34831]},
    {"t":1.51793, "x":7.3549, "y":5.8521, "heading":1.87347, "vx":1.25913, "vy":0.53961, "omega":-0.62228, "ax":-2.29677, "ay":-0.98429, "alpha":-0.41761, "fx":[-34.84451,-37.34121,-36.51606,-34.01925], "fy":[-13.58089,-14.24469,-17.06197,-16.27594]},
    {"t":1.56009, "x":7.40594, "y":5.87398, "heading":1.84723, "vx":1.16229, "vy":0.49811, "omega":-0.63989, "ax":-2.29685, "ay":-0.98432, "alpha":-0.30241, "fx":[-35.0554,-36.76765,-36.4473,-34.45593], "fy":[-14.03151,-14.56045,-16.54712,-16.02687]},
    {"t":1.60226, "x":7.45291, "y":5.89411, "heading":1.82025, "vx":1.06544, "vy":0.45661, "omega":-0.65264, "ax":-2.29692, "ay":-0.98436, "alpha":-0.1932, "fx":[-35.25913,-36.42698,-36.10578,-34.93889], "fy":[-14.54206,-14.73936,-16.0908,-15.79582]},
    {"t":1.64442, "x":7.49579, "y":5.91248, "heading":1.79273, "vx":0.96859, "vy":0.4151, "omega":-0.66079, "ax":-2.29699, "ay":-0.98439, "alpha":-0.0306, "fx":[-35.64468,-35.66973,-35.84162,-35.57864], "fy":[-15.13048,-15.1878,-15.45295,-15.39864]},
    {"t":1.68659, "x":7.53459, "y":5.92911, "heading":1.76487, "vx":0.87174, "vy":0.37359, "omega":-0.66208, "ax":-2.29704, "ay":-0.98441, "alpha":0.13846, "fx":[-36.02945,-35.15367,-35.33906,-36.2159], "fy":[-15.86966,-15.61163,-14.76058,-14.92958]},
    {"t":1.72875, "x":7.56931, "y":5.94399, "heading":1.73695, "vx":0.77489, "vy":0.33209, "omega":-0.65624, "ax":-2.29709, "ay":-0.98444, "alpha":0.37367, "fx":[-36.69706,-34.13766,-34.77459,-37.13177], "fy":[-16.64657,-16.30163,-13.93536,-14.2893]},
    {"t":1.77091, "x":7.59994, "y":5.95712, "heading":1.70928, "vx":0.67803, "vy":0.29058, "omega":-0.64048, "ax":-2.29713, "ay":-0.98446, "alpha":0.63325, "fx":[-37.36756,-33.37432,-34.00275,-37.99913], "fy":[-17.6999,-17.11083,-12.91703,-13.44634]},
    {"t":1.81308, "x":7.62648, "y":5.96849, "heading":1.68228, "vx":0.58118, "vy":0.24907, "omega":-0.61378, "ax":-2.29717, "ay":-0.98447, "alpha":0.9824, "fx":[-38.48541,-31.97988,-32.96958,-39.31128], "fy":[-18.7626,-18.19646,-11.7993,-12.41688]},
    {"t":1.85524, "x":7.64895, "y":5.97812, "heading":1.6564, "vx":0.48432, "vy":0.20756, "omega":-0.57236, "ax":-2.2972, "ay":-0.98449, "alpha":1.38383, "fx":[-39.61204,-30.8416,-31.75152,-40.54315], "fy":[-20.27211,-19.61143,-10.30396,-10.98873]},
    {"t":1.89741, "x":7.66733, "y":5.986, "heading":1.63227, "vx":0.38746, "vy":0.16605, "omega":-0.51401, "ax":-2.29724, "ay":-0.98451, "alpha":1.91339, "fx":[-41.42763,-28.88057,-29.99918,-42.44287], "fy":[-21.78698,-21.34571,-8.70551,-9.33894]},
    {"t":1.93957, "x":7.68162, "y":5.99212, "heading":1.61059, "vx":0.29059, "vy":0.12454, "omega":-0.43334, "ax":-2.29726, "ay":-0.98452, "alpha":2.54216, "fx":[-43.28289,-27.13514,-28.04339,-44.29061], "fy":[-23.99148,-23.70785,-6.46944,-7.00919]},
    {"t":1.98174, "x":7.69183, "y":5.9965, "heading":1.59232, "vx":0.19373, "vy":0.08303, "omega":-0.32615, "ax":-2.29729, "ay":-0.98453, "alpha":3.36306, "fx":[-46.17638,-24.26203,-25.17087,-47.14436], "fy":[-26.2507,-26.48413,-4.04303,-4.40087]},
    {"t":2.0239, "x":7.69796, "y":5.99912, "heading":1.57857, "vx":0.09687, "vy":0.04151, "omega":-0.18434, "ax":-2.29731, "ay":-0.98454, "alpha":4.372, "fx":[-49.48123,-21.09193,-21.78333,-50.39863], "fy":[-29.3005,-30.11605,-0.78927,-0.97361]},
    {"t":2.06607, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
