{
 "name":"Reef20ToScoreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":5.12, "heading":2.6179938779914944, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.0, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96701],
  "samples":[
    {"t":0.0, "x":5.25, "y":5.12, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32712, "ay":0.91017, "alpha":-4.5259, "fx":[30.71986,15.80238,42.12321,55.96195], "fy":[34.64918,8.98922,-6.29054,19.20993]},
    {"t":0.04185, "x":5.25204, "y":5.1208, "heading":2.61799, "vx":0.09739, "vy":0.03809, "omega":-0.18942, "ax":2.32766, "ay":0.91038, "alpha":-3.47316, "fx":[31.93326,20.63571,40.6985,51.3736], "fy":[29.91311,10.19971,-1.58139,18.03952]},
    {"t":0.0837, "x":5.25815, "y":5.12319, "heading":2.61007, "vx":0.19481, "vy":0.07619, "omega":-0.33477, "ax":2.32764, "ay":0.91037, "alpha":-2.6343, "fx":[33.05109,24.61357,39.44474,47.52993], "fy":[26.3474,11.15099,1.99078,17.08109]},
    {"t":0.12555, "x":5.26834, "y":5.12717, "heading":2.59606, "vx":0.29222, "vy":0.11429, "omega":-0.44502, "ax":2.32761, "ay":0.91036, "alpha":-1.98683, "fx":[33.92181,27.20526,38.5536,44.95673], "fy":[23.17207,12.09862,5.12211,16.17669]},
    {"t":0.16741, "x":5.28261, "y":5.13276, "heading":2.57743, "vx":0.38964, "vy":0.15239, "omega":-0.52817, "ax":2.32757, "ay":0.91034, "alpha":-1.44352, "fx":[34.64151,29.80794,37.72774,42.45807], "fy":[20.88485,12.70327,7.43066,15.54987]},
    {"t":0.20926, "x":5.30096, "y":5.13993, "heading":2.55533, "vx":0.48705, "vy":0.19049, "omega":-0.58859, "ax":2.32753, "ay":0.91033, "alpha":-1.02665, "fx":[35.19998,31.44581,37.21285,40.77425], "fy":[18.81274,13.28393,9.47077,15.00026]},
    {"t":0.25111, "x":5.32338, "y":5.1487, "heading":2.53069, "vx":0.58446, "vy":0.22859, "omega":-0.63155, "ax":2.32749, "ay":0.91031, "alpha":-0.66875, "fx":[35.58667,33.19782,36.73883,39.10692], "fy":[17.30496,13.58382,11.01435,14.66356]},
    {"t":0.29296, "x":5.34988, "y":5.15906, "heading":2.50426, "vx":0.68187, "vy":0.26669, "omega":-0.65954, "ax":2.32744, "ay":0.91029, "alpha":-0.39735, "fx":[35.91193,34.24698,36.49912,37.96922], "fy":[15.92579,13.9069,12.35544,14.37736]},
    {"t":0.33481, "x":5.38045, "y":5.17102, "heading":2.47666, "vx":0.77928, "vy":0.30478, "omega":-0.67617, "ax":2.32739, "ay":0.91027, "alpha":-0.15602, "fx":[36.05965,35.46538,36.25235,36.8465], "fy":[14.90038,14.00644,13.41847,14.23885]},
    {"t":0.37666, "x":5.41511, "y":5.18458, "heading":2.44836, "vx":0.87668, "vy":0.34288, "omega":-0.6827, "ax":2.32733, "ay":0.91025, "alpha":0.02287, "fx":[36.22349,36.15264,36.18984,36.05405], "fy":[13.97902,14.15434,14.30084,14.12843]},
    {"t":0.41851, "x":5.45383, "y":5.19972, "heading":2.41979, "vx":0.97408, "vy":0.38098, "omega":-0.68174, "ax":2.32725, "ay":0.91022, "alpha":0.18823, "fx":[36.22389,37.00493,36.08414,35.30262], "fy":[13.27046,14.11206,15.05756,14.12075]},
    {"t":0.46037, "x":5.49664, "y":5.21646, "heading":2.39126, "vx":1.07148, "vy":0.41907, "omega":-0.67386, "ax":2.32717, "ay":0.91018, "alpha":0.30463, "fx":[36.29165,37.43274,36.13921,34.74675], "fy":[12.65878,14.17162,15.61803,14.11038]},
    {"t":0.50222, "x":5.54352, "y":5.2348, "heading":2.36305, "vx":1.16888, "vy":0.45716, "omega":-0.66112, "ax":2.32707, "ay":0.91014, "alpha":0.41987, "fx":[36.20056,38.045,36.10464,34.25404], "fy":[12.16831,14.04363,16.16422,14.18017]},
    {"t":0.54407, "x":5.59448, "y":5.25473, "heading":2.33539, "vx":1.26627, "vy":0.49525, "omega":-0.64354, "ax":2.32695, "ay":0.9101, "alpha":0.49072, "fx":[36.21632,38.27049,36.23576,33.87428], "fy":[11.7848,14.06033,16.48717,14.22117]},
    {"t":0.58592, "x":5.64951, "y":5.27625, "heading":2.30845, "vx":1.36365, "vy":0.53334, "omega":-0.62301, "ax":2.32681, "ay":0.91004, "alpha":0.56959, "fx":[36.07434,38.71102,36.22491,33.57755], "fy":[11.46946,13.85974,16.88085,14.33986]},
    {"t":0.62777, "x":5.70862, "y":5.29937, "heading":2.28238, "vx":1.46103, "vy":0.57143, "omega":-0.59917, "ax":2.32663, "ay":0.90997, "alpha":0.59951, "fx":[36.08197,38.71689,36.41496,33.36277], "fy":[11.2662,13.89327,16.99917,14.3868]},
    {"t":0.66962, "x":5.7718, "y":5.32408, "heading":2.2573, "vx":1.55841, "vy":0.60951, "omega":-0.57408, "ax":2.32639, "ay":0.90988, "alpha":0.6487, "fx":[35.90718,39.04929,36.37983,33.2258], "fy":[11.11751,13.64902,17.24959,14.52359]},
    {"t":0.71147, "x":5.83906, "y":5.35039, "heading":2.23328, "vx":1.65577, "vy":0.64759, "omega":-0.54693, "ax":2.32608, "ay":0.90975, "alpha":0.64247, "fx":[35.90394,38.90943,36.56837,33.16107], "fy":[11.09183,13.72884,17.1656,14.54576]},
    {"t":0.75332, "x":5.91039, "y":5.37829, "heading":2.21039, "vx":1.75312, "vy":0.68567, "omega":-0.52004, "ax":2.32565, "ay":0.90957, "alpha":0.64959, "fx":[35.75383,39.0276,36.50902,33.22553], "fy":[11.13431,13.50055,17.22701,14.65896]},
    {"t":0.79518, "x":5.9858, "y":5.40778, "heading":2.18862, "vx":1.85045, "vy":0.72373, "omega":-0.49285, "ax":2.32499, "ay":0.90933, "alpha":0.59138, "fx":[35.7872,38.62379,36.67128,33.39277], "fy":[11.3353,13.6338,16.90963,14.6271]},
    {"t":0.83703, "x":6.06528, "y":5.43887, "heading":2.168, "vx":1.94775, "vy":0.76179, "omega":-0.4681, "ax":2.32392, "ay":0.90886, "alpha":0.53816, "fx":[35.67985,38.49477,36.52656,33.70721], "fy":[11.66077,13.51034,16.65403,14.65169]},
    {"t":0.87888, "x":6.14883, "y":5.47154, "heading":2.14841, "vx":2.04501, "vy":0.79983, "omega":-0.44558, "ax":2.3218, "ay":0.90788, "alpha":0.38499, "fx":[35.85126,37.48239,36.63136,34.31137], "fy":[12.20759,13.69634,15.99585,14.5159]},
    {"t":0.92073, "x":6.23645, "y":5.50581, "heading":2.12976, "vx":2.14218, "vy":0.83782, "omega":-0.42947, "ax":2.31544, "ay":0.90491, "alpha":0.24414, "fx":[35.73118,37.03865,36.20915,34.90218], "fy":[13.07013,13.48786,15.25544,14.41772]},
    {"t":0.96258, "x":6.32813, "y":5.54167, "heading":2.11178, "vx":2.23909, "vy":0.87569, "omega":-0.41925, "ax":0.00078, "ay":-0.00032, "alpha":0.00259, "fx":[0.00873,0.02518,0.01453,-0.00005], "fy":[-0.01569,-0.00761,0.00583,-0.00226]},
    {"t":1.00443, "x":6.42184, "y":5.57832, "heading":2.09424, "vx":2.23912, "vy":0.87568, "omega":-0.41914, "ax":-2.31578, "ay":-0.90404, "alpha":-0.24059, "fx":[-35.70175,-37.01648,-36.24912,-34.93497], "fy":[-13.08558,-13.44378,-15.21028,-14.43742]},
    {"t":1.04628, "x":6.51353, "y":5.61418, "heading":2.0767, "vx":2.1422, "vy":0.83785, "omega":-0.42921, "ax":-2.32177, "ay":-0.90795, "alpha":-0.38326, "fx":[-35.70766,-37.44614,-36.76456,-34.3562], "fy":[-12.25865,-13.56224,-15.94703,-14.65238]},
    {"t":1.08814, "x":6.60115, "y":5.64845, "heading":2.05873, "vx":2.04503, "vy":0.79985, "omega":-0.44525, "ax":-2.3239, "ay":-0.90892, "alpha":-0.53675, "fx":[-35.41458,-38.42259,-36.79034,-33.77957], "fy":[-11.74375,-13.23695,-16.57191,-14.92755]},
    {"t":1.12999, "x":6.6847, "y":5.68112, "heading":2.0401, "vx":1.94777, "vy":0.76181, "omega":-0.46772, "ax":-2.32498, "ay":-0.90937, "alpha":-0.59374, "fx":[-35.3459,-38.56393,-37.07893,-33.48528], "fy":[-11.45152,-13.21836,-16.79354,-15.04497]},
    {"t":1.17184, "x":6.76418, "y":5.71221, "heading":2.02052, "vx":1.85047, "vy":0.72375, "omega":-0.49257, "ax":-2.32564, "ay":-0.9096, "alpha":-0.65062, "fx":[-35.19953,-38.89646,-37.06062,-33.35868], "fy":[-11.28952,-12.92075,-17.07223,-15.24009]},
    {"t":1.21369, "x":6.83959, "y":5.7417, "heading":1.99991, "vx":1.75314, "vy":0.68568, "omega":-0.51979, "ax":-2.32608, "ay":-0.90977, "alpha":-0.63703, "fx":[-35.21665,-38.65337,-37.31296,-33.35937], "fy":[-11.27616,-13.0259,-16.97853,-15.25262]},
    {"t":1.25554, "x":6.91092, "y":5.7696, "heading":1.97815, "vx":1.65579, "vy":0.6476, "omega":-0.54646, "ax":-2.32639, "ay":-0.90989, "alpha":-0.65075, "fx":[-35.09936,-38.8645,-37.18379,-33.41402], "fy":[-11.33865,-12.8051,-17.02643,-15.37061]},
    {"t":1.29739, "x":6.97818, "y":5.79591, "heading":1.95528, "vx":1.55843, "vy":0.60952, "omega":-0.57369, "ax":-2.32662, "ay":-0.90998, "alpha":-0.60073, "fx":[-35.14897,-38.51293,-37.33736,-33.577], "fy":[-11.50723,-12.97559,-16.7548,-15.30861]},
    {"t":1.33924, "x":7.04137, "y":5.82062, "heading":1.93128, "vx":1.46106, "vy":0.57144, "omega":-0.59883, "ax":-2.3268, "ay":-0.91005, "alpha":-0.57137, "fx":[-35.12337,-38.49543,-37.17184,-33.79696], "fy":[-11.72892,-12.86844,-16.61762,-15.3355]},
    {"t":1.3811, "x":7.10048, "y":5.84374, "heading":1.90621, "vx":1.36368, "vy":0.53335, "omega":-0.62274, "ax":-2.32695, "ay":-0.91011, "alpha":-0.48953, "fx":[-35.24003,-38.02274,-37.22393,-34.10991], "fy":[-12.04016,-13.08443,-16.22854,-15.20091]},
    {"t":1.42295, "x":7.15551, "y":5.86527, "heading":1.88015, "vx":1.26629, "vy":0.49526, "omega":-0.64323, "ax":-2.32707, "ay":-0.91015, "alpha":-0.42113, "fx":[-35.30992,-37.84365,-36.99237,-34.45807], "fy":[-12.41176,-13.11712,-15.91781,-15.1102]},
    {"t":1.4648, "x":7.20647, "y":5.8852, "heading":1.85323, "vx":1.1689, "vy":0.45717, "omega":-0.66086, "ax":-2.32717, "ay":-0.91019, "alpha":-0.30388, "fx":[-35.53246,-37.24452,-36.90449,-34.92871], "fy":[-12.86003,-13.40931,-15.41524,-14.87469]},
    {"t":1.50665, "x":7.25335, "y":5.90353, "heading":1.82557, "vx":1.0715, "vy":0.41908, "omega":-0.67357, "ax":-2.32725, "ay":-0.91022, "alpha":-0.18935, "fx":[-35.73709,-36.89171,-36.57014,-35.41645], "fy":[-13.40763,-13.60952,-14.9191,-14.62505]},
    {"t":1.5485, "x":7.29616, "y":5.92027, "heading":1.79738, "vx":0.9741, "vy":0.38099, "omega":-0.6815, "ax":-2.32732, "ay":-0.91025, "alpha":-0.02208, "fx":[-36.13568,-36.11624,-36.28204,-36.08591], "fy":[-14.01102,-14.05896,-14.26897,-14.22404]},
    {"t":1.59035, "x":7.33489, "y":5.93542, "heading":1.76886, "vx":0.8767, "vy":0.34289, "omega":-0.68242, "ax":-2.32739, "ay":-0.91027, "alpha":0.15543, "fx":[-36.53795,-35.56315,-35.77346,-36.74919], "fy":[-14.7818,-14.51553,-13.53688,-13.73027]},
    {"t":1.6322, "x":7.36954, "y":5.94897, "heading":1.7403, "vx":0.7793, "vy":0.30479, "omega":-0.67592, "ax":-2.32744, "ay":-0.9103, "alpha":0.39766, "fx":[-37.22138,-34.53428,-35.18183,-37.68965], "fy":[-15.59688,-15.21767,-12.68084,-13.0704]},
    {"t":1.67406, "x":7.40011, "y":5.96093, "heading":1.71201, "vx":0.68189, "vy":0.2667, "omega":-0.65928, "ax":-2.32749, "ay":-0.91032, "alpha":0.66838, "fx":[-37.93,-33.71284,-34.38373,-38.60354], "fy":[-16.67976,-16.05756,-11.6285,-12.20118]},
    {"t":1.71591, "x":7.42661, "y":5.9713, "heading":1.68442, "vx":0.58448, "vy":0.2286, "omega":-0.6313, "ax":-2.32753, "ay":-0.91033, "alpha":1.02826, "fx":[-39.06801,-32.30782,-33.32181,-39.93514], "fy":[-17.80045,-17.1875,-10.45451,-11.12551]},
    {"t":1.75776, "x":7.44904, "y":5.98007, "heading":1.658, "vx":0.48707, "vy":0.1905, "omega":-0.58827, "ax":-2.32757, "ay":-0.91035, "alpha":1.44423, "fx":[-40.25883,-31.09282,-32.04884,-41.23468], "fy":[-19.33486,-18.63721,-8.92897,-9.66782]},
    {"t":1.79961, "x":7.46738, "y":5.98724, "heading":1.63338, "vx":0.38966, "vy":0.1524, "omega":-0.52783, "ax":-2.3276, "ay":-0.91036, "alpha":1.98894, "fx":[-42.0992,-29.12435,-30.26539,-43.14836], "fy":[-20.93161,-20.45153,-7.24634,-7.94024]},
    {"t":1.84146, "x":7.48165, "y":5.99282, "heading":1.61129, "vx":0.29225, "vy":0.1143, "omega":-0.44459, "ax":-2.32764, "ay":-0.91037, "alpha":2.63645, "fx":[-44.05112,-27.28088,-28.22002,-45.08723], "fy":[-23.15568,-22.85334,-4.98196,-5.57946]},
    {"t":1.88331, "x":7.49185, "y":5.99681, "heading":1.59268, "vx":0.19483, "vy":0.0762, "omega":-0.33425, "ax":-2.32766, "ay":-0.91038, "alpha":3.47723, "fx":[-46.96854,-24.40875,-25.31745,-47.94626], "fy":[-25.52391,-25.7534,-2.43632,-2.85751]},
    {"t":1.92516, "x":7.49796, "y":5.9992, "heading":1.57869, "vx":0.09742, "vy":0.0381, "omega":-0.18872, "ax":-2.32769, "ay":-0.91039, "alpha":4.5093, "fx":[-50.34723,-21.17869,-21.86036,-51.25634], "fy":[-28.6472,-29.48598,0.90899,0.65243]},
    {"t":1.96701, "x":7.5, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
