{
 "name":"Reef21ToScoreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.77, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04329],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86935, "ay":1.65844, "alpha":-0.02946, "fx":[29.15287,28.80839,29.0436,29.15633], "fy":[25.83839,25.84694,25.68631,25.68355]},
    {"t":0.04984, "x":5.75232, "y":3.77206, "heading":1.5708, "vx":0.09316, "vy":0.08265, "omega":-0.00147, "ax":1.86971, "ay":1.65876, "alpha":-0.01902, "fx":[29.11333,28.91195,29.04237,29.11616], "fy":[25.82188,25.82755,25.714,25.71181]},
    {"t":0.09967, "x":5.75929, "y":3.77824, "heading":1.57072, "vx":0.18634, "vy":0.16532, "omega":-0.00242, "ax":1.86969, "ay":1.65874, "alpha":-0.00451, "fx":[29.08153,29.00938,29.00809,29.08344], "fy":[25.82086,25.70155,25.77685,25.7747]},
    {"t":0.14951, "x":5.77089, "y":3.78854, "heading":1.5706, "vx":0.27952, "vy":0.24798, "omega":-0.00264, "ax":1.86966, "ay":1.65872, "alpha":-0.01063, "fx":[29.08999,28.92622,29.07248,29.09221], "fy":[25.78955,25.79439,25.7448,25.74382]},
    {"t":0.19935, "x":5.78715, "y":3.80296, "heading":1.57047, "vx":0.3727, "vy":0.33065, "omega":-0.00317, "ax":1.86964, "ay":1.65869, "alpha":0.00328, "fx":[29.05518,29.03472,29.03257,29.0567], "fy":[25.80364,25.66651,25.80077,25.80006]},
    {"t":0.24918, "x":5.80804, "y":3.82149, "heading":1.57031, "vx":0.46587, "vy":0.41331, "omega":-0.00301, "ax":1.8696, "ay":1.65866, "alpha":-0.00575, "fx":[29.07776,28.92669,29.09314,29.07962], "fy":[25.76852,25.77273,25.76389,25.76404]},
    {"t":0.29902, "x":5.83358, "y":3.84415, "heading":1.57016, "vx":0.55905, "vy":0.49597, "omega":-0.00329, "ax":1.86957, "ay":1.65863, "alpha":0.00846, "fx":[29.03816,29.05027,29.04724,29.03929], "fy":[25.79593,25.63683,25.81697,25.8174]},
    {"t":0.34885, "x":5.86376, "y":3.87093, "heading":1.57, "vx":0.65222, "vy":0.57863, "omega":-0.00287, "ax":1.86953, "ay":1.65859, "alpha":-0.00339, "fx":[29.07401,28.91552,29.10761,29.07523], "fy":[25.75479,25.75901,25.77505,25.7759]},
    {"t":0.39869, "x":5.89859, "y":3.90182, "heading":1.56986, "vx":0.74539, "vy":0.66129, "omega":-0.00304, "ax":1.86948, "ay":1.65855, "alpha":0.01197, "fx":[29.0274,29.05926,29.05488,29.02779], "fy":[25.79522,25.60839,25.82877,25.82962]},
    {"t":0.44853, "x":5.93806, "y":3.93684, "heading":1.5697, "vx":0.83856, "vy":0.74395, "omega":-0.00244, "ax":1.86942, "ay":1.65849, "alpha":-0.0029, "fx":[29.07727,28.89268,29.11864,29.07718], "fy":[25.74546,25.75046,25.78099,25.78183]},
    {"t":0.49836, "x":5.98217, "y":3.97598, "heading":1.56958, "vx":0.93172, "vy":0.8266, "omega":-0.00259, "ax":1.86935, "ay":1.65843, "alpha":0.01461, "fx":[29.02052,29.06398,29.0574,29.01958], "fy":[25.80007,25.57656,25.83895,25.83924]},
    {"t":0.5482, "x":6.03093, "y":4.01923, "heading":1.56945, "vx":1.02488, "vy":0.90925, "omega":-0.00186, "ax":1.86927, "ay":1.65835, "alpha":-0.00391, "fx":[29.08694,28.85538,29.12926,29.08467], "fy":[25.7381,25.74487,25.78351,25.78354]},
    {"t":0.59804, "x":6.08432, "y":4.0666, "heading":1.56936, "vx":1.11804, "vy":0.99189, "omega":-0.00206, "ax":1.86916, "ay":1.65826, "alpha":0.01719, "fx":[29.0154,29.06574,29.05608,29.01247], "fy":[25.81029,25.5335,25.85077,25.84949]},
    {"t":0.64787, "x":6.14236, "y":4.11809, "heading":1.56926, "vx":1.21119, "vy":1.07454, "omega":-0.0012, "ax":1.86903, "ay":1.65813, "alpha":-0.00636, "fx":[29.10341,28.79654,29.1432,29.09812], "fy":[25.73053,25.74043,25.78345,25.78194]},
    {"t":0.69771, "x":6.20505, "y":4.1737, "heading":1.5692, "vx":1.30434, "vy":1.15717, "omega":-0.00152, "ax":1.86885, "ay":1.65797, "alpha":0.02063, "fx":[29.01003,29.06464,29.05076,29.00461], "fy":[25.82843,25.46474,25.86833,25.86459]},
    {"t":0.74755, "x":6.27237, "y":4.23343, "heading":1.56912, "vx":1.39748, "vy":1.2398, "omega":-0.00049, "ax":1.86859, "ay":1.65774, "alpha":-0.01132, "fx":[29.13262,28.68951,29.16836,29.12385], "fy":[25.72059,25.73473,25.77996,25.77641]},
    {"t":0.79738, "x":6.34434, "y":4.29728, "heading":1.5691, "vx":1.4906, "vy":1.32241, "omega":-0.00105, "ax":1.86821, "ay":1.65739, "alpha":0.02678, "fx":[29.00111,29.05801,29.03862,28.99307], "fy":[25.86346,25.33208,25.90059,25.89397]},
    {"t":0.84722, "x":6.42094, "y":4.36524, "heading":1.56905, "vx":1.5837, "vy":1.40501, "omega":0.00028, "ax":1.86758, "ay":1.65681, "alpha":-0.02122, "fx":[29.18508,28.47438,29.21909,29.17301], "fy":[25.70196,25.7217,25.76805,25.76246]},
    {"t":0.89705, "x":6.50219, "y":4.43732, "heading":1.56906, "vx":1.67678, "vy":1.48758, "omega":-0.00077, "ax":1.86632, "ay":1.65565, "alpha":0.03933, "fx":[28.97467,29.02849,29.0052,28.96463], "fy":[25.92808,25.04531,25.9591,25.94988]},
    {"t":0.94689, "x":6.58807, "y":4.51351, "heading":1.56902, "vx":1.76979, "vy":1.57009, "omega":0.00119, "ax":1.86252, "ay":1.6522, "alpha":-0.04644, "fx":[29.27387,27.89976,29.30334,29.25979], "fy":[25.62746,25.6514,25.69828,25.69083]},
    {"t":0.99673, "x":6.67858, "y":4.59381, "heading":1.56908, "vx":1.86261, "vy":1.65243, "omega":-0.00113, "ax":-0.00033, "ay":0.00115, "alpha":-0.00125, "fx":[-0.01622,0.01551,0.00597,-0.02578], "fy":[-0.02255,0.10616,0.00006,-0.01238]},
    {"t":1.04656, "x":6.77141, "y":4.67616, "heading":1.56902, "vx":1.86259, "vy":1.65249, "omega":-0.00119, "ax":-1.86233, "ay":-1.65241, "alpha":0.05256, "fx":[-29.26678,-27.86897,-29.3089,-29.28067], "fy":[-25.66912,-25.67711,-25.66294,-25.67176]},
    {"t":1.0964, "x":6.86192, "y":4.75646, "heading":1.56897, "vx":1.76978, "vy":1.57014, "omega":0.00143, "ax":-1.86622, "ay":-1.65577, "alpha":-0.03174, "fx":[-28.99617,-28.98358,-28.98057,-29.00633], "fy":[-25.9507,-25.05949,-25.93473,-25.94462]},
    {"t":1.14624, "x":6.9478, "y":4.83266, "heading":1.56904, "vx":1.67678, "vy":1.48762, "omega":-0.00015, "ax":-1.86751, "ay":-1.65689, "alpha":0.03024, "fx":[-29.19421,-28.43223,-29.21473,-29.20602], "fy":[-25.74642,-25.75376,-25.72591,-25.73301]},
    {"t":1.19607, "x":7.02905, "y":4.90474, "heading":1.56903, "vx":1.58371, "vy":1.40505, "omega":0.00135, "ax":-1.86816, "ay":-1.65745, "alpha":-0.01726, "fx":[-29.03086,-29.01055,-29.00731,-29.03888], "fy":[-25.89474,-25.35039,-25.8707,-25.8779]},
    {"t":1.24591, "x":7.10565, "y":4.9727, "heading":1.5691, "vx":1.4906, "vy":1.32245, "omega":0.00049, "ax":-1.86855, "ay":-1.65778, "alpha":0.02187, "fx":[-29.15212,-28.64744,-29.15156,-29.16066], "fy":[-25.76579,-25.77183,-25.73614,-25.74081]},
    {"t":1.29575, "x":7.17762, "y":5.03655, "heading":1.56912, "vx":1.39748, "vy":1.23983, "omega":0.00158, "ax":-1.86881, "ay":-1.65801, "alpha":-0.00982, "fx":[-29.0444,-29.01841,-29.01539,-29.04976], "fy":[-25.86289,-25.4927,-25.83429,-25.83856]},
    {"t":1.34558, "x":7.24494, "y":5.09628, "heading":1.5692, "vx":1.30435, "vy":1.1572, "omega":0.00109, "ax":-1.869, "ay":-1.65817, "alpha":0.01764, "fx":[-29.13142,-28.75459,-29.11703,-29.13643], "fy":[-25.77332,-25.77941,-25.74164,-25.744]},
    {"t":1.39542, "x":7.30763, "y":5.15189, "heading":1.56925, "vx":1.2112, "vy":1.07456, "omega":0.00197, "ax":-1.86914, "ay":-1.65828, "alpha":-0.006, "fx":[-29.05108,-29.02357,-29.01965,-29.05384], "fy":[-25.84613,-25.56749,-25.81526,-25.81692]},
    {"t":1.44525, "x":7.36567, "y":5.20338, "heading":1.56935, "vx":1.11805, "vy":0.99192, "omega":0.00167, "ax":-1.86924, "ay":-1.65838, "alpha":0.01504, "fx":[-29.12022,-28.81547,-29.09706,-29.12208], "fy":[-25.7759,-25.78238,-25.7464,-25.74692]},
    {"t":1.49509, "x":7.41907, "y":5.25076, "heading":1.56944, "vx":1.0249, "vy":0.90927, "omega":0.00242, "ax":-1.86933, "ay":-1.65845, "alpha":-0.00406, "fx":[-29.05351,-29.0288,-29.0238,-29.05412], "fy":[-25.83485,-25.6127,-25.80444,-25.80424]},
    {"t":1.54493, "x":7.46782, "y":5.29401, "heading":1.56956, "vx":0.93173, "vy":0.82662, "omega":0.00222, "ax":-1.8694, "ay":-1.65851, "alpha":0.01266, "fx":[-29.11136,-28.85691,-29.08554,-29.11081], "fy":[-25.77492,-25.78136,-25.75217,-25.75157]},
    {"t":1.59476, "x":7.51193, "y":5.33315, "heading":1.56967, "vx":0.83857, "vy":0.74397, "omega":0.00285, "ax":-1.86946, "ay":-1.65856, "alpha":-0.00372, "fx":[-29.05155,-29.03598,-29.03016,-29.05061], "fy":[-25.82453,-25.64042,-25.79965,-25.79858]},
    {"t":1.6446, "x":7.5514, "y":5.36817, "heading":1.56981, "vx":0.7454, "vy":0.66131, "omega":0.00267, "ax":-1.86951, "ay":-1.65861, "alpha":0.00959, "fx":[-29.10081,-28.89033,-29.08157,-29.09868], "fy":[-25.76955,-25.77547,-25.76085,-25.75998]},
    {"t":1.69444, "x":7.58623, "y":5.39907, "heading":1.56994, "vx":0.65223, "vy":0.57865, "omega":0.00315, "ax":-1.86955, "ay":-1.65864, "alpha":-0.00527, "fx":[-29.04382,-29.04722,-29.04113,-29.04189], "fy":[-25.81175,-25.65461,-25.80133,-25.80045]},
    {"t":1.74427, "x":7.61641, "y":5.42584, "heading":1.5701, "vx":0.55906, "vy":0.49599, "omega":0.00288, "ax":-1.86959, "ay":-1.65868, "alpha":0.00499, "fx":[-29.08549,-28.92247,-29.08591,-29.08249], "fy":[-25.758,-25.7627,-25.77487,-25.77456]},
    {"t":1.79411, "x":7.64195, "y":5.4485, "heading":1.57024, "vx":0.46589, "vy":0.41333, "omega":0.00313, "ax":-1.86962, "ay":-1.6587, "alpha":-0.00934, "fx":[-29.028,-29.06554,-29.05935,-29.02548], "fy":[-25.79332,-25.65584,-25.81124,-25.81146]},
    {"t":1.84395, "x":7.66285, "y":5.46704, "heading":1.5704, "vx":0.37271, "vy":0.33067, "omega":0.00267, "ax":-1.86965, "ay":-1.65873, "alpha":-0.00219, "fx":[-29.06207,-28.95865,-29.10083,-29.0586], "fy":[-25.73721,-25.74014,-25.79754,-25.7985]},
    {"t":1.89378, "x":7.6791, "y":5.48146, "heading":1.57053, "vx":0.27954, "vy":0.248, "omega":0.00256, "ax":-1.86968, "ay":-1.65875, "alpha":-0.017, "fx":[-29.00058,-29.09496,-29.08865,-28.99755], "fy":[-25.76503,-25.64221,-25.83276,-25.83476]},
    {"t":1.94362, "x":7.69071, "y":5.49176, "heading":1.57066, "vx":0.18636, "vy":0.16533, "omega":0.00171, "ax":-1.8697, "ay":-1.65877, "alpha":-0.01339, "fx":[-29.02604,-29.00495,-29.13013,-29.02204], "fy":[-25.70256,-25.70332,-25.83368,-25.83641]},
    {"t":1.99345, "x":7.69768, "y":5.49794, "heading":1.57074, "vx":0.09318, "vy":0.08267, "omega":0.00104, "ax":-1.86972, "ay":-1.65879, "alpha":-0.0209, "fx":[-29.0021,-29.03366,-29.15101,-28.99766], "fy":[-25.67863,-25.67827,-25.85824,-25.86194]},
    {"t":2.04329, "x":7.7, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
