{
 "name":"Reef21ToScoreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.77, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.5, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.75 m", "val":5.75}, "y":{"exp":"3.77 m", "val":3.77}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98466],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.77, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77717, "ay":1.75685, "alpha":-0.0052, "fx":[27.65169,27.45096,27.67918,27.65123], "fy":[27.28133,27.28572,27.30153,27.30205]},
    {"t":0.04962, "x":5.75219, "y":3.77216, "heading":1.5708, "vx":0.08818, "vy":0.08717, "omega":-0.00026, "ax":1.77751, "ay":1.75719, "alpha":-0.00207, "fx":[27.63542,27.52561,27.65861,27.635], "fy":[27.2887,27.29135,27.30572,27.30618]},
    {"t":0.09923, "x":5.75875, "y":3.77865, "heading":1.57078, "vx":0.17637, "vy":0.17435, "omega":-0.00036, "ax":1.77749, "ay":1.75717, "alpha":0.00772, "fx":[27.60629,27.62228,27.61874,27.60598], "fy":[27.32407,27.18437,27.34093,27.34122]},
    {"t":0.14885, "x":5.76969, "y":3.78946, "heading":1.57077, "vx":0.26456, "vy":0.26154, "omega":0.00002, "ax":1.77747, "ay":1.75715, "alpha":-0.00376, "fx":[27.64293,27.50727,27.65888,27.64267], "fy":[27.29046,27.29367,27.30232,27.30261]},
    {"t":0.19847, "x":5.785, "y":3.8046, "heading":1.57077, "vx":0.35275, "vy":0.34872, "omega":-0.00016, "ax":1.77744, "ay":1.75712, "alpha":0.00782, "fx":[27.60723,27.61979,27.61595,27.60705], "fy":[27.33125,27.17057,27.34267,27.34284]},
    {"t":0.24808, "x":5.80469, "y":3.82407, "heading":1.57076, "vx":0.44094, "vy":0.4359, "omega":0.00022, "ax":1.77741, "ay":1.75709, "alpha":-0.00503, "fx":[27.64908,27.48839,27.66168,27.6489], "fy":[27.29047,27.29421,27.30024,27.30044]},
    {"t":0.2977, "x":5.82876, "y":3.84786, "heading":1.57077, "vx":0.52913, "vy":0.52308, "omega":-0.00003, "ax":1.77737, "ay":1.75705, "alpha":0.00885, "fx":[27.60668,27.61847,27.61406,27.60657], "fy":[27.33994,27.14526,27.3489,27.349]},
    {"t":0.34731, "x":5.8572, "y":3.87598, "heading":1.57077, "vx":0.61732, "vy":0.61026, "omega":0.00041, "ax":1.77733, "ay":1.75701, "alpha":-0.00647, "fx":[27.65717,27.45976,27.66921,27.65703], "fy":[27.289,27.29345,27.29893,27.29909]},
    {"t":0.39693, "x":5.89002, "y":3.90842, "heading":1.57079, "vx":0.7055, "vy":0.69744, "omega":0.00009, "ax":1.77728, "ay":1.75696, "alpha":0.00978, "fx":[27.60487,27.61762,27.6128,27.6048], "fy":[27.34452,27.1263,27.35326,27.35332]},
    {"t":0.44655, "x":5.92721, "y":3.94518, "heading":1.57079, "vx":0.79369, "vy":0.78461, "omega":0.00058, "ax":1.77722, "ay":1.7569, "alpha":-0.00779, "fx":[27.6649,27.42851,27.67826,27.66477], "fy":[27.28623,27.2914,27.29797,27.29812]},
    {"t":0.49616, "x":5.96878, "y":3.98628, "heading":1.57082, "vx":0.88187, "vy":0.87178, "omega":0.00019, "ax":1.77715, "ay":1.75683, "alpha":0.0121, "fx":[27.60177,27.61712,27.61141,27.60171], "fy":[27.3557,27.08274,27.36539,27.36543]},
    {"t":0.54578, "x":6.01472, "y":4.03169, "heading":1.57083, "vx":0.97004, "vy":0.95895, "omega":0.00079, "ax":1.77706, "ay":1.75674, "alpha":-0.00976, "fx":[27.67679,27.37984,27.69323,27.67665], "fy":[27.28175,27.28794,27.29698,27.29714]},
    {"t":0.5954, "x":6.06504, "y":4.08144, "heading":1.57087, "vx":1.05821, "vy":1.04611, "omega":0.00031, "ax":1.77695, "ay":1.75663, "alpha":0.01446, "fx":[27.59694,27.61611,27.60966,27.59689], "fy":[27.3642,27.04051,27.37606,27.37609]},
    {"t":0.64501, "x":6.11973, "y":4.1355, "heading":1.57089, "vx":1.14638, "vy":1.13327, "omega":0.00102, "ax":1.7768, "ay":1.75648, "alpha":-0.01103, "fx":[27.68351,27.3393,27.7044,27.68336], "fy":[27.27505,27.28191,27.29531,27.29548]},
    {"t":0.69463, "x":6.1788, "y":4.19389, "heading":1.57094, "vx":1.23454, "vy":1.22042, "omega":0.00048, "ax":1.77661, "ay":1.75628, "alpha":0.01942, "fx":[27.58901,27.6141,27.60615,27.58899], "fy":[27.3857,26.94845,27.40058,27.40059]},
    {"t":0.74425, "x":6.24224, "y":4.25661, "heading":1.57096, "vx":1.32269, "vy":1.30756, "omega":0.00144, "ax":1.77632, "ay":1.75599, "alpha":-0.01423, "fx":[27.701,27.24844,27.73011,27.70082], "fy":[27.26275,27.27092,27.29181,27.29203]},
    {"t":0.79386, "x":6.31005, "y":4.32365, "heading":1.57103, "vx":1.41082, "vy":1.39469, "omega":0.00073, "ax":1.77587, "ay":1.75554, "alpha":0.0258, "fx":[27.57335,27.60746,27.59834,27.57331], "fy":[27.40584,26.83003,27.42673,27.42675]},
    {"t":0.84348, "x":6.38224, "y":4.39501, "heading":1.57107, "vx":1.49893, "vy":1.48179, "omega":0.00201, "ax":1.77507, "ay":1.75472, "alpha":-0.0171, "fx":[27.70794,27.13521,27.7517,27.70769], "fy":[27.23535,27.24367,27.27957,27.27984]},
    {"t":0.8931, "x":6.45879, "y":4.47069, "heading":1.57117, "vx":1.58701, "vy":1.56886, "omega":0.00117, "ax":1.77319, "ay":1.75282, "alpha":0.01174, "fx":[27.52579,27.56869,27.56567,27.52569], "fy":[27.25383,27.0938,27.28637,27.28644]},
    {"t":0.94271, "x":6.53972, "y":4.55069, "heading":1.57123, "vx":1.67498, "vy":1.65582, "omega":0.00175, "ax":1.76336, "ay":1.74396, "alpha":-0.03517, "fx":[27.65301,26.5592,27.70992,27.65281], "fy":[27.06156,27.06594,27.1211,27.12131]},
    {"t":0.99233, "x":6.62499, "y":4.63499, "heading":1.57131, "vx":1.76248, "vy":1.74235, "omega":0.0, "ax":-1.76339, "ay":-1.74333, "alpha":-0.03474, "fx":[-27.42278,-27.36757,-27.36337,-27.42304], "fy":[-27.39619,-26.25591,-27.33939,-27.33924]},
    {"t":1.04194, "x":6.71027, "y":4.71929, "heading":1.57131, "vx":1.67498, "vy":1.65586, "omega":-0.00172, "ax":-1.77306, "ay":-1.75289, "alpha":0.01121, "fx":[-27.59727,-27.41789,-27.56521,-27.59737], "fy":[-27.25034,-27.25312,-27.21054,-27.21047]},
    {"t":1.09156, "x":6.7912, "y":4.79929, "heading":1.57123, "vx":1.58701, "vy":1.56888, "omega":-0.00116, "ax":-1.775, "ay":-1.75477, "alpha":-0.01652, "fx":[-27.59449,-27.55847,-27.55053,-27.59478], "fy":[-27.4321,-26.83166,-27.38885,-27.38864]},
    {"t":1.14118, "x":6.86775, "y":4.87498, "heading":1.57117, "vx":1.49894, "vy":1.48182, "omega":-0.00198, "ax":-1.77583, "ay":-1.75557, "alpha":0.02639, "fx":[-27.74548,-27.13463,-27.72445,-27.74551], "fy":[-27.28309,-27.29234,-27.25779,-27.25777]},
    {"t":1.19079, "x":6.93994, "y":4.94634, "heading":1.57107, "vx":1.41083, "vy":1.39471, "omega":-0.00067, "ax":-1.77629, "ay":-1.75601, "alpha":-0.01641, "fx":[-27.60757,-27.58621,-27.57719,-27.60782], "fy":[-27.43108,-26.88693,-27.40041,-27.40022]},
    {"t":1.24041, "x":7.00775, "y":5.01338, "heading":1.57104, "vx":1.3227, "vy":1.30759, "omega":-0.00149, "ax":-1.77658, "ay":-1.7563, "alpha":0.02008, "fx":[-27.71994,-27.25257,-27.70449,-27.71997], "fy":[-27.2909,-27.29908,-27.27318,-27.27315]},
    {"t":1.29003, "x":7.07119, "y":5.07609, "heading":1.57096, "vx":1.23455, "vy":1.22045, "omega":-0.00049, "ax":-1.77679, "ay":-1.75649, "alpha":-0.01171, "fx":[-27.61091,-27.59733,-27.59022,-27.61109], "fy":[-27.39395,-27.00953,-27.37261,-27.37246]},
    {"t":1.33964, "x":7.13026, "y":5.13448, "heading":1.57094, "vx":1.14639, "vy":1.13329, "omega":-0.00107, "ax":-1.77694, "ay":-1.75664, "alpha":0.01495, "fx":[-27.69472,-27.34613,-27.68319,-27.69474], "fy":[-27.294,-27.30067,-27.28144,-27.28141]},
    {"t":1.38926, "x":7.18495, "y":5.18855, "heading":1.57089, "vx":1.05823, "vy":1.04614, "omega":-0.00033, "ax":-1.77705, "ay":-1.75675, "alpha":-0.00989, "fx":[-27.61228,-27.60366,-27.59745,-27.61243], "fy":[-27.37774,-27.063,-27.36189,-27.36177]},
    {"t":1.43888, "x":7.23527, "y":5.2383, "heading":1.57087, "vx":0.97006, "vy":0.95897, "omega":-0.00082, "ax":-1.77714, "ay":-1.75684, "alpha":0.01256, "fx":[-27.68421,-27.38739,-27.67556,-27.68423], "fy":[-27.29542,-27.30138,-27.28652,-27.28649]},
    {"t":1.48849, "x":7.28121, "y":5.28371, "heading":1.57083, "vx":0.88188, "vy":0.87181, "omega":-0.0002, "ax":-1.77721, "ay":-1.75691, "alpha":-0.00762, "fx":[-27.61314,-27.60725,-27.60221,-27.61327], "fy":[-27.36004,-27.1187,-27.34779,-27.34768]},
    {"t":1.53811, "x":7.32278, "y":5.32481, "heading":1.57082, "vx":0.7937, "vy":0.78463, "omega":-0.00058, "ax":-1.77727, "ay":-1.75697, "alpha":0.01023, "fx":[-27.6721,-27.43087,-27.66448,-27.67214], "fy":[-27.29675,-27.30182,-27.28965,-27.2896]},
    {"t":1.58773, "x":7.35998, "y":5.36158, "heading":1.57079, "vx":0.70552, "vy":0.69746, "omega":-0.00007, "ax":-1.77732, "ay":-1.75701, "alpha":-0.00657, "fx":[-27.61419,-27.60933,-27.60487,-27.61433], "fy":[-27.35313,-27.14402,-27.34192,-27.3418]},
    {"t":1.63734, "x":7.39279, "y":5.39402, "heading":1.57079, "vx":0.61734, "vy":0.61028, "omega":-0.00039, "ax":-1.77736, "ay":-1.75706, "alpha":0.00848, "fx":[-27.66235,-27.46657,-27.65402,-27.66243], "fy":[-27.29827,-27.30257,-27.29136,-27.29126]},
    {"t":1.68696, "x":7.42124, "y":5.42214, "heading":1.57077, "vx":0.52915, "vy":0.5231, "omega":0.00003, "ax":-1.7774, "ay":-1.75709, "alpha":-0.00524, "fx":[-27.61557,-27.61008,-27.60627,-27.61575], "fy":[-27.34659,-27.17005,-27.33461,-27.33444]},
    {"t":1.73657, "x":7.4453, "y":5.44593, "heading":1.57077, "vx":0.44096, "vy":0.43592, "omega":-0.00023, "ax":-1.77743, "ay":-1.75712, "alpha":0.00801, "fx":[-27.65974,-27.48098,-27.64906,-27.65989], "fy":[-27.30004,-27.30401,-27.29188,-27.29171]},
    {"t":1.78619, "x":7.46499, "y":5.46539, "heading":1.57076, "vx":0.35277, "vy":0.34874, "omega":0.00016, "ax":-1.77746, "ay":-1.75715, "alpha":-0.00372, "fx":[-27.61765,-27.6095,-27.60634,-27.61793], "fy":[-27.34199,-27.19409,-27.32676,-27.32651]},
    {"t":1.83581, "x":7.48031, "y":5.48053, "heading":1.57077, "vx":0.26458, "vy":0.26156, "omega":-0.00002, "ax":-1.77749, "ay":-1.75718, "alpha":0.00776, "fx":[-27.65704,-27.49773,-27.64088,-27.65731], "fy":[-27.30286,-27.30647,-27.29093,-27.29062]},
    {"t":1.88542, "x":7.49125, "y":5.49135, "heading":1.57077, "vx":0.17639, "vy":0.17437, "omega":0.00036, "ax":-1.77751, "ay":-1.7572, "alpha":-0.00207, "fx":[-27.6211,-27.60717,-27.60454,-27.62155], "fy":[-27.34213,-27.21137,-27.31957,-27.31916]},
    {"t":1.93504, "x":7.49781, "y":5.49784, "heading":1.57078, "vx":0.08819, "vy":0.08719, "omega":0.00026, "ax":-1.77753, "ay":-1.75722, "alpha":-0.00526, "fx":[-27.66131,-27.63017,-27.63086,-27.53325], "fy":[-27.21884,-27.34208,-27.31471,-27.31781]},
    {"t":1.98466, "x":7.5, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
