{
 "name":"ScoreBargeToReef20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.97, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"4.97 m", "val":4.97}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81992],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4154, "ay":-0.64006, "alpha":4.73565, "fx":[-52.68548,-21.77555,-22.45036,-53.18137], "fy":[-25.07778,-26.08829,5.81447,5.57812]},
    {"t":0.04136, "x":7.49793, "y":5.49945, "heading":1.5708, "vx":-0.0999, "vy":-0.02647, "omega":0.19587, "ax":-2.41597, "ay":-0.64021, "alpha":3.63995, "fx":[-49.15087,-25.49471,-25.95431,-49.52819], "fy":[-21.66087,-22.34716,2.14328,2.08197]},
    {"t":0.08272, "x":7.49174, "y":5.49781, "heading":1.5789, "vx":-0.19983, "vy":-0.05295, "omega":0.34643, "ax":-2.41593, "ay":-0.6402, "alpha":2.76085, "fx":[-46.11241,-28.57081,-28.90606,-46.5368], "fy":[-19.14996,-19.35716,-0.57508,-0.70003]},
    {"t":0.12409, "x":7.4814, "y":5.49507, "heading":1.59323, "vx":-0.29976, "vy":-0.07943, "omega":0.46062, "ax":-2.4159, "ay":-0.64019, "alpha":2.09657, "fx":[-44.10501,-30.34776,-31.06895,-44.60218], "fy":[-16.8701,-16.85862,-2.89816,-3.15468]},
    {"t":0.16545, "x":7.46694, "y":5.49124, "heading":1.61228, "vx":-0.39969, "vy":-0.10591, "omega":0.54734, "ax":-2.41586, "ay":-0.64018, "alpha":1.52392, "fx":[-42.10866,-32.41785,-32.94244,-42.65249], "fy":[-15.23867,-14.91568,-4.62993,-4.99661]},
    {"t":0.20681, "x":7.44834, "y":5.48631, "heading":1.63492, "vx":-0.49961, "vy":-0.13239, "omega":0.61037, "ax":-2.41581, "ay":-0.64017, "alpha":1.09946, "fx":[-40.85268,-33.52066,-34.34675,-41.3986], "fy":[-13.70759,-13.36977,-6.14878,-6.55389]},
    {"t":0.24817, "x":7.42561, "y":5.48029, "heading":1.66016, "vx":-0.59953, "vy":-0.15887, "omega":0.65585, "ax":-2.41576, "ay":-0.64015, "alpha":0.71913, "fx":[-39.57851,-35.00805,-35.47815,-40.05089], "fy":[-12.57955,-12.12619,-7.33989,-7.73345]},
    {"t":0.28953, "x":7.39874, "y":5.47317, "heading":1.68729, "vx":-0.69945, "vy":-0.18535, "omega":0.68559, "ax":-2.41571, "ay":-0.64014, "alpha":0.44654, "fx":[-38.82586,-35.70271,-36.39614,-39.18736], "fy":[-11.51087,-11.22001,-8.37202,-8.67517]},
    {"t":0.33089, "x":7.36775, "y":5.46495, "heading":1.71565, "vx":-0.79937, "vy":-0.21183, "omega":0.70406, "ax":-2.41564, "ay":-0.64012, "alpha":0.18871, "fx":[-38.03623,-36.82603,-37.01748,-38.22828], "fy":[-10.69475,-10.42354,-9.24242,-9.41616]},
    {"t":0.37226, "x":7.33262, "y":5.45565, "heading":1.74477, "vx":-0.89929, "vy":-0.2383, "omega":0.71187, "ax":-2.41557, "ay":-0.6401, "alpha":0.01513, "fx":[-37.6174,-37.24268,-37.62998,-37.61327], "fy":[-9.93647,-9.94049,-9.94993,-9.94863]},
    {"t":0.41362, "x":7.29336, "y":5.44524, "heading":1.77421, "vx":-0.9992, "vy":-0.26478, "omega":0.71249, "ax":-2.41548, "ay":-0.64007, "alpha":-0.16381, "fx":[-37.13985,-38.12753,-37.90877,-36.92163], "fy":[-9.33279,-9.42429,-10.61249,-10.40447]},
    {"t":0.45498, "x":7.24996, "y":5.43374, "heading":1.80368, "vx":-1.09911, "vy":-0.29125, "omega":0.70572, "ax":-2.41537, "ay":-0.64004, "alpha":-0.2688, "fx":[-36.9483,-38.322,-38.3344,-36.48656], "fy":[-8.8019,-9.22498,-11.08018,-10.66486]},
    {"t":0.49634, "x":7.20243, "y":5.42115, "heading":1.83287, "vx":-1.19901, "vy":-0.31773, "omega":0.6946, "ax":-2.41524, "ay":-0.64, "alpha":-0.39472, "fx":[-36.6664,-39.04699,-38.37577,-35.99414], "fy":[-8.363,-8.8818,-11.5909,-10.934]},
    {"t":0.5377, "x":7.15077, "y":5.40746, "heading":1.8616, "vx":-1.29891, "vy":-0.3442, "omega":0.67827, "ax":-2.41509, "ay":-0.63995, "alpha":-0.44578, "fx":[-36.64508,-39.02103,-38.69052,-35.71689], "fy":[-8.01831,-8.88279,-11.8576,-11.00796]},
    {"t":0.57906, "x":7.09498, "y":5.39267, "heading":1.88966, "vx":-1.3988, "vy":-0.37067, "omega":0.65984, "ax":-2.41488, "ay":-0.6399, "alpha":-0.53252, "fx":[-36.47762,-39.6393,-38.55455,-35.38948], "fy":[-7.73551,-8.64326,-12.23403,-11.15082]},
    {"t":0.62043, "x":7.03506, "y":5.3768, "heading":1.91695, "vx":-1.49868, "vy":-0.39713, "omega":0.63781, "ax":-2.41463, "ay":-0.63981, "alpha":-0.53116, "fx":[-36.60403,-39.33205,-38.81546,-35.29337], "fy":[-7.5686,-8.80216,-12.30102,-11.08628]},
    {"t":0.66179, "x":6.97101, "y":5.35982, "heading":1.94333, "vx":-1.59856, "vy":-0.4236, "omega":0.61584, "ax":-2.41427, "ay":-0.63972, "alpha":-0.58293, "fx":[-36.49375,-39.88648,-38.52001,-35.12238], "fy":[-7.47519,-8.61802,-12.52225,-11.1366]},
    {"t":0.70315, "x":6.90282, "y":5.34175, "heading":1.9688, "vx":-1.69842, "vy":-0.45006, "omega":0.59173, "ax":-2.41376, "ay":-0.63955, "alpha":-0.51423, "fx":[-36.79228,-39.13182,-38.76756,-35.29924], "fy":[-7.51352,-8.92765,-12.34867,-10.95191]},
    {"t":0.74451, "x":6.83051, "y":5.32259, "heading":1.99328, "vx":-1.79825, "vy":-0.47651, "omega":0.57046, "ax":-2.41294, "ay":-0.63937, "alpha":-0.52691, "fx":[-36.67556,-39.67422,-38.29633,-35.29374], "fy":[-7.70771,-8.75623,-12.34021,-10.92599]},
    {"t":0.78587, "x":6.75407, "y":5.30234, "heading":2.01687, "vx":-1.89806, "vy":-0.50296, "omega":0.54867, "ax":-2.41151, "ay":-0.63885, "alpha":-0.34918, "fx":[-37.23599,-38.06496,-38.59343,-35.9566], "fy":[-8.02309,-9.24447,-11.82073,-10.60999]},
    {"t":0.82723, "x":6.6735, "y":5.28099, "heading":2.03957, "vx":-1.9978, "vy":-0.52938, "omega":0.53422, "ax":-2.40827, "ay":-0.6373, "alpha":-0.31377, "fx":[-36.99196,-38.71675,-37.83309,-36.10813], "fy":[-8.69985,-8.95752,-11.42806,-10.51667]},
    {"t":0.8686, "x":6.5888, "y":5.25855, "heading":2.06166, "vx":-2.09741, "vy":-0.55574, "omega":0.52124, "ax":-2.39071, "ay":-0.63548, "alpha":0.02674, "fx":[-37.68196,-35.56289,-38.00382,-37.3099], "fy":[-9.35374,-9.71566,-10.38964,-10.02943]},
    {"t":0.90996, "x":6.50001, "y":5.23502, "heading":2.08322, "vx":-2.19629, "vy":-0.58202, "omega":0.52235, "ax":2.39103, "ay":0.63231, "alpha":0.11807, "fx":[37.01474,37.61144,37.27425,36.67789], "fy":[9.5354,9.09409,10.50551,10.1565]},
    {"t":0.95132, "x":6.41121, "y":5.21148, "heading":2.10483, "vx":-2.0974, "vy":-0.55587, "omega":0.52723, "ax":2.40792, "ay":0.63839, "alpha":0.16777, "fx":[37.69679,36.87121,38.38985,36.67058], "fy":[8.58751,9.57478,11.24438,10.26286]},
    {"t":0.99268, "x":6.32652, "y":5.18904, "heading":2.12664, "vx":-1.9978, "vy":-0.52947, "omega":0.53417, "ax":2.41134, "ay":0.63938, "alpha":0.4376, "fx":[37.0336,39.35519,37.88834,35.5638], "fy":[8.05139,9.08953,12.05682,10.53351]},
    {"t":1.03404, "x":6.24595, "y":5.16768, "heading":2.14873, "vx":-1.89806, "vy":-0.50302, "omega":0.55227, "ax":2.41288, "ay":0.63955, "alpha":0.44875, "fx":[37.3522,38.82886,38.32464,35.43041], "fy":[7.58883,9.42946,12.27579,10.44764]},
    {"t":1.0754, "x":6.1695, "y":5.14743, "heading":2.17157, "vx":-1.79826, "vy":-0.47657, "omega":0.57083, "ax":2.4137, "ay":0.63975, "alpha":0.56664, "fx":[37.06252,39.98403,37.93522,35.00548], "fy":[7.3646,9.19462,12.66337,10.53139]},
    {"t":1.11677, "x":6.09719, "y":5.12826, "heading":2.19518, "vx":-1.69843, "vy":-0.45011, "omega":0.59427, "ax":2.41423, "ay":0.63984, "alpha":0.5334, "fx":[37.33273,39.4902,38.1534,35.04395], "fy":[7.28901,9.49054,12.58385,10.39652]},
    {"t":1.15813, "x":6.02901, "y":5.11019, "heading":2.21976, "vx":-1.59857, "vy":-0.42364, "omega":0.61633, "ax":2.41459, "ay":0.63993, "alpha":0.56657, "fx":[37.20015,40.01898,37.82646,34.99721], "fy":[7.31258,9.39127,12.67359,10.38779]},
    {"t":1.19949, "x":5.96495, "y":5.09322, "heading":2.24526, "vx":-1.4987, "vy":-0.39717, "omega":0.63977, "ax":2.41486, "ay":0.63999, "alpha":0.49716, "fx":[37.44068,39.47001,37.93761,35.21113], "fy":[7.4911,9.64821,12.38761,10.24188]},
    {"t":1.24085, "x":5.90503, "y":5.07734, "heading":2.27172, "vx":-1.39882, "vy":-0.3707, "omega":0.66033, "ax":2.41506, "ay":0.64004, "alpha":0.47214, "fx":[37.36922,39.62047,37.67081,35.41143], "fy":[7.73125,9.60931,12.23406,10.19765]},
    {"t":1.28221, "x":5.84924, "y":5.06255, "heading":2.29903, "vx":-1.29893, "vy":-0.34423, "omega":0.67986, "ax":2.41522, "ay":0.64007, "alpha":0.36653, "fx":[37.57074,38.95239,37.73827,35.82065], "fy":[8.11541,9.82105,11.76822,10.06941]},
    {"t":1.32357, "x":5.79758, "y":5.04886, "heading":2.32715, "vx":-1.19903, "vy":-0.31775, "omega":0.69502, "ax":2.41535, "ay":0.64011, "alpha":0.28979, "fx":[37.50282,38.81593,37.54373,36.22759], "fy":[8.58591,9.79218,11.36578,10.03226]},
    {"t":1.36494, "x":5.75005, "y":5.03626, "heading":2.3559, "vx":-1.09913, "vy":-0.29128, "omega":0.70701, "ax":2.41546, "ay":0.64013, "alpha":0.13925, "fx":[37.64082,37.95421,37.62323,36.87853], "fy":[9.19014,9.9366,10.69691,9.95389]},
    {"t":1.4063, "x":5.70665, "y":5.02476, "heading":2.38514, "vx":-0.99922, "vy":-0.2648, "omega":0.71277, "ax":2.41555, "ay":0.64015, "alpha":0.00277, "fx":[37.52648,37.53348,37.52437,37.51809], "fy":[9.9516,9.86512,9.99055,9.97145]},
    {"t":1.44766, "x":5.66739, "y":5.01436, "heading":2.41462, "vx":-0.89931, "vy":-0.23832, "omega":0.71288, "ax":2.41563, "ay":0.64017, "alpha":-0.21208, "fx":[37.55578,36.37167,37.67882,38.50089], "fy":[10.84363,9.90491,9.04501,9.98645]},
    {"t":1.48902, "x":5.63226, "y":5.00505, "heading":2.44411, "vx":-0.79939, "vy":-0.21185, "omega":0.70411, "ax":2.4157, "ay":0.64018, "alpha":-0.43034, "fx":[37.33602,35.5987,37.72364,39.45294], "fy":[12.01145,9.72202,7.92364,10.12374]},
    {"t":1.53038, "x":5.60126, "y":4.99684, "heading":2.47323, "vx":-0.69947, "vy":-0.18537, "omega":0.68631, "ax":2.41575, "ay":0.6402, "alpha":-0.74332, "fx":[37.18187,33.97735,38.03943,40.9162], "fy":[13.3234,9.59399,6.56612,10.29831]},
    {"t":1.57174, "x":5.5744, "y":4.98972, "heading":2.50162, "vx":-0.59955, "vy":-0.15889, "omega":0.65556, "ax":2.4158, "ay":0.64021, "alpha":-1.0839, "fx":[36.77656,32.70074,38.31125,42.32945], "fy":[15.09095,9.19993,4.84147,10.65023]},
    {"t":1.61311, "x":5.55166, "y":4.98369, "heading":2.52873, "vx":-0.49963, "vy":-0.13241, "omega":0.61073, "ax":2.41585, "ay":0.64022, "alpha":-1.55006, "fx":[36.33181,30.37187,38.91954,44.49756], "fy":[17.0502,8.80308,2.84543,11.08449]},
    {"t":1.65447, "x":5.53307, "y":4.97876, "heading":2.55399, "vx":-0.39971, "vy":-0.10593, "omega":0.54662, "ax":2.41589, "ay":0.64023, "alpha":-2.08184, "fx":[35.62623,28.31629,39.54486,46.63588], "fy":[19.73466,8.05508,0.21133,11.78275]},
    {"t":1.69583, "x":5.5186, "y":4.97493, "heading":2.5766, "vx":-0.29978, "vy":-0.07944, "omega":0.46051, "ax":2.41592, "ay":0.64024, "alpha":-2.79166, "fx":[34.73926,24.88089,40.5997,49.90565], "fy":[22.72249,7.24683,-2.79328,12.60829]},
    {"t":1.73719, "x":5.50827, "y":4.97219, "heading":2.59565, "vx":-0.19986, "vy":-0.05296, "omega":0.34504, "ax":2.41596, "ay":0.64024, "alpha":-3.62404, "fx":[33.62091,21.56608,41.7783,53.16223], "fy":[26.84608,5.96836,-6.83468,13.80503]},
    {"t":1.77855, "x":5.50207, "y":4.97055, "heading":2.60992, "vx":-0.09993, "vy":-0.02648, "omega":0.19515, "ax":2.41599, "ay":0.64025, "alpha":-4.71804, "fx":[32.14709,16.58552,43.48308,57.91364], "fy":[31.69276,4.54566,-11.66373,15.21059]},
    {"t":1.81992, "x":5.5, "y":4.97, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
