{
 "name":"ScoreBargeToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":6.0, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":6.5, "heading":-2.530727415391778, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":-2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62695,3.21158],
  "samples":[
    {"t":0.0, "x":7.7, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47016, "ay":0.37342, "alpha":16.24557, "fx":[-91.13176,14.27225,13.69304,-90.32947], "fy":[-46.86692,-49.85003,61.8427,58.07884]},
    {"t":0.02854, "x":7.69899, "y":6.00015, "heading":1.5708, "vx":-0.07051, "vy":0.01066, "omega":0.4637, "ax":-2.47102, "ay":0.37356, "alpha":13.86871, "fx":[-83.32588,6.42175,6.03658,-82.6816], "fy":[-39.48835,-41.53623,53.50567,50.73214]},
    {"t":0.05709, "x":7.69597, "y":6.00061, "heading":1.58403, "vx":-0.14104, "vy":0.02132, "omega":0.85955, "ax":-2.471, "ay":0.37357, "alpha":11.84147, "fx":[-76.61047,0.47004,-0.42964,-76.97786], "fy":[-33.24701,-33.60187,46.3745,43.68823]},
    {"t":0.08563, "x":7.69094, "y":6.00137, "heading":1.60857, "vx":-0.21157, "vy":0.03198, "omega":1.19754, "ax":-2.47098, "ay":0.37358, "alpha":10.07463, "fx":[-70.15377,-4.37043,-7.07507,-71.94742], "fy":[-28.2612,-26.82963,40.94767,37.35729]},
    {"t":0.11417, "x":7.6839, "y":6.00243, "heading":1.64275, "vx":-0.28209, "vy":0.04265, "omega":1.4851, "ax":-2.47096, "ay":0.37359, "alpha":8.43914, "fx":[-64.20815,-9.25325,-12.75771,-67.32626], "fy":[-23.52083,-20.55907,35.82988,31.46473]},
    {"t":0.14271, "x":7.67484, "y":6.0038, "heading":1.68514, "vx":-0.35262, "vy":0.05331, "omega":1.72598, "ax":-2.47094, "ay":0.37359, "alpha":7.08533, "fx":[-59.15498,-12.91355,-18.03686,-63.43864], "fy":[-19.68568,-15.31278,31.75084,26.46275]},
    {"t":0.17126, "x":7.66377, "y":6.00548, "heading":1.7344, "vx":-0.42315, "vy":0.06397, "omega":1.92822, "ax":-2.47091, "ay":0.3736, "alpha":5.82856, "fx":[-54.62627,-16.92727,-22.2761,-59.71295], "fy":[-15.81262,-10.71901,27.76115,21.98616]},
    {"t":0.1998, "x":7.65068, "y":6.00746, "heading":1.78944, "vx":-0.49368, "vy":0.07464, "omega":2.09458, "ax":-2.47089, "ay":0.37361, "alpha":4.78937, "fx":[-50.96891,-19.87985,-26.19984,-56.49252], "fy":[-12.57469,-6.82959,24.36424,18.25623]},
    {"t":0.22834, "x":7.63559, "y":6.00974, "heading":1.84922, "vx":-0.5642, "vy":0.0853, "omega":2.23128, "ax":-2.47087, "ay":0.37362, "alpha":3.81024, "fx":[-47.66871,-23.44104,-29.17709,-53.25274], "fy":[-9.27353,-3.65984,21.05667,15.09344]},
    {"t":0.25689, "x":7.61847, "y":6.01233, "heading":1.91291, "vx":-0.63473, "vy":0.09597, "omega":2.34004, "ax":-2.47084, "ay":0.37363, "alpha":3.00602, "fx":[-45.22845,-25.89423,-31.92662,-50.48864], "fy":[-6.38345,-0.9274,18.05483,12.47338]},
    {"t":0.28543, "x":7.59935, "y":6.01522, "heading":1.9797, "vx":-0.70526, "vy":0.10663, "omega":2.42584, "ax":-2.47081, "ay":0.37364, "alpha":2.22932, "fx":[-42.95915,-29.17037,-33.84439,-47.56233], "fy":[-3.52703,1.08151,15.24083,10.42263]},
    {"t":0.31397, "x":7.57821, "y":6.01841, "heading":2.04894, "vx":-0.77578, "vy":0.1173, "omega":2.48947, "ax":-2.47078, "ay":0.37365, "alpha":1.60087, "fx":[-41.52236,-31.21269,-35.61794,-45.18145], "fy":[-0.90443,2.84969,12.53009,8.74328]},
    {"t":0.34252, "x":7.55507, "y":6.02191, "heading":2.12, "vx":-0.8463, "vy":0.12796, "omega":2.53516, "ax":-2.47075, "ay":0.37366, "alpha":0.97527, "fx":[-40.11539,-34.23059,-36.66241,-42.52419], "fy":[1.54692,3.93316,10.14368,7.59552]},
    {"t":0.37106, "x":7.5299, "y":6.02572, "heading":2.19236, "vx":-0.91683, "vy":0.13863, "omega":2.563, "ax":-2.47072, "ay":0.37367, "alpha":0.48218, "fx":[-39.48436,-35.86842,-37.65496,-40.52286], "fy":[3.90107,4.90664,7.71079,6.70155]},
    {"t":0.3996, "x":7.50273, "y":6.02983, "heading":2.26552, "vx":-0.98735, "vy":0.14929, "omega":2.57676, "ax":-2.47069, "ay":0.37368, "alpha":-0.02805, "fx":[-38.78229,-38.61762,-37.98452,-38.1441], "fy":[5.94741,5.27635,5.73652,6.26049]},
    {"t":0.42814, "x":7.47354, "y":6.03424, "heading":2.33906, "vx":-1.05787, "vy":0.15996, "omega":2.57596, "ax":-2.47065, "ay":0.3737, "alpha":-0.41371, "fx":[-38.77421,-39.83624,-38.37723,-36.53865], "fy":[7.99948,5.60386,3.61003,6.00824]},
    {"t":0.45669, "x":7.44234, "y":6.03896, "heading":2.41259, "vx":-1.12839, "vy":0.17062, "omega":2.56415, "ax":-2.47062, "ay":0.37371, "alpha":-0.83279, "fx":[-38.62959,-42.28757,-38.13694,-34.46993], "fy":[9.63393,5.44549,2.04738,6.09563]},
    {"t":0.48523, "x":7.40912, "y":6.04398, "heading":2.48578, "vx":-1.19891, "vy":0.18129, "omega":2.54038, "ax":-2.47058, "ay":0.37373, "alpha":-1.13497, "fx":[-39.06007,-43.1297,-38.07726,-33.25456], "fy":[11.34546,5.26975,0.26284,6.34528]},
    {"t":0.51377, "x":7.3739, "y":6.04931, "heading":2.55829, "vx":-1.26942, "vy":0.19196, "omega":2.50799, "ax":-2.47053, "ay":0.37374, "alpha":-1.47721, "fx":[-39.34927,-45.20999,-37.42263,-31.53711], "fy":[12.57505,4.75016,-0.90116,6.80021]},
    {"t":0.54232, "x":7.33666, "y":6.05494, "heading":2.62987, "vx":-1.33994, "vy":0.20263, "omega":2.46582, "ax":-2.47049, "ay":0.37376, "alpha":-1.7125, "fx":[-40.07098,-45.68608,-37.0576,-30.7016], "fy":[13.92819,4.20371,-2.32481,7.41817]},
    {"t":0.57086, "x":7.29741, "y":6.06087, "heading":2.70026, "vx":-1.41046, "vy":0.21329, "omega":2.41694, "ax":-2.47044, "ay":0.37377, "alpha":-1.99196, "fx":[-40.66326,-47.39322,-36.11469,-29.34216], "fy":[14.77867,3.45951,-3.11656,8.10473]},
    {"t":0.5994, "x":7.25614, "y":6.06711, "heading":2.76924, "vx":-1.48097, "vy":0.22396, "omega":2.36009, "ax":-2.47039, "ay":0.37379, "alpha":-2.17403, "fx":[-41.55263,-47.53408,-35.56649,-28.85705], "fy":[15.77518,2.6658,-4.18155,8.96798]},
    {"t":0.62794, "x":7.21286, "y":6.07366, "heading":2.83661, "vx":-1.55148, "vy":0.23463, "omega":2.29804, "ax":-2.47034, "ay":0.37381, "alpha":-2.40127, "fx":[-42.33371,-48.88052,-34.44697,-27.84572], "fy":[16.28225,1.81594,-4.64211,9.77257]},
    {"t":0.65649, "x":7.16757, "y":6.08051, "heading":2.9022, "vx":-1.62199, "vy":0.2453, "omega":2.2295, "ax":-2.47028, "ay":0.37383, "alpha":-2.54435, "fx":[-43.27514,-48.77892,-33.79643,-27.65291], "fy":[16.94456,0.87264,-5.36428,10.77696]},
    {"t":0.68503, "x":7.12027, "y":6.08766, "heading":2.96584, "vx":-1.6925, "vy":0.25597, "omega":2.15687, "ax":-2.47022, "ay":0.37385, "alpha":-2.72508, "fx":[-44.16513,-49.74232,-32.61241,-26.97974], "fy":[17.15814,-0.00089,-5.54005,11.61414]},
    {"t":0.71357, "x":7.07096, "y":6.09512, "heading":3.0274, "vx":-1.76301, "vy":0.26664, "omega":2.07909, "ax":-2.47016, "ay":0.37388, "alpha":-2.83408, "fx":[-45.10061,-49.3939,-31.9533,-27.04772], "fy":[17.51935,-1.00089,-5.95395,12.66824]},
    {"t":0.74212, "x":7.01963, "y":6.10288, "heading":3.08674, "vx":-1.83351, "vy":0.27731, "omega":1.9982, "ax":-2.47009, "ay":0.37391, "alpha":-2.97774, "fx":[-46.00005,-50.06232,-30.76747,-26.66129], "fy":[17.48938,-1.83656,-5.89024,13.47187]},
    {"t":0.77066, "x":6.96629, "y":6.11095, "heading":-3.13941, "vx":-1.90402, "vy":0.28799, "omega":1.9132, "ax":-2.47001, "ay":0.37393, "alpha":-3.05271, "fx":[-46.90291,-49.41756,-30.19166,-26.97426], "fy":[17.58707,-2.8134,-6.03548,14.49792]},
    {"t":0.7992, "x":6.91094, "y":6.11932, "heading":-3.0848, "vx":-1.97452, "vy":0.29866, "omega":1.82607, "ax":-2.46993, "ay":0.37396, "alpha":-3.16786, "fx":[-47.70936,-49.92515,-29.04161,-26.80511], "fy":[17.36457,-3.57431,-5.77087,15.21872]},
    {"t":0.82775, "x":6.85357, "y":6.128, "heading":-3.03268, "vx":-2.04502, "vy":0.30933, "omega":1.73565, "ax":-2.46984, "ay":0.374, "alpha":-3.21044, "fx":[-48.53853,-49.01209,-28.6022,-27.32284], "fy":[17.2351,-4.44727,-5.69377,16.14601]},
    {"t":0.85629, "x":6.79419, "y":6.13698, "heading":-2.98314, "vx":-2.11551, "vy":0.32001, "omega":1.64402, "ax":-2.46974, "ay":0.37403, "alpha":-3.29881, "fx":[-49.18887,-49.41998,-27.54044,-27.32026], "fy":[16.8701,-5.0984,-5.27335,16.74407]},
    {"t":0.88483, "x":6.7328, "y":6.14627, "heading":-2.93621, "vx":-2.18601, "vy":0.33068, "omega":1.54986, "ax":-2.46963, "ay":0.37407, "alpha":-3.3094, "fx":[-49.92354,-48.2477,-27.28491,-28.00673], "fy":[16.56064,-5.81063,-5.02434,17.51916]},
    {"t":0.91337, "x":6.6694, "y":6.15586, "heading":-2.89198, "vx":-2.2565, "vy":0.34136, "omega":1.4554, "ax":-2.46951, "ay":0.37412, "alpha":-3.37149, "fx":[-50.35873,-48.63728,-26.3458,-28.11371], "fy":[16.09912,-6.32303,-4.49445,17.96594]},
    {"t":0.94192, "x":6.60399, "y":6.16576, "heading":-2.85043, "vx":-2.32699, "vy":0.35204, "omega":1.35917, "ax":-2.46938, "ay":0.37416, "alpha":-3.35155, "fx":[-50.96397,-47.28088,-26.28761,-28.91492], "fy":[15.65294,-6.83267,-4.11559,18.54589]},
    {"t":0.97046, "x":6.53657, "y":6.17596, "heading":-2.81164, "vx":-2.39747, "vy":0.36272, "omega":1.2635, "ax":-2.46924, "ay":0.37422, "alpha":-3.38436, "fx":[-51.16514,-47.66655,-25.51358,-29.09307], "fy":[15.13463,-7.18549,-3.51394,18.8188]},
    {"t":0.999, "x":6.46713, "y":6.18646, "heading":-2.77558, "vx":-2.46795, "vy":0.3734, "omega":1.1669, "ax":-2.46907, "ay":0.37428, "alpha":-3.33302, "fx":[-51.6546,-46.09119,-25.69051,-29.99195], "fy":[14.6055,-7.47227,-3.06092,19.18534]},
    {"t":1.02755, "x":6.39568, "y":6.19727, "heading":-2.74227, "vx":-2.53842, "vy":0.38408, "omega":1.07177, "ax":-2.46889, "ay":0.37435, "alpha":-3.33816, "fx":[-51.58012,-46.59228,-25.07348,-30.17102], "fy":[14.0688,-7.66185,-2.42306,19.27791]},
    {"t":1.05609, "x":6.32222, "y":6.20839, "heading":-2.71168, "vx":-2.60889, "vy":0.39477, "omega":0.97649, "ax":-2.46868, "ay":0.37442, "alpha":-3.25669, "fx":[-51.93877,-44.86604,-25.47665,-31.12256], "fy":[13.49587,-7.70945,-1.93869,19.41888]},
    {"t":1.08463, "x":6.24675, "y":6.21981, "heading":-2.6838, "vx":-2.67936, "vy":0.40546, "omega":0.88353, "ax":-2.46845, "ay":0.37451, "alpha":-3.22925, "fx":[-51.5925,-45.48385,-25.03747,-31.27548], "fy":[12.9613,-7.70018,-1.30649,19.3174]},
    {"t":1.11318, "x":6.16927, "y":6.23153, "heading":-2.65859, "vx":-2.74981, "vy":0.41615, "omega":0.79136, "ax":-2.46817, "ay":0.37461, "alpha":-3.12169, "fx":[-51.77541,-43.76058,-25.62557,-32.21075], "fy":[12.3881,-7.5338,-0.81402,19.23802]},
    {"t":1.14172, "x":6.08977, "y":6.24356, "heading":-2.636, "vx":-2.82026, "vy":0.42684, "omega":0.70226, "ax":-2.46786, "ay":0.37472, "alpha":-3.05609, "fx":[-51.19658,-44.39132,-25.41096,-32.35367], "fy":[11.87186,-7.3144,-0.20998,18.93776]},
    {"t":1.17026, "x":6.00827, "y":6.2559, "heading":-2.61595, "vx":-2.8907, "vy":0.43753, "omega":0.61503, "ax":-2.46748, "ay":0.37487, "alpha":-2.92069, "fx":[-51.18561,-42.72563,-26.17349,-33.24431], "fy":[11.32228,-6.93812,0.27249,18.63755]},
    {"t":1.1988, "x":5.92476, "y":6.26854, "heading":-2.5984, "vx":-2.96113, "vy":0.44823, "omega":0.53166, "ax":-2.46703, "ay":0.37503, "alpha":-2.81606, "fx":[-50.38385,-43.34562,-26.20026,-33.37127], "fy":[10.84674,-6.53161,0.84533,18.14363]},
    {"t":1.22735, "x":5.83923, "y":6.28149, "heading":-2.58322, "vx":-3.03155, "vy":0.45894, "omega":0.45128, "ax":-2.46647, "ay":0.37524, "alpha":-2.64466, "fx":[-50.22028,-41.59892,-27.19101,-34.25636], "fy":[10.32673,-5.9134,1.29279,17.61103]},
    {"t":1.25589, "x":5.7517, "y":6.29474, "heading":-2.57034, "vx":-3.10195, "vy":0.46965, "omega":0.3758, "ax":-2.46578, "ay":0.37548, "alpha":-2.4952, "fx":[-49.12163,-42.35128,-27.43256,-34.31826], "fy":[9.88186,-5.27842,1.83776,16.89104]},
    {"t":1.28443, "x":5.66215, "y":6.3083, "heading":-2.55962, "vx":-3.17233, "vy":0.48037, "omega":0.30458, "ax":-2.46489, "ay":0.37582, "alpha":-2.28013, "fx":[-48.75376,-40.56662,-28.66149,-35.18656], "fy":[9.38988,-4.39967,2.26027,16.1027]},
    {"t":1.31298, "x":5.5706, "y":6.32216, "heading":-2.55092, "vx":-3.24268, "vy":0.49109, "omega":0.23949, "ax":-2.46371, "ay":0.37626, "alpha":-2.08042, "fx":[-47.35765,-41.39985,-29.14627,-35.19105], "fy":[8.98389,-3.52086,2.77466,15.14301]},
    {"t":1.34152, "x":5.47704, "y":6.33633, "heading":-2.54409, "vx":-3.31301, "vy":0.50183, "omega":0.18011, "ax":-2.46206, "ay":0.37685, "alpha":-1.81436, "fx":[-46.76227,-39.5571,-30.63208,-36.04074], "fy":[8.52188,-2.35464,3.17128,14.07921]},
    {"t":1.37006, "x":5.38148, "y":6.35081, "heading":-2.53895, "vx":-3.38328, "vy":0.51259, "omega":0.12833, "ax":-2.45959, "ay":0.37776, "alpha":-1.56208, "fx":[-45.03364,-40.47661,-31.35967,-35.9688], "fy":[8.17348,-1.24104,3.66372,12.8776]},
    {"t":1.3986, "x":5.28391, "y":6.36559, "heading":-2.53528, "vx":-3.45348, "vy":0.52337, "omega":0.08374, "ax":-2.4555, "ay":0.37924, "alpha":-1.24221, "fx":[-44.19993,-38.53309,-33.07345,-36.77842], "fy":[7.74214,0.24778,4.03294,11.54328]},
    {"t":1.42715, "x":5.18433, "y":6.38069, "heading":-2.53289, "vx":-3.52357, "vy":0.5342, "omega":0.04828, "ax":-2.44751, "ay":0.38199, "alpha":-0.92209, "fx":[-42.0723,-39.49523,-33.96153,-36.55904], "fy":[7.3955,1.85474,4.42634,10.06008]},
    {"t":1.45569, "x":5.08276, "y":6.39609, "heading":-2.53152, "vx":-3.59343, "vy":0.5451, "omega":0.02196, "ax":-2.42489, "ay":0.3901, "alpha":-0.57671, "fx":[-40.87704,-37.05795,-35.62385,-37.12373], "fy":[7.16464,3.44791,4.95229,8.67601]},
    {"t":1.48423, "x":4.97921, "y":6.41181, "heading":-2.53089, "vx":-3.66264, "vy":0.55623, "omega":0.0055, "ax":-2.06043, "ay":0.54174, "alpha":-0.19139, "fx":[-32.70436,-32.72001,-31.30953,-31.30113], "fy":[9.17302,7.54317,7.70459,9.24285]},
    {"t":1.51278, "x":4.87383, "y":6.42791, "heading":-2.53073, "vx":-3.72145, "vy":0.5717, "omega":0.00004, "ax":0.094, "ay":0.75635, "alpha":-0.00033, "fx":[1.7205,0.37346,1.57388,2.17345], "fy":[12.24957,11.91976,11.25105,11.5792]},
    {"t":1.54132, "x":4.76764, "y":6.44453, "heading":-2.53073, "vx":-3.71877, "vy":0.59328, "omega":0.00003, "ax":0.17215, "ay":1.05188, "alpha":0.0, "fx":[2.98299,2.25001,2.37251,3.09195], "fy":[16.99618,15.95308,16.14888,16.26571]},
    {"t":1.56986, "x":4.66157, "y":6.46189, "heading":-2.53073, "vx":-3.71386, "vy":0.62331, "omega":0.00003, "ax":0.25278, "ay":1.45621, "alpha":0.00002, "fx":[4.1047,3.22354,3.96777,4.41147], "fy":[22.99174,22.71979,22.25956,22.51785]},
    {"t":1.59841, "x":4.55567, "y":6.48028, "heading":-2.53073, "vx":-3.70664, "vy":0.66487, "omega":0.00003, "ax":0.32168, "ay":1.82717, "alpha":-0.00114, "fx":[5.63966,4.85309,4.37783,5.11855], "fy":[29.08552,27.25147,28.77064,28.43242]},
    {"t":1.62695, "x":4.45, "y":6.5, "heading":-2.53073, "vx":-3.69746, "vy":0.71703, "omega":0.0, "ax":0.29533, "ay":1.52995, "alpha":0.00002, "fx":[4.64878,4.34259,4.69142,4.66888], "fy":[23.76175,23.81315,23.78032,23.71593]},
    {"t":1.66216, "x":4.31998, "y":6.5262, "heading":-2.53073, "vx":-3.68706, "vy":0.7709, "omega":0.0, "ax":0.34963, "ay":1.56181, "alpha":-0.00001, "fx":[5.90276,5.6509,4.96408,5.20796], "fy":[24.50292,23.27513,24.90892,24.36361]},
    {"t":1.69738, "x":4.19036, "y":6.55431, "heading":-2.53073, "vx":-3.67475, "vy":0.8259, "omega":0.0, "ax":2.16016, "ay":0.08099, "alpha":-0.00468, "fx":[34.12281,32.02996,34.13513,33.94438], "fy":[1.05853,1.35336,1.45865,1.16215]},
    {"t":1.73259, "x":4.0623, "y":6.58345, "heading":-2.53073, "vx":-3.59868, "vy":0.82875, "omega":-0.00016, "ax":2.41778, "ay":-0.5092, "alpha":0.02311, "fx":[37.44218,37.72805,37.67806,37.39229], "fy":[-8.30967,-7.39099,-7.99375,-7.94719]},
    {"t":1.7678, "x":3.93707, "y":6.61231, "heading":-2.53073, "vx":-3.51354, "vy":0.81082, "omega":0.00065, "ax":2.42629, "ay":-0.53695, "alpha":-0.03651, "fx":[38.05704,36.3116,38.35668,38.04423], "fy":[-8.51694,-8.41512,-8.16326,-8.27049]},
    {"t":1.80302, "x":3.81485, "y":6.64053, "heading":-2.53071, "vx":-3.4281, "vy":0.79191, "omega":-0.00064, "ax":2.42918, "ay":-0.54664, "alpha":0.01976, "fx":[37.64853,37.90669,37.82538,37.56892], "fy":[-8.84094,-8.08829,-8.51808,-8.5207]},
    {"t":1.83823, "x":3.69564, "y":6.66808, "heading":-2.53073, "vx":-3.34256, "vy":0.77266, "omega":0.00006, "ax":2.43064, "ay":-0.55155, "alpha":-0.02297, "fx":[38.12441,36.56529,38.3052,38.04494], "fy":[-8.74828,-8.59737,-8.38527,-8.5425]},
    {"t":1.87345, "x":3.57944, "y":6.69495, "heading":-2.53073, "vx":-3.25697, "vy":0.75324, "omega":-0.00075, "ax":2.43151, "ay":-0.55451, "alpha":0.03264, "fx":[37.75042,37.95419,37.79562,37.59391], "fy":[-8.96123,-8.17401,-8.61322,-8.70905]},
    {"t":1.90866, "x":3.46626, "y":6.72113, "heading":-2.53076, "vx":-3.17135, "vy":0.73371, "omega":0.0004, "ax":2.43209, "ay":-0.5565, "alpha":-0.01403, "fx":[38.17633,36.63617,38.27118,38.04662], "fy":[-8.83059,-8.64018,-8.45644,-8.65351]},
    {"t":1.94387, "x":3.35609, "y":6.74662, "heading":-2.53074, "vx":-3.0857, "vy":0.71412, "omega":-0.00009, "ax":2.43251, "ay":-0.55791, "alpha":0.03316, "fx":[37.78985,37.97258,37.78725,37.60647], "fy":[-8.9916,-8.27344,-8.63576,-8.76793]},
    {"t":1.97909, "x":3.24894, "y":6.77142, "heading":-2.53075, "vx":-3.00004, "vy":0.69447, "omega":0.00107, "ax":2.43282, "ay":-0.55898, "alpha":-0.01104, "fx":[38.16935,36.73738,38.23976,38.02899], "fy":[-8.86657,-8.67269,-8.49763,-8.69798]},
    {"t":2.0143, "x":3.14481, "y":6.79553, "heading":-2.53071, "vx":-2.91437, "vy":0.67479, "omega":0.00068, "ax":2.43306, "ay":-0.5598, "alpha":0.03175, "fx":[37.80123,37.97502,37.79308,37.62122], "fy":[-9.00447,-8.32779,-8.65968,-8.79433]},
    {"t":2.04952, "x":3.04369, "y":6.81894, "heading":-2.53068, "vx":-2.8287, "vy":0.65507, "omega":0.0018, "ax":2.43326, "ay":-0.56047, "alpha":-0.01121, "fx":[38.16518,36.77145,38.23275,38.03321], "fy":[-8.87913,-8.69964,-8.53137,-8.71726]},
    {"t":2.08473, "x":2.94559, "y":6.84166, "heading":-2.53062, "vx":-2.74301, "vy":0.63534, "omega":0.00141, "ax":2.43342, "ay":-0.56101, "alpha":0.03209, "fx":[37.80338,37.96704,37.80179,37.64021], "fy":[-9.0153,-8.33002,-8.69677,-8.81896]},
    {"t":2.11994, "x":2.8505, "y":6.86369, "heading":-2.53057, "vx":-2.65732, "vy":0.61558, "omega":0.00254, "ax":2.43355, "ay":-0.56146, "alpha":-0.00952, "fx":[38.09254,36.9896,38.16134,37.97714], "fy":[-8.87814,-8.71958,-8.56374,-8.72764]},
    {"t":2.15516, "x":2.75844, "y":6.88502, "heading":-2.53048, "vx":-2.57163, "vy":0.59581, "omega":0.0022, "ax":2.43366, "ay":-0.56184, "alpha":0.02345, "fx":[37.80487,37.95202,37.80812,37.66254], "fy":[-8.97337,-8.45207,-8.69112,-8.79625]},
    {"t":2.19037, "x":2.66939, "y":6.90565, "heading":-2.5304, "vx":-2.48593, "vy":0.57603, "omega":0.00303, "ax":2.43375, "ay":-0.56217, "alpha":-0.00747, "fx":[38.0076,37.23646,38.07692,37.91251], "fy":[-8.86869,-8.73452,-8.59586,-8.73409]},
    {"t":2.22559, "x":2.58336, "y":6.92559, "heading":-2.5303, "vx":-2.40023, "vy":0.55623, "omega":0.00277, "ax":2.43384, "ay":-0.56245, "alpha":0.01569, "fx":[37.80462,37.93284,37.81413,37.68705], "fy":[-8.93021,-8.55512,-8.69074,-8.77469]},
    {"t":2.2608, "x":2.50035, "y":6.94482, "heading":-2.5302, "vx":-2.31452, "vy":0.53642, "omega":0.00332, "ax":2.43391, "ay":-0.5627, "alpha":-0.00705, "fx":[37.95813,37.36934,38.02913,37.88654], "fy":[-8.85378,-8.74765,-8.62763,-8.73712]},
    {"t":2.29601, "x":2.42035, "y":6.96337, "heading":-2.53008, "vx":-2.22881, "vy":0.51661, "omega":0.00307, "ax":2.43397, "ay":-0.56292, "alpha":0.00971, "fx":[37.80213,37.91111,37.82099,37.71289], "fy":[-8.89311,-8.62658,-8.70049,-8.75959]},
    {"t":2.33123, "x":2.34337, "y":6.98121, "heading":-2.52998, "vx":-2.1431, "vy":0.49679, "omega":0.00341, "ax":2.43403, "ay":-0.56311, "alpha":-0.00688, "fx":[37.90451,37.50724,37.97988,37.85901], "fy":[-8.83577,-8.76042,-8.65882,-8.73685]},
    {"t":2.36644, "x":2.26942, "y":6.99835, "heading":-2.52986, "vx":-2.05739, "vy":0.47696, "omega":0.00317, "ax":2.43408, "ay":-0.56329, "alpha":0.0052, "fx":[37.79719,37.88838,37.82933,37.73889], "fy":[-8.86278,-8.67166,-8.7182,-8.75003]},
    {"t":2.40166, "x":2.19848, "y":7.0148, "heading":-2.52974, "vx":-1.97168, "vy":0.45712, "omega":0.00335, "ax":2.43413, "ay":-0.56344, "alpha":-0.00966, "fx":[37.9173,37.44012,37.99994,37.89927], "fy":[-8.81623,-8.77448,-8.68839,-8.7333]},
    {"t":2.43687, "x":2.13056, "y":7.03055, "heading":-2.52963, "vx":-1.88596, "vy":0.43728, "omega":0.00301, "ax":2.43417, "ay":-0.56359, "alpha":0.00309, "fx":[37.7895,37.86591,37.83967,37.76413], "fy":[-8.84532,-8.67732,-8.74782,-8.75073]},
    {"t":2.47208, "x":2.06565, "y":7.0456, "heading":-2.52952, "vx":-1.80025, "vy":0.41743, "omega":0.00312, "ax":2.43421, "ay":-0.56371, "alpha":-0.01346, "fx":[37.94482,37.32321,38.03853,37.95497], "fy":[-8.79684,-8.78998,-8.71576,-8.72661]},
    {"t":2.5073, "x":2.00377, "y":7.05995, "heading":-2.52941, "vx":-1.71453, "vy":0.39758, "omega":0.00265, "ax":2.43424, "ay":-0.56383, "alpha":0.00084, "fx":[37.77939,37.84485,37.85193,37.78749], "fy":[-8.82985,-8.68087,-8.77599,-8.74977]},
    {"t":2.54251, "x":1.9449, "y":7.0736, "heading":-2.52932, "vx":-1.62881, "vy":0.37773, "omega":0.00268, "ax":2.43427, "ay":-0.56394, "alpha":-0.01709, "fx":[37.95511,37.25303,38.06408,37.9934], "fy":[-8.77891,-8.80698,-8.74034,-8.71694]},
    {"t":2.57773, "x":1.88905, "y":7.08655, "heading":-2.52922, "vx":-1.54309, "vy":0.35787, "omega":0.00207, "ax":2.4343, "ay":-0.56404, "alpha":-0.00218, "fx":[37.76678,37.82606,37.86635,37.80822], "fy":[-8.81443,-8.6916,-8.79906,-8.74424]},
    {"t":2.61294, "x":1.83623, "y":7.0988, "heading":-2.52915, "vx":-1.45737, "vy":0.33801, "omega":0.002, "ax":2.43433, "ay":-0.56413, "alpha":-0.02106, "fx":[37.96328,37.18544,38.09152,38.02884], "fy":[-8.76325,-8.82576,-8.76151,-8.70448]},
    {"t":2.64815, "x":1.78641, "y":7.11035, "heading":-2.52908, "vx":-1.37164, "vy":0.31814, "omega":0.00126, "ax":2.43435, "ay":-0.56421, "alpha":-0.0056, "fx":[37.75193,37.81024,37.88273,37.82571], "fy":[-8.80126,-8.70503,-8.81794,-8.73602]},
    {"t":2.68337, "x":1.73962, "y":7.12121, "heading":-2.52903, "vx":-1.28592, "vy":0.29827, "omega":0.00106, "ax":2.43437, "ay":-0.56429, "alpha":-0.02442, "fx":[37.94834,37.1858,38.09873,38.03917], "fy":[-8.75066,-8.84546,-8.779,-8.69003]},
    {"t":2.71858, "x":1.69585, "y":7.13136, "heading":-2.529, "vx":-1.2002, "vy":0.2784, "omega":0.0002, "ax":2.4344, "ay":-0.56437, "alpha":-0.00958, "fx":[37.73591,37.7979,37.90008,37.83947], "fy":[-8.78891,-8.72616,-8.8302,-8.72441]},
    {"t":2.7538, "x":1.6551, "y":7.14081, "heading":-2.52899, "vx":-1.11447, "vy":0.25853, "omega":-0.00014, "ax":2.43442, "ay":-0.56443, "alpha":-0.02751, "fx":[37.93155,37.19636,38.10338,38.04331], "fy":[-8.74155,-8.86468,-8.79231,-8.67538]},
    {"t":2.78901, "x":1.61736, "y":7.14957, "heading":-2.529, "vx":-1.02875, "vy":0.23865, "omega":-0.00111, "ax":2.43443, "ay":-0.5645, "alpha":-0.01341, "fx":[37.72105,37.78958,37.91611,37.84902], "fy":[-8.77881,-8.74982,-8.83635,-8.71291]},
    {"t":2.82422, "x":1.58264, "y":7.15762, "heading":-2.52903, "vx":-0.94302, "vy":0.21878, "omega":-0.00158, "ax":2.43445, "ay":-0.56456, "alpha":-0.02929, "fx":[37.90907,37.23936,38.09489,38.03351], "fy":[-8.73654,-8.87982,-8.80115,-8.6641]},
    {"t":2.85944, "x":1.55094, "y":7.16498, "heading":-2.52909, "vx":-0.85729, "vy":0.1989, "omega":-0.00261, "ax":2.43447, "ay":-0.56461, "alpha":-0.01615, "fx":[37.71184,37.78587,37.92638,37.85376], "fy":[-8.77114,-8.77248,-8.83545,-8.70603]},
    {"t":2.89465, "x":1.52227, "y":7.17163, "heading":-2.52918, "vx":-0.77157, "vy":0.17901, "omega":-0.00318, "ax":2.43448, "ay":-0.56467, "alpha":-0.02881, "fx":[37.89722,37.2855,38.0771,38.01899], "fy":[-8.73626,-8.88478,-8.80485,-8.6625]},
    {"t":2.92987, "x":1.49661, "y":7.17758, "heading":-2.52929, "vx":-0.68584, "vy":0.15913, "omega":-0.00419, "ax":2.4345, "ay":-0.56472, "alpha":-0.01544, "fx":[37.71603,37.78788,37.92315,37.85267], "fy":[-8.76977,-8.77699,-8.82958,-8.71514]},
    {"t":2.96508, "x":1.47396, "y":7.18284, "heading":-2.52944, "vx":-0.60011, "vy":0.13924, "omega":-0.00474, "ax":2.43451, "ay":-0.56476, "alpha":-0.02356, "fx":[37.90426,37.34402,38.03658,37.99572], "fy":[-8.74197,-8.86837,-8.80226,-8.6818]},
    {"t":3.00029, "x":1.45434, "y":7.18739, "heading":-2.52961, "vx":-0.51438, "vy":0.11936, "omega":-0.00557, "ax":2.43453, "ay":-0.56481, "alpha":-0.00822, "fx":[37.74768,37.79759,37.89234,37.84378], "fy":[-8.77598,-8.74972,-8.81657,-8.7549]},
    {"t":3.03551, "x":1.43774, "y":7.19124, "heading":-2.5298, "vx":-0.42865, "vy":0.09947, "omega":-0.00586, "ax":2.43454, "ay":-0.56485, "alpha":-0.00941, "fx":[37.9515,37.41114,37.95642,37.96309], "fy":[-8.75607,-8.81099,-8.79104,-8.7417]},
    {"t":3.07072, "x":1.42415, "y":7.1944, "heading":-2.53001, "vx":-0.34292, "vy":0.07958, "omega":-0.00619, "ax":2.43455, "ay":-0.56489, "alpha":0.01072, "fx":[37.83118,37.81871,37.80956,37.82343], "fy":[-8.79169,-8.66893,-8.79165,-8.85]},
    {"t":3.10594, "x":1.41359, "y":7.19685, "heading":-2.53023, "vx":-0.25719, "vy":0.05968, "omega":-0.00581, "ax":2.43456, "ay":-0.56493, "alpha":0.02085, "fx":[38.07073,37.49383,37.80357,37.91543], "fy":[-8.78297,-8.67903,-8.76681,-8.87583]},
    {"t":3.14115, "x":1.40604, "y":7.1986, "heading":-2.53043, "vx":-0.17146, "vy":0.03979, "omega":-0.00508, "ax":2.43457, "ay":-0.56496, "alpha":0.05111, "fx":[38.0077,37.85808,37.63346,37.78499], "fy":[-8.82496,-8.48442,-8.7509,-9.04661]},
    {"t":3.17636, "x":1.40151, "y":7.19965, "heading":-2.53061, "vx":-0.08573, "vy":0.0199, "omega":-0.00328, "ax":2.43458, "ay":-0.565, "alpha":0.09305, "fx":[38.32001,37.9999,37.52651,37.43842], "fy":[-8.81759,-8.36504,-8.71894,-9.20746]},
    {"t":3.21158, "x":1.4, "y":7.2, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
