{
 "name":"ScoreBargeToReef20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":5.05, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.45 m", "val":5.45}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83296],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44066, "ay":-0.53576, "alpha":4.71327, "fx":[-53.02807,-22.27554,-22.91478,-53.44429], "fy":[-23.42897,-24.38245,7.4096,7.10977]},
    {"t":0.04166, "x":7.49788, "y":5.49954, "heading":1.5708, "vx":-0.10167, "vy":-0.02232, "omega":0.19635, "ax":-2.44123, "ay":-0.53588, "alpha":3.61607, "fx":[-49.48318,-25.99569,-26.42009,-49.79914], "fy":[-19.99901,-20.63617,3.72331,3.61202]},
    {"t":0.08332, "x":7.49153, "y":5.49814, "heading":1.57898, "vx":-0.20337, "vy":-0.04464, "omega":0.34699, "ax":-2.4412, "ay":-0.53588, "alpha":2.73697, "fx":[-46.44392,-29.06276,-29.36831,-46.8211], "fy":[-17.47003,-17.65186,0.99162,0.83084]},
    {"t":0.12497, "x":7.48094, "y":5.49582, "heading":1.59343, "vx":-0.30507, "vy":-0.06697, "omega":0.461, "ax":-2.44116, "ay":-0.53587, "alpha":2.07328, "fx":[-44.43139,-30.83631,-31.53138,-44.8948], "fy":[-15.19458,-15.15331,-1.33364,-1.61743]},
    {"t":0.16663, "x":7.46611, "y":5.49256, "heading":1.61264, "vx":-0.40676, "vy":-0.08929, "omega":0.54737, "ax":-2.44112, "ay":-0.53586, "alpha":1.50234, "fx":[-42.44103,-32.89485,-33.39774,-42.95778], "fy":[-13.55302,-13.22472,-3.06867,-3.45203]},
    {"t":0.20829, "x":7.44705, "y":5.48838, "heading":1.63544, "vx":-0.50845, "vy":-0.11161, "omega":0.60996, "ax":-2.44108, "ay":-0.53585, "alpha":1.07899, "fx":[-41.18601,-33.99361,-34.79884,-41.71016], "fy":[-12.02872,-11.6793,-4.58758,-5.00227]},
    {"t":0.24995, "x":7.42375, "y":5.48326, "heading":1.66085, "vx":-0.61014, "vy":-0.13394, "omega":0.65491, "ax":-2.44103, "ay":-0.53584, "alpha":0.70083, "fx":[-39.91952,-35.47074,-35.92272,-40.3725], "fy":[-10.89434,-10.45394,-5.77714,-6.17178]},
    {"t":0.29161, "x":7.39621, "y":5.47722, "heading":1.68813, "vx":-0.71183, "vy":-0.15626, "omega":0.6841, "ax":-2.44097, "ay":-0.53583, "alpha":0.42916, "fx":[-39.16973,-36.1624,-36.83637,-39.51341], "fy":[-9.83264,-9.54564,-6.80996,-7.10824]},
    {"t":0.33327, "x":7.36444, "y":5.47024, "heading":1.71663, "vx":-0.81352, "vy":-0.17858, "omega":0.70198, "ax":-2.4409, "ay":-0.53582, "alpha":0.17345, "fx":[-38.38689,-37.27726,-37.45183,-38.56182], "fy":[-9.01202,-8.76949,-7.67586,-7.83827]},
    {"t":0.37492, "x":7.32843, "y":5.46234, "heading":1.74587, "vx":-0.9152, "vy":-0.2009, "omega":0.7092, "ax":-2.44083, "ay":-0.5358, "alpha":0.00036, "fx":[-37.9712,-37.69207,-38.06002,-37.94976], "fy":[-8.26017,-8.2801,-8.38595,-8.3684]},
    {"t":0.41658, "x":7.28819, "y":5.4535, "heading":1.77542, "vx":-1.01688, "vy":-0.22322, "omega":0.70922, "ax":-2.44074, "ay":-0.53578, "alpha":-0.1767, "fx":[-37.49877,-38.5707,-38.33482,-37.26317], "fy":[-7.65277,-7.78565,-9.04188,-8.81317]},
    {"t":0.45824, "x":7.24371, "y":5.44374, "heading":1.80496, "vx":-1.11856, "vy":-0.24554, "omega":0.70186, "ax":-2.44063, "ay":-0.53576, "alpha":-0.28172, "fx":[-37.30982,-38.76491,-38.75629,-36.8298], "fy":[-7.12768,-7.57537,-9.5146,-9.07443]},
    {"t":0.4999, "x":7.195, "y":5.43305, "heading":1.8342, "vx":-1.22023, "vy":-0.26786, "omega":0.69012, "ax":-2.4405, "ay":-0.53573, "alpha":-0.40601, "fx":[-37.03133,-39.48518,-38.79591,-36.34035], "fy":[-6.68467,-7.25645,-10.01683,-9.33248]},
    {"t":0.54156, "x":7.14205, "y":5.42142, "heading":1.86295, "vx":-1.3219, "vy":-0.29018, "omega":0.67321, "ax":-2.44034, "ay":-0.5357, "alpha":-0.4576, "fx":[-37.01203,-39.45972,-39.10716,-36.06392], "fy":[-6.34535,-7.24083,-10.29156,-9.41061]},
    {"t":0.58321, "x":7.08486, "y":5.40887, "heading":1.89099, "vx":-1.42356, "vy":-0.31249, "omega":0.65415, "ax":-2.44014, "ay":-0.53566, "alpha":-0.54285, "fx":[-36.84647,-40.07514,-38.97092,-35.73773], "fy":[-6.05707,-7.03023,-10.65683,-9.54158]},
    {"t":0.62487, "x":7.02344, "y":5.39539, "heading":1.91824, "vx":-1.52521, "vy":-0.33481, "omega":0.63153, "ax":-2.43987, "ay":-0.5356, "alpha":-0.54256, "fx":[-36.97423,-39.77075,-39.22776,-35.64105], "fy":[-5.89661,-7.16509,-10.73548,-9.48514]},
    {"t":0.66653, "x":6.95779, "y":5.38098, "heading":1.94455, "vx":-1.62685, "vy":-0.35712, "omega":0.60893, "ax":-2.43951, "ay":-0.53553, "alpha":-0.59292, "fx":[-36.86505,-40.32288,-38.93372,-35.46974], "fy":[-5.79463,-7.01788,-10.94288,-9.5222]},
    {"t":0.70819, "x":6.8879, "y":5.36563, "heading":1.96992, "vx":-1.72848, "vy":-0.37943, "omega":0.58423, "ax":-2.43899, "ay":-0.53542, "alpha":-0.52576, "fx":[-37.16394,-39.57237,-39.17801,-35.64465], "fy":[-5.84221,-7.29389,-10.78489,-9.34999]},
    {"t":0.74985, "x":6.81377, "y":5.34936, "heading":1.99426, "vx":-1.83008, "vy":-0.40173, "omega":0.56233, "ax":-2.43817, "ay":-0.53525, "alpha":-0.53643, "fx":[-37.05026,-40.11136,-38.70609,-35.64041], "fy":[-6.02623,-7.17037,-10.75639,-9.3074]},
    {"t":0.79151, "x":6.73542, "y":5.33216, "heading":2.01768, "vx":-1.93165, "vy":-0.42403, "omega":0.53998, "ax":-2.4367, "ay":-0.53495, "alpha":-0.35953, "fx":[-37.61069,-38.50348,-38.99794,-36.30449], "fy":[-6.3624,-7.61668,-10.25339,-9.00922]},
    {"t":0.83316, "x":6.65284, "y":5.31403, "heading":2.04018, "vx":-2.03316, "vy":-0.44632, "omega":0.525, "ax":-2.43326, "ay":-0.53431, "alpha":-0.31942, "fx":[-37.36922,-39.13813,-38.23246,-36.46292], "fy":[-7.03698,-7.43398,-9.83323,-8.89769]},
    {"t":0.87482, "x":6.56603, "y":5.29498, "heading":2.06205, "vx":-2.13453, "vy":-0.46857, "omega":0.5117, "ax":-2.41622, "ay":-0.53112, "alpha":0.02284, "fx":[-38.07283,-35.97775,-38.40417,-37.68936], "fy":[-7.71516,-8.08948,-8.78573,-8.41326]},
    {"t":0.91648, "x":6.47501, "y":5.275, "heading":2.08336, "vx":-2.23518, "vy":-0.4907, "omega":0.51265, "ax":2.41552, "ay":0.53199, "alpha":0.11894, "fx":[37.39177,38.00448,37.65822,37.04582], "fy":[7.93287,7.62886,8.92699,8.56927]},
    {"t":0.95814, "x":6.38399, "y":5.25502, "heading":2.10472, "vx":-2.13456, "vy":-0.46854, "omega":0.5176, "ax":2.43327, "ay":0.53401, "alpha":0.17517, "fx":[38.08046,37.29999,38.79026,37.0325], "fy":[6.93288,7.94503,9.65611,8.6494]},
    {"t":0.9998, "x":6.29718, "y":5.23596, "heading":2.12628, "vx":-2.03319, "vy":-0.44629, "omega":0.5249, "ax":2.43671, "ay":0.5348, "alpha":0.44569, "fx":[37.41612,39.78925,38.29436,35.91759], "fy":[6.36345,7.51985,10.45277,8.89645]},
    {"t":1.04145, "x":6.2146, "y":5.21783, "heading":2.14815, "vx":-1.93168, "vy":-0.42401, "omega":0.54347, "ax":2.43818, "ay":0.53516, "alpha":0.45968, "fx":[37.7309,39.27115,38.7293,35.77727], "fy":[5.91636,7.79817,10.70534,8.8352]},
    {"t":1.08311, "x":6.13624, "y":5.20064, "heading":2.17079, "vx":-1.83011, "vy":-0.40172, "omega":0.56262, "ax":2.439, "ay":0.53535, "alpha":0.57683, "fx":[37.44189,40.42352,38.34253,35.35155], "fy":[5.67791,7.60765,11.07785,8.90341]},
    {"t":1.12477, "x":6.06212, "y":5.18437, "heading":2.19423, "vx":-1.72851, "vy":-0.37942, "omega":0.58665, "ax":2.43952, "ay":0.53547, "alpha":0.54494, "fx":[37.71122,39.93364,38.5588,35.38816], "fy":[5.6126,7.86149,11.01798,8.78234]},
    {"t":1.16643, "x":5.99223, "y":5.16902, "heading":2.21866, "vx":-1.62688, "vy":-0.35711, "omega":0.60935, "ax":2.43988, "ay":0.53556, "alpha":0.57731, "fx":[37.58025,40.45953,38.23261,35.34182], "fy":[5.62967,7.7912,11.09543,8.76325]},
    {"t":1.20809, "x":5.92658, "y":5.15461, "heading":2.24405, "vx":-1.52524, "vy":-0.3348, "omega":0.6334, "ax":2.44015, "ay":0.53562, "alpha":0.50872, "fx":[37.82131,39.91374,38.3408,35.55478], "fy":[5.81412,8.0214,10.82242,8.62546]},
    {"t":1.24975, "x":5.86515, "y":5.14113, "heading":2.27043, "vx":-1.42359, "vy":-0.31249, "omega":0.65459, "ax":2.44035, "ay":0.53567, "alpha":0.48343, "fx":[37.75207,40.0634,38.07405,35.75365], "fy":[6.04802,8.00552,10.66,8.57279]},
    {"t":1.2914, "x":5.80797, "y":5.12858, "heading":2.2977, "vx":-1.32193, "vy":-0.29017, "omega":0.67473, "ax":2.44051, "ay":0.5357, "alpha":0.37883, "fx":[37.95485,39.40071,38.13796,36.15957], "fy":[6.43526,8.19677,10.20598,8.45059]},
    {"t":1.33306, "x":5.75502, "y":5.11695, "heading":2.32581, "vx":-1.22026, "vy":-0.26786, "omega":0.69051, "ax":2.44064, "ay":0.53573, "alpha":0.30232, "fx":[37.89056,39.26487,37.94181,36.56388], "fy":[6.89887,8.18623,9.7987,8.40662]},
    {"t":1.37472, "x":5.7063, "y":5.10626, "heading":2.35458, "vx":-1.11859, "vy":-0.24554, "omega":0.7031, "ax":2.44074, "ay":0.53576, "alpha":0.15292, "fx":[38.03124,38.40976,38.01719,37.20954], "fy":[7.50437,8.31491,9.14012,8.33259]},
    {"t":1.41638, "x":5.66182, "y":5.0965, "heading":2.38387, "vx":-1.01691, "vy":-0.22322, "omega":0.70947, "ax":2.44083, "ay":0.53578, "alpha":0.01723, "fx":[37.92156,37.99155,37.91486,37.84534], "fy":[8.25721,8.2592,8.43284,8.344]},
    {"t":1.45804, "x":5.62158, "y":5.08766, "heading":2.41342, "vx":-0.91523, "vy":-0.2009, "omega":0.71019, "ax":2.44091, "ay":0.5358, "alpha":-0.19624, "fx":[37.95525,36.83852,38.06385,38.82042], "fy":[9.14941,8.286,7.49664,8.36232]},
    {"t":1.49969, "x":5.58557, "y":5.07976, "heading":2.44301, "vx":-0.81355, "vy":-0.17858, "omega":0.70202, "ax":2.44097, "ay":0.53581, "alpha":-0.41318, "fx":[37.74171,36.06927,38.10312,39.76803], "fy":[10.30643,8.11699,6.3781,8.49378]},
    {"t":1.54135, "x":5.55379, "y":5.07278, "heading":2.47225, "vx":-0.71186, "vy":-0.15626, "omega":0.6848, "ax":2.44103, "ay":0.53582, "alpha":-0.72459, "fx":[37.59402,34.45893,38.41141,41.22133], "fy":[11.61861,7.9772,5.0288,8.67152]},
    {"t":1.58301, "x":5.52626, "y":5.06674, "heading":2.50078, "vx":-0.61017, "vy":-0.13394, "omega":0.65462, "ax":2.44108, "ay":0.53584, "alpha":-1.06352, "fx":[37.1966,33.18603,38.67552,42.63067], "fy":[13.3737,7.59526,3.30987,9.01802]},
    {"t":1.62467, "x":5.50296, "y":5.06162, "heading":2.52805, "vx":-0.50848, "vy":-0.11162, "omega":0.61032, "ax":2.44113, "ay":0.53585, "alpha":-1.52826, "fx":[36.7599,30.86912,39.2745,44.78805], "fy":[15.33563,7.18557,1.31995,9.45634]},
    {"t":1.66633, "x":5.48389, "y":5.05744, "heading":2.55348, "vx":-0.40679, "vy":-0.08929, "omega":0.54665, "ax":2.44117, "ay":0.53586, "alpha":-2.05851, "fx":[36.06341,28.8157,39.88978,46.92516], "fy":[18.00801,6.44638,-1.3074,10.15106]},
    {"t":1.70799, "x":5.46906, "y":5.05418, "heading":2.57625, "vx":-0.30509, "vy":-0.06697, "omega":0.4609, "ax":2.4412, "ay":0.53586, "alpha":-2.76786, "fx":[35.18537,25.39035,40.934,50.18655], "fy":[21.00586,5.61939,-4.31043,10.98376]},
    {"t":1.74964, "x":5.45847, "y":5.05186, "heading":2.59545, "vx":-0.2034, "vy":-0.04465, "omega":0.34559, "ax":2.44123, "ay":0.53587, "alpha":-3.60004, "fx":[34.07488,22.07205,42.10131,53.45003], "fy":[25.12363,4.34256,-8.34849,12.18134]},
    {"t":1.7913, "x":5.45212, "y":5.05046, "heading":2.60984, "vx":-0.1017, "vy":-0.02232, "omega":0.19562, "ax":2.44126, "ay":0.53588, "alpha":-4.69588, "fx":[32.60915,17.09194,43.79439,58.20461], "fy":[29.99425,2.8909,-13.18181,13.5961]},
    {"t":1.83296, "x":5.45, "y":5.05, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
