{
 "name":"ScoreBargeToReef20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":5.5, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":4.95, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"4.95 m", "val":4.95}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00488],
  "samples":[
    {"t":0.0, "x":7.7, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4381, "ay":-0.54734, "alpha":4.48053, "fx":[-52.20671,-23.21928,-23.47104,-52.60628], "fy":[-22.91314,-23.78574,6.46463,6.2227]},
    {"t":0.04177, "x":7.69787, "y":5.49952, "heading":1.5708, "vx":-0.10183, "vy":-0.02286, "omega":0.18714, "ax":-2.43867, "ay":-0.54747, "alpha":3.44338, "fx":[-48.88236,-26.62057,-26.84984,-49.18593], "fy":[-19.63956,-20.22519,2.96199,2.88324]},
    {"t":0.08354, "x":7.69149, "y":5.49809, "heading":1.57861, "vx":-0.20369, "vy":-0.04573, "omega":0.33097, "ax":-2.43864, "ay":-0.54746, "alpha":2.6148, "fx":[-46.01406,-29.43336,-29.72121,-46.36826], "fy":[-17.23879,-17.44433,0.3981,0.26585]},
    {"t":0.1253, "x":7.68086, "y":5.4957, "heading":1.59244, "vx":-0.30555, "vy":-0.06859, "omega":0.44018, "ax":-2.4386, "ay":-0.54745, "alpha":1.9715, "fx":[-44.06363,-31.26255,-31.71464,-44.49408], "fy":[-15.04819,-15.01722,-1.85377,-2.09955]},
    {"t":0.16707, "x":7.66597, "y":5.49236, "heading":1.61082, "vx":-0.40741, "vy":-0.09146, "omega":0.52253, "ax":-2.43857, "ay":-0.54745, "alpha":1.43656, "fx":[-42.20105,-33.09754,-33.55861,-42.67552], "fy":[-13.4874,-13.23402,-3.47752,-3.81935]},
    {"t":0.20884, "x":7.64682, "y":5.48806, "heading":1.63265, "vx":-0.50926, "vy":-0.11433, "omega":0.58253, "ax":-2.43853, "ay":-0.54744, "alpha":1.02017, "fx":[-40.95882,-34.29694,-34.83533,-41.4392], "fy":[-12.01923,-11.70753,-4.96088,-5.33013]},
    {"t":0.25061, "x":7.62343, "y":5.48281, "heading":1.65698, "vx":-0.61112, "vy":-0.13719, "omega":0.62514, "ax":-2.43849, "ay":-0.54743, "alpha":0.66857, "fx":[-39.78783,-35.56558,-35.97538,-40.19881], "fy":[-10.93525,-10.58441,-6.07152,-6.42603]},
    {"t":0.29238, "x":7.59577, "y":5.4766, "heading":1.68309, "vx":-0.71297, "vy":-0.16006, "omega":0.65307, "ax":-2.43844, "ay":-0.54742, "alpha":0.39431, "fx":[-39.01178,-36.39994,-36.79117,-39.32169], "fy":[-9.91295,-9.65895,-7.09053,-7.35415]},
    {"t":0.33415, "x":7.56387, "y":5.46944, "heading":1.71037, "vx":-0.81482, "vy":-0.18292, "omega":0.66954, "ax":-2.43838, "ay":-0.54741, "alpha":0.15925, "fx":[-38.30559,-37.30504,-37.45482,-38.4557], "fy":[-9.11946,-8.95396,-7.90115,-8.0413]},
    {"t":0.37591, "x":7.52771, "y":5.46132, "heading":1.73833, "vx":-0.91666, "vy":-0.20579, "omega":0.67619, "ax":-2.43832, "ay":-0.54739, "alpha":-0.02413, "fx":[-37.83109,-37.91047,-37.97796,-37.79776], "fy":[-8.3935,-8.4252,-8.61305,-8.58333]},
    {"t":0.41768, "x":7.48729, "y":5.45225, "heading":1.76658, "vx":-1.01851, "vy":-0.22865, "omega":0.67518, "ax":-2.43825, "ay":-0.54738, "alpha":-0.18429, "fx":[-37.42811,-38.56647,-38.32821,-37.19003], "fy":[-7.79043,-7.9797,-9.23546,-9.00849]},
    {"t":0.45945, "x":7.44262, "y":5.44222, "heading":1.79478, "vx":-1.12035, "vy":-0.25151, "omega":0.66748, "ax":-2.43817, "ay":-0.54736, "alpha":-0.30701, "fx":[-37.151,-39.0086,-38.66878,-36.67923], "fy":[-7.27722,-7.7153,-9.72565,-9.29491]},
    {"t":0.50122, "x":7.3937, "y":5.43124, "heading":1.82266, "vx":-1.22219, "vy":-0.27438, "omega":0.65466, "ax":-2.43807, "ay":-0.54734, "alpha":-0.41681, "fx":[-36.94248,-39.48783,-38.80915,-36.26211], "fy":[-6.80761,-7.44313,-10.21439,-9.54654]},
    {"t":0.54299, "x":7.34053, "y":5.4193, "heading":1.85, "vx":-1.32402, "vy":-0.29724, "omega":0.63725, "ax":-2.43795, "ay":-0.54732, "alpha":-0.49762, "fx":[-36.79312,-39.81523,-39.02859,-35.85736], "fy":[-6.46483,-7.34628,-10.53301,-9.66624]},
    {"t":0.58476, "x":7.2831, "y":5.40641, "heading":1.87662, "vx":-1.42585, "vy":-0.3201, "omega":0.61647, "ax":-2.43781, "ay":-0.54729, "alpha":-0.57006, "fx":[-36.71467,-40.13984,-39.03042,-35.6006], "fy":[-6.10726,-7.18177,-10.91638,-9.80318]},
    {"t":0.62652, "x":7.22142, "y":5.39256, "heading":1.90237, "vx":-1.52767, "vy":-0.34296, "omega":0.59266, "ax":-2.43764, "ay":-0.54725, "alpha":-0.6156, "fx":[-36.66168,-40.34022,-39.17415,-35.29867], "fy":[-5.9129,-7.20728,-11.08027,-9.80594]},
    {"t":0.66829, "x":7.15548, "y":5.37776, "heading":1.92712, "vx":-1.62949, "vy":-0.36581, "omega":0.56694, "ax":-2.43742, "ay":-0.54721, "alpha":-0.65684, "fx":[-36.66429,-40.54088,-39.06987,-35.18598], "fy":[-5.67125,-7.11643,-11.35617,-9.85962]},
    {"t":0.71006, "x":7.0853, "y":5.362, "heading":1.9508, "vx":-1.73129, "vy":-0.38867, "omega":0.53951, "ax":-2.43713, "ay":-0.54715, "alpha":-0.66763, "fx":[-36.6857,-40.60464,-39.15027,-35.00242], "fy":[-5.63225,-7.23721,-11.3571,-9.77355]},
    {"t":0.75183, "x":7.01086, "y":5.34529, "heading":1.97334, "vx":-1.83309, "vy":-0.41152, "omega":0.51162, "ax":-2.43673, "ay":-0.54707, "alpha":-0.67201, "fx":[-36.74945,-40.64861,-38.96402,-35.05656], "fy":[-5.53682,-7.23566,-11.4772,-9.74525]},
    {"t":0.7936, "x":6.93217, "y":5.32762, "heading":1.99471, "vx":-1.93487, "vy":-0.43437, "omega":0.48355, "ax":-2.43616, "ay":-0.54697, "alpha":-0.65078, "fx":[-36.78179,-40.69751,-38.90994,-34.9939], "fy":[-5.70665,-7.41478,-11.27911,-9.58815]},
    {"t":0.83536, "x":6.84922, "y":5.309, "heading":2.0149, "vx":-2.03662, "vy":-0.45722, "omega":0.45637, "ax":-2.43529, "ay":-0.54672, "alpha":-0.58984, "fx":[-36.95953,-40.32888,-38.70775,-35.33255], "fy":[-5.85476,-7.50189,-11.14672,-9.46962]},
    {"t":0.87713, "x":6.76203, "y":5.28943, "heading":2.03396, "vx":-2.13834, "vy":-0.48006, "omega":0.43174, "ax":-2.43364, "ay":-0.5466, "alpha":-0.49939, "fx":[-37.06487,-40.04822,-38.53222,-35.58081], "fy":[-6.3323,-7.75604,-10.64603,-9.23148]},
    {"t":0.9189, "x":6.6706, "y":5.2689, "heading":2.052, "vx":-2.23999, "vy":-0.50289, "omega":0.41088, "ax":-2.43011, "ay":-0.5449, "alpha":-0.34725, "fx":[-37.2881,-39.24298,-38.21606,-36.26015], "fy":[-6.94026,-7.86236,-10.05907,-8.99824]},
    {"t":0.96067, "x":6.57492, "y":5.24742, "heading":2.06916, "vx":-2.34149, "vy":-0.52565, "omega":0.39637, "ax":-2.41174, "ay":-0.54055, "alpha":-0.05101, "fx":[-37.70659,-36.81839,-38.07287,-37.26747], "fy":[-7.78638,-8.21776,-9.00715,-8.5787]},
    {"t":1.00244, "x":6.47501, "y":5.225, "heading":2.08571, "vx":-2.44222, "vy":-0.54822, "omega":0.39424, "ax":2.41115, "ay":0.54091, "alpha":0.12611, "fx":[37.31122,37.98783,37.60278,36.92682], "fy":[7.94422,7.97709,9.04351,8.6472]},
    {"t":1.04421, "x":6.37511, "y":5.20257, "heading":2.10218, "vx":-2.34151, "vy":-0.52563, "omega":0.39951, "ax":2.4299, "ay":0.54558, "alpha":0.32951, "fx":[37.38493,39.19733,38.16179,36.25009], "fy":[6.99322,8.08865,9.95614,8.86462]},
    {"t":1.08597, "x":6.27943, "y":5.18109, "heading":2.11887, "vx":-2.24002, "vy":-0.50284, "omega":0.41327, "ax":2.43369, "ay":0.54627, "alpha":0.48438, "fx":[37.31172,39.93147,38.3053,35.68093], "fy":[6.22761,7.96838,10.72253,9.02695]},
    {"t":1.12774, "x":6.18799, "y":5.16056, "heading":2.13613, "vx":-2.13837, "vy":-0.48003, "omega":0.4335, "ax":2.43529, "ay":0.54666, "alpha":0.57934, "fx":[37.30531,40.37788,38.46868,35.17695], "fy":[5.84956,7.89502,11.12913,9.09594]},
    {"t":1.16951, "x":6.1008, "y":5.14099, "heading":2.15424, "vx":-2.03665, "vy":-0.45719, "omega":0.4577, "ax":2.43618, "ay":0.54684, "alpha":0.64402, "fx":[37.3024,40.67513,38.39531,35.01166], "fy":[5.48452,7.83752,11.52251,9.13633]},
    {"t":1.21128, "x":6.01785, "y":5.12237, "heading":2.17335, "vx":-1.9349, "vy":-0.43435, "omega":0.4846, "ax":2.43675, "ay":0.54699, "alpha":0.66327, "fx":[37.37896,40.77846,38.46067,34.80146], "fy":[5.43485,7.92189,11.55245,9.08051]},
    {"t":1.25305, "x":5.93916, "y":5.10471, "heading":2.19359, "vx":-1.83312, "vy":-0.4115, "omega":0.51231, "ax":2.43714, "ay":0.54708, "alpha":0.67415, "fx":[37.41589,40.83774,38.3132,34.87709], "fy":[5.33421,7.89676,11.7048,9.05957]},
    {"t":1.29482, "x":5.86472, "y":5.088, "heading":2.21499, "vx":-1.73132, "vy":-0.38865, "omega":0.54046, "ax":2.43743, "ay":0.54715, "alpha":0.64819, "fx":[37.5329,40.73135,38.32601,34.87145], "fy":[5.47531,8.05857,11.51781,8.94809]},
    {"t":1.33658, "x":5.79453, "y":5.07224, "heading":2.23757, "vx":-1.62952, "vy":-0.3658, "omega":0.56754, "ax":2.43765, "ay":0.5472, "alpha":0.62151, "fx":[37.58159,40.62995,38.16304,35.10077], "fy":[5.55779,8.08828,11.47183,8.8851]},
    {"t":1.37835, "x":5.7286, "y":5.05744, "heading":2.26127, "vx":-1.5277, "vy":-0.34295, "omega":0.5935, "ax":2.43782, "ay":0.54724, "alpha":0.56446, "fx":[37.69934,40.38973,38.13806,35.25897], "fy":[5.85318,8.23646,11.14491,8.77115]},
    {"t":1.42012, "x":5.66692, "y":5.04359, "heading":2.28606, "vx":-1.42588, "vy":-0.32009, "omega":0.61707, "ax":2.43796, "ay":0.54728, "alpha":0.50231, "fx":[37.74994,40.11588,38.00246,35.62654], "fy":[6.11144,8.2854,10.91373,8.6972]},
    {"t":1.46189, "x":5.60949, "y":5.0307, "heading":2.31184, "vx":-1.32405, "vy":-0.29723, "omega":0.63805, "ax":2.43808, "ay":0.54731, "alpha":0.41286, "fx":[37.84743,39.71885,37.97115,35.96457], "fy":[6.5534,8.4041,10.44873,8.60333]},
    {"t":1.50366, "x":5.55631, "y":5.01876, "heading":2.33849, "vx":-1.22221, "vy":-0.27437, "omega":0.6553, "ax":2.43817, "ay":0.54733, "alpha":0.31201, "fx":[37.8724,39.27382,37.88361,36.47821], "fy":[7.01851,8.43386,10.00781,8.55084]},
    {"t":1.54542, "x":5.50739, "y":5.00778, "heading":2.36586, "vx":-1.12038, "vy":-0.25151, "omega":0.66833, "ax":2.43826, "ay":0.54735, "alpha":0.17946, "fx":[37.92593,38.6484,37.88841,37.05044], "fy":[7.63749,8.50539,9.36739,8.50201]},
    {"t":1.58719, "x":5.46272, "y":4.99775, "heading":2.39377, "vx":-1.01853, "vy":-0.22865, "omega":0.67583, "ax":2.43833, "ay":0.54737, "alpha":0.02893, "fx":[37.88606,38.01021,37.87258,37.74876], "fy":[8.37247,8.48578,8.64826,8.50687]},
    {"t":1.62896, "x":5.4223, "y":4.98868, "heading":2.422, "vx":-0.91669, "vy":-0.20578, "omega":0.67704, "ax":2.43839, "ay":0.54738, "alpha":-0.16466, "fx":[37.8459,37.07661,37.9602,38.63877], "fy":[9.24563,8.46168,7.76061,8.54636]},
    {"t":1.67073, "x":5.38614, "y":4.98056, "heading":2.45028, "vx":-0.81484, "vy":-0.18292, "omega":0.67016, "ax":2.43844, "ay":0.5474, "alpha":-0.38895, "fx":[37.69745,36.14706,38.06821,39.61214], "fy":[10.36733,8.32131,6.6553,8.67123]},
    {"t":1.7125, "x":5.35423, "y":4.9734, "heading":2.47827, "vx":-0.71299, "vy":-0.16006, "omega":0.65391, "ax":2.43849, "ay":0.54741, "alpha":-0.6761, "fx":[37.49278,34.75559,38.31626,40.96326], "fy":[11.62241,8.15228,5.38514,8.85599]},
    {"t":1.75427, "x":5.32658, "y":4.96719, "heading":2.50558, "vx":-0.61114, "vy":-0.13719, "omega":0.62567, "ax":2.43854, "ay":0.54742, "alpha":-1.0138, "fx":[37.16376,33.38178,38.62594,42.3591], "fy":[13.31545,7.8066,3.70788,9.18653]},
    {"t":1.79603, "x":5.30318, "y":4.96194, "heading":2.53172, "vx":-0.50929, "vy":-0.11433, "omega":0.58333, "ax":2.43857, "ay":0.54743, "alpha":-1.4466, "fx":[36.69105,31.30452,39.15376,44.38363], "fy":[15.17537,7.39002,1.83963,9.61203]},
    {"t":1.8378, "x":5.28404, "y":4.95764, "heading":2.55608, "vx":-0.40743, "vy":-0.09146, "omega":0.52291, "ax":2.43861, "ay":0.54743, "alpha":-1.9645, "fx":[36.07781,29.21102,39.78386,46.46245], "fy":[17.7427,6.70946,-0.70533,10.27075]},
    {"t":1.87957, "x":5.26915, "y":4.9543, "heading":2.57792, "vx":-0.30558, "vy":-0.0686, "omega":0.44085, "ax":2.43864, "ay":0.54744, "alpha":-2.63033, "fx":[35.19363,26.06167,40.7356,49.54623], "fy":[20.57853,5.90447,-3.52808,11.06312]},
    {"t":1.92134, "x":5.25851, "y":4.95191, "heading":2.59634, "vx":-0.20372, "vy":-0.04573, "omega":0.33099, "ax":2.43867, "ay":0.54745, "alpha":-3.4339, "fx":[34.18576,22.78887,41.87443,52.68986], "fy":[24.52604,4.71311,-7.42,12.1993]},
    {"t":1.96311, "x":5.25213, "y":4.95048, "heading":2.61016, "vx":-0.10186, "vy":-0.02287, "omega":0.18756, "ax":2.4387, "ay":0.54746, "alpha":-4.4905, "fx":[32.75398,17.98788,43.45752,57.34117], "fy":[29.21108,3.30523,-12.03664,13.53924]},
    {"t":2.00488, "x":5.25, "y":4.95, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
