{
 "name":"ScoreBargeToReef20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.5, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":5.12, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25 m", "val":5.25}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91122],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46388, "ay":-0.4161, "alpha":4.59558, "fx":[-53.05366,-23.03897,-23.64515,-53.36782], "fy":[-21.23591,-22.08682,8.9084,8.5576]},
    {"t":0.04155, "x":7.49787, "y":5.49964, "heading":1.5708, "vx":-0.10237, "vy":-0.01729, "omega":0.19094, "ax":-2.46446, "ay":-0.4162, "alpha":3.52743, "fx":[-49.59044,-26.66658,-27.05375,-49.83073], "fy":[-17.88814,-18.44896,5.31597,5.15839]},
    {"t":0.0831, "x":7.49149, "y":5.49856, "heading":1.57873, "vx":-0.20476, "vy":-0.03458, "omega":0.3375, "ax":-2.46443, "ay":-0.4162, "alpha":2.67147, "fx":[-46.61767,-29.66493,-29.92633,-46.93067], "fy":[-15.41648,-15.56655,2.65496,2.46571]},
    {"t":0.12465, "x":7.48086, "y":5.49677, "heading":1.59275, "vx":-0.30716, "vy":-0.05187, "omega":0.44849, "ax":-2.46439, "ay":-0.41619, "alpha":2.026, "fx":[-44.6646,-31.37209,-32.02692,-45.07388], "fy":[-13.19197,-13.1275,0.37726,0.08023]},
    {"t":0.16619, "x":7.46597, "y":5.49425, "heading":1.61139, "vx":-0.40955, "vy":-0.06917, "omega":0.53267, "ax":-2.46436, "ay":-0.41618, "alpha":1.4696, "fx":[-42.71645,-33.38791,-33.84693,-43.18385], "fy":[-11.58483,-11.26726,-1.31314,-1.69629]},
    {"t":0.20774, "x":7.44683, "y":5.49102, "heading":1.63352, "vx":-0.51194, "vy":-0.08646, "omega":0.59373, "ax":-2.46431, "ay":-0.41617, "alpha":1.05716, "fx":[-41.49693,-34.4427,-35.21239,-41.98052], "fy":[-10.09601,-9.75043,-2.80336,-3.21124]},
    {"t":0.24929, "x":7.42343, "y":5.48707, "heading":1.65819, "vx":-0.61433, "vy":-0.10375, "omega":0.63765, "ax":-2.46427, "ay":-0.41616, "alpha":0.68803, "fx":[-40.25286,-35.89093,-36.312,-40.67382], "fy":[-8.98341,-8.57003,-3.9613,-4.34572]},
    {"t":0.29084, "x":7.39578, "y":5.4824, "heading":1.68468, "vx":-0.71671, "vy":-0.12104, "omega":0.66624, "ax":-2.46421, "ay":-0.41615, "alpha":0.4224, "fx":[-39.52043,-36.55444,-37.20829,-39.84314], "fy":[-7.94782,-7.66841,-4.97687,-5.26673]},
    {"t":0.33239, "x":7.36387, "y":5.47701, "heading":1.71236, "vx":-0.8191, "vy":-0.13833, "omega":0.68379, "ax":-2.46415, "ay":-0.41614, "alpha":0.17217, "fx":[-38.74682,-37.64914,-37.81438,-38.9122], "fy":[-7.13962,-6.92237,-5.81956,-5.97757]},
    {"t":0.37394, "x":7.32771, "y":5.4709, "heading":1.74077, "vx":-0.92148, "vy":-0.15562, "omega":0.69094, "ax":-2.46408, "ay":-0.41613, "alpha":0.00149, "fx":[-38.33494,-38.05033,-38.41699,-38.31598], "fy":[-6.40626,-6.42391,-6.52197,-6.50615]},
    {"t":0.41548, "x":7.2873, "y":5.46408, "heading":1.76948, "vx":-1.02386, "vy":-0.17291, "omega":0.691, "ax":-2.464, "ay":-0.41611, "alpha":-0.17264, "fx":[-37.8635,-38.91492,-38.69314,-37.64168], "fy":[-5.8015,-5.95121,-7.16224,-6.94241]},
    {"t":0.45703, "x":7.24263, "y":5.45654, "heading":1.79819, "vx":-1.12623, "vy":-0.1902, "omega":0.68383, "ax":-2.46391, "ay":-0.4161, "alpha":-0.27854, "fx":[-37.66767,-39.11189,-39.11676,-37.21103], "fy":[-5.28668,-5.71883,-7.63802,-7.21267]},
    {"t":0.49858, "x":7.19371, "y":5.44827, "heading":1.8266, "vx":-1.2286, "vy":-0.20749, "omega":0.67226, "ax":-2.4638, "ay":-0.41607, "alpha":-0.40231, "fx":[-37.38502,-39.82453,-39.16628,-36.72454], "fy":[-4.83321,-5.41754,-8.13415,-7.46991]},
    {"t":0.54013, "x":7.14054, "y":5.43929, "heading":1.85453, "vx":-1.33097, "vy":-0.22477, "omega":0.65554, "ax":-2.46366, "ay":-0.41605, "alpha":-0.45902, "fx":[-37.34571,-39.82828,-39.4846,-36.43332], "fy":[-4.49278,-5.36685,-8.42699,-7.5666]},
    {"t":0.58168, "x":7.08312, "y":5.4296, "heading":1.88177, "vx":-1.43333, "vy":-0.24206, "omega":0.63647, "ax":-2.46349, "ay":-0.41601, "alpha":-0.54684, "fx":[-37.17559,-40.44179,-39.36784,-36.09624], "fy":[-4.17257,-5.17318,-8.80197,-7.70343]},
    {"t":0.62323, "x":7.02144, "y":5.41918, "heading":1.90821, "vx":-1.53569, "vy":-0.25934, "omega":0.61375, "ax":-2.46328, "ay":-0.41597, "alpha":-0.55836, "fx":[-37.27108,-40.21393,-39.62987,-35.95335], "fy":[-3.99202,-5.25679,-8.9234,-7.67646]},
    {"t":0.66477, "x":6.9555, "y":5.40805, "heading":1.93371, "vx":-1.63803, "vy":-0.27663, "omega":0.59055, "ax":-2.463, "ay":-0.41592, "alpha":-0.61633, "fx":[-37.15551,-40.77029,-39.37381,-35.75134], "fy":[-3.82011,-5.13042,-9.16866,-7.72597]},
    {"t":0.70632, "x":6.88532, "y":5.39619, "heading":1.95825, "vx":-1.74036, "vy":-0.29391, "omega":0.56495, "ax":-2.46262, "ay":-0.41585, "alpha":-0.57408, "fx":[-37.39307,-40.19312,-39.62467,-35.81648], "fy":[-3.81541,-5.33082,-9.09606,-7.59847]},
    {"t":0.74787, "x":6.81089, "y":5.38362, "heading":1.98172, "vx":-1.84268, "vy":-0.31119, "omega":0.54109, "ax":-2.46207, "ay":-0.41574, "alpha":-0.59981, "fx":[-37.28616,-40.73631,-39.2142,-35.75658], "fy":[-3.85761,-5.24605,-9.1572,-7.57344]},
    {"t":0.78942, "x":6.7322, "y":5.37034, "heading":2.0042, "vx":-1.94498, "vy":-0.32846, "omega":0.51617, "ax":-2.46121, "ay":-0.41557, "alpha":-0.47504, "fx":[-37.72607,-39.54294,-39.48924,-36.18155], "fy":[-4.08974,-5.57431,-8.81575,-7.34392]},
    {"t":0.83097, "x":6.64927, "y":5.35633, "heading":2.02565, "vx":-2.04724, "vy":-0.34573, "omega":0.49644, "ax":-2.45967, "ay":-0.41527, "alpha":-0.45694, "fx":[-37.55867,-40.13317,-38.86495,-36.2869], "fy":[-4.50156,-5.49405,-8.56564,-7.2436]},
    {"t":0.87252, "x":6.56208, "y":5.34161, "heading":2.04628, "vx":-2.14943, "vy":-0.36298, "omega":0.47745, "ax":-2.45606, "ay":-0.41457, "alpha":-0.18006, "fx":[-38.35737,-37.60818,-39.2542,-37.40006], "fy":[-5.07518,-6.00005,-7.80334,-6.88287]},
    {"t":0.91406, "x":6.47066, "y":5.32617, "heading":2.06611, "vx":-2.25148, "vy":-0.3802, "omega":0.46997, "ax":-2.43752, "ay":-0.41527, "alpha":-0.12072, "fx":[-37.71992,-38.35907,-38.01374,-37.37468], "fy":[-6.07047,-5.91205,-7.08962,-6.73304]},
    {"t":0.95561, "x":6.37501, "y":5.31001, "heading":2.08564, "vx":-2.35275, "vy":-0.39746, "omega":0.46495, "ax":2.43734, "ay":0.41333, "alpha":-0.03401, "fx":[38.45689,36.17755,38.7612,38.06052], "fy":[5.88965,6.27384,6.95187,6.56888]},
    {"t":0.99716, "x":6.27936, "y":5.29386, "heading":2.10496, "vx":-2.25149, "vy":-0.38028, "omega":0.46354, "ax":2.45595, "ay":0.41493, "alpha":0.31978, "fx":[37.80363,39.52916,38.50319,36.77649], "fy":[5.11208,5.74415,7.99808,6.92973]},
    {"t":1.03871, "x":6.18793, "y":5.27841, "heading":2.12422, "vx":-2.14944, "vy":-0.36304, "omega":0.47683, "ax":2.4596, "ay":0.41553, "alpha":0.35904, "fx":[38.20534,38.86206,39.18635,36.58591], "fy":[4.40279,5.96528,8.50411,6.94896]},
    {"t":1.08026, "x":6.10075, "y":5.26369, "heading":2.14403, "vx":-2.04725, "vy":-0.34578, "omega":0.49174, "ax":2.46117, "ay":0.41575, "alpha":0.55102, "fx":[37.73248,40.64064,38.73999,35.82417], "fy":[3.96288,5.70041,9.0834,7.08818]},
    {"t":1.12181, "x":6.01782, "y":5.24968, "heading":2.16446, "vx":-1.94499, "vy":-0.32851, "omega":0.51464, "ax":2.46204, "ay":0.41588, "alpha":0.54386, "fx":[38.02743,40.1298,39.07995,35.75426], "fy":[3.71666,5.91748,9.1988,7.00977]},
    {"t":1.16335, "x":5.93913, "y":5.23639, "heading":2.18584, "vx":-1.8427, "vy":-0.31123, "omega":0.53723, "ax":2.4626, "ay":0.41596, "alpha":0.62481, "fx":[37.80749,41.00668,38.71185,35.49991], "fy":[3.56125,5.8109,9.44663,7.02878]},
    {"t":1.2049, "x":5.86469, "y":5.22382, "heading":2.20816, "vx":-1.74038, "vy":-0.29395, "omega":0.56319, "ax":2.46298, "ay":0.41601, "alpha":0.58123, "fx":[38.06689,40.51139,38.88919,35.58229], "fy":[3.60267,6.02299,9.31706,6.90838]},
    {"t":1.24645, "x":5.79451, "y":5.21196, "heading":2.23156, "vx":-1.63805, "vy":-0.27666, "omega":0.58734, "ax":2.46326, "ay":0.41605, "alpha":0.5962, "fx":[37.96143,40.90856,38.57886,35.61841], "fy":[3.66114,5.9965,9.32731,6.86861]},
    {"t":1.288, "x":5.72858, "y":5.20083, "heading":2.25597, "vx":-1.53571, "vy":-0.25937, "omega":0.61211, "ax":2.46348, "ay":0.41609, "alpha":0.52196, "fx":[38.19581,40.35744,38.67084,35.85653], "fy":[3.8994,6.19181,9.02417,6.7402]},
    {"t":1.32955, "x":5.6669, "y":5.19041, "heading":2.2814, "vx":-1.43335, "vy":-0.24209, "omega":0.6338, "ax":2.46365, "ay":0.41611, "alpha":0.48916, "fx":[38.13094,40.45076,38.41959,36.08988], "fy":[4.14956,6.19895,8.82773,6.68083]},
    {"t":1.3711, "x":5.60947, "y":5.18071, "heading":2.30773, "vx":-1.33099, "vy":-0.2248, "omega":0.65412, "ax":2.46379, "ay":0.41613, "alpha":0.38283, "fx":[38.32604,39.7891,38.48117,36.5034], "fy":[4.56114,6.36031,8.36566,6.57125]},
    {"t":1.41264, "x":5.5563, "y":5.17173, "heading":2.33491, "vx":-1.22863, "vy":-0.20751, "omega":0.67003, "ax":2.4639, "ay":0.41615, "alpha":0.30402, "fx":[38.26071,39.63302,38.29467,36.91836], "fy":[5.0248,6.36212,7.94523,6.52721]},
    {"t":1.45419, "x":5.50738, "y":5.16347, "heading":2.36275, "vx":-1.12626, "vy":-0.19022, "omega":0.68266, "ax":2.464, "ay":0.41616, "alpha":0.15551, "fx":[38.39551,38.78587,38.37201,37.5593], "fy":[5.63581,6.46506,7.29316,6.46622]},
    {"t":1.49574, "x":5.46271, "y":5.15593, "heading":2.39111, "vx":-1.02388, "vy":-0.17293, "omega":0.68912, "ax":2.46408, "ay":0.41617, "alpha":0.02116, "fx":[38.2836,38.37039,38.27514,38.18861], "fy":[6.37593,6.4166,6.58864,6.47981]},
    {"t":1.53729, "x":5.4223, "y":5.1491, "heading":2.41974, "vx":-0.9215, "vy":-0.15564, "omega":0.69, "ax":2.46415, "ay":0.41618, "alpha":-0.189, "fx":[38.31455,37.23444,38.42541,39.1477], "fy":[7.25811,6.42238,5.67186,6.50927]},
    {"t":1.57884, "x":5.38614, "y":5.14299, "heading":2.44841, "vx":-0.81912, "vy":-0.13834, "omega":0.68215, "ax":2.46421, "ay":0.41619, "alpha":-0.40125, "fx":[38.10254,36.48627,38.46406,40.073], "fy":[8.38903,6.26013,4.57156,6.64147]},
    {"t":1.62039, "x":5.35423, "y":5.1376, "heading":2.47675, "vx":-0.71674, "vy":-0.12105, "omega":0.66548, "ax":2.46426, "ay":0.4162, "alpha":-0.70639, "fx":[37.95848,34.90465,38.76869,41.49738], "fy":[9.6746,6.10539,3.25702,6.82565]},
    {"t":1.66193, "x":5.32658, "y":5.13293, "heading":2.5044, "vx":-0.61435, "vy":-0.10376, "omega":0.63613, "ax":2.46431, "ay":0.41621, "alpha":-1.03645, "fx":[37.57064,33.67398,39.02164,42.8659], "fy":[11.38648,5.73409,1.57508,7.16744]},
    {"t":1.70348, "x":5.30318, "y":5.12898, "heading":2.53083, "vx":-0.51196, "vy":-0.08647, "omega":0.59307, "ax":2.46435, "ay":0.41621, "alpha":-1.49046, "fx":[37.14868,31.40433,39.6055,44.97628], "fy":[13.30038,5.31827,-0.3585,7.60332]},
    {"t":1.74503, "x":5.28403, "y":5.12575, "heading":2.55548, "vx":-0.40957, "vy":-0.06917, "omega":0.53114, "ax":2.46439, "ay":0.41622, "alpha":-2.00587, "fx":[36.47592,29.42063,40.19218,47.04841], "fy":[15.9047,4.59918,-2.92289,8.28284]},
    {"t":1.78658, "x":5.26914, "y":5.12323, "heading":2.57754, "vx":-0.30718, "vy":-0.05188, "omega":0.4478, "ax":2.46442, "ay":0.41622, "alpha":-2.69761, "fx":[35.62866,26.07155,41.20216,50.2369], "fy":[18.8241,3.77827,-5.83713,9.09889]},
    {"t":1.82813, "x":5.25851, "y":5.12144, "heading":2.59615, "vx":-0.20479, "vy":-0.03459, "omega":0.33572, "ax":2.46445, "ay":0.41623, "alpha":-3.50579, "fx":[34.56134,22.86551,42.31398,53.40037], "fy":[22.83606,2.53548,-9.77324,10.26612]},
    {"t":1.86968, "x":5.25213, "y":5.12036, "heading":2.6101, "vx":-0.1024, "vy":-0.01729, "omega":0.19006, "ax":2.46448, "ay":0.41623, "alpha":-4.57441, "fx":[33.14462,18.01421,43.94433,58.03981], "fy":[27.6,1.09915,-14.47766,11.64317]},
    {"t":1.91122, "x":5.25, "y":5.12, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
