{
 "name":"ScoreBargeToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":6.0, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.45, "y":6.5, "heading":-2.530727415391778, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.2, "heading":-2.530727415391778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.45 m", "val":4.45}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4 m", "val":1.4}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-145 deg", "val":-2.530727415391778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57452,3.15914],
  "samples":[
    {"t":0.0, "x":7.5, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46614, "ay":0.39899, "alpha":17.78936, "fx":[-97.24396,20.19977,19.36802,-95.56952], "fy":[-48.48541,-56.20377,69.25166,60.23099]},
    {"t":0.02812, "x":7.49903, "y":6.00016, "heading":1.5708, "vx":-0.06934, "vy":0.01122, "omega":0.50017, "ax":-2.467, "ay":0.39916, "alpha":15.25835, "fx":[-88.54196,11.38341,11.04054,-87.18142], "fy":[-41.52178,-47.08936,60.11716,53.29791]},
    {"t":0.05623, "x":7.4961, "y":6.00063, "heading":1.58486, "vx":-0.1387, "vy":0.02244, "omega":0.92918, "ax":-2.46698, "ay":0.39919, "alpha":12.86428, "fx":[-79.22719,3.1747,1.92686,-79.1724], "fy":[-36.22393,-38.29936,52.43277,46.89609]},
    {"t":0.08435, "x":7.49123, "y":6.00142, "heading":1.61098, "vx":-0.20806, "vy":0.03366, "omega":1.29088, "ax":-2.46695, "ay":0.39921, "alpha":10.84921, "fx":[-72.4656,-1.67399,-4.78223,-74.37477], "fy":[-29.99322,-29.55876,45.32061,39.03858]},
    {"t":0.11247, "x":7.4844, "y":6.00252, "heading":1.64728, "vx":-0.27743, "vy":0.04489, "omega":1.59592, "ax":-2.46693, "ay":0.39924, "alpha":8.89138, "fx":[-64.94036,-7.78731,-12.21351,-68.35389], "fy":[-25.21035,-22.00037,39.29234,32.72738]},
    {"t":0.14058, "x":7.47563, "y":6.00394, "heading":1.69215, "vx":-0.34679, "vy":0.05611, "omega":1.84591, "ax":-2.46691, "ay":0.39927, "alpha":7.29196, "fx":[-59.21939,-11.92446,-17.86583,-64.2838], "fy":[-20.2949,-15.35514,33.88499,26.57584]},
    {"t":0.1687, "x":7.4649, "y":6.00568, "heading":1.74405, "vx":-0.41615, "vy":0.06734, "omega":2.05093, "ax":-2.46688, "ay":0.3993, "alpha":5.78307, "fx":[-53.73061,-16.86834,-23.24113,-59.45176], "fy":[-15.97488,-9.82158,29.02778,21.5814]},
    {"t":0.19681, "x":7.45222, "y":6.00773, "heading":1.80172, "vx":-0.48551, "vy":0.07857, "omega":2.21353, "ax":-2.46685, "ay":0.39934, "alpha":4.57131, "fx":[-49.60181,-20.42305,-27.3527,-55.91257], "fy":[-11.86728,-5.22703,24.65989,17.24911]},
    {"t":0.22493, "x":7.4376, "y":6.0101, "heading":1.86395, "vx":-0.55487, "vy":0.0898, "omega":2.34206, "ax":-2.46682, "ay":0.39937, "alpha":3.44413, "fx":[-45.94964,-24.57221,-30.84538,-51.9211], "fy":[-8.05217,-1.64077,20.67675,13.83297]},
    {"t":0.25305, "x":7.42102, "y":6.01278, "heading":1.9298, "vx":-0.62422, "vy":0.10102, "omega":2.4389, "ax":-2.46679, "ay":0.3994, "alpha":2.54656, "fx":[-43.35803,-27.56528,-33.51885,-48.84429], "fy":[-4.57279,1.22949,17.06709,11.09514]},
    {"t":0.28116, "x":7.4025, "y":6.01578, "heading":1.99838, "vx":-0.69358, "vy":0.11225, "omega":2.5105, "ax":-2.46676, "ay":0.39944, "alpha":1.71449, "fx":[-41.18882,-31.05284,-35.49353,-45.5493], "fy":[-1.32514,3.24971,13.81223,9.0844]},
    {"t":0.30928, "x":7.38202, "y":6.01909, "heading":2.06896, "vx":-0.76294, "vy":0.12348, "omega":2.5587, "ax":-2.46673, "ay":0.39948, "alpha":1.05437, "fx":[-39.84798,-33.49455,-37.00258,-42.93732], "fy":[1.57228,4.79459,10.84539,7.61133]},
    {"t":0.3374, "x":7.35959, "y":6.02272, "heading":2.1409, "vx":-0.83229, "vy":0.13472, "omega":2.58835, "ax":-2.46669, "ay":0.39952, "alpha":0.44009, "fx":[-38.79013,-36.36719,-37.85113,-40.27183], "fy":[4.22186,5.66625,8.24068,6.69729]},
    {"t":0.36551, "x":7.33522, "y":6.02667, "heading":2.21368, "vx":-0.90165, "vy":0.14595, "omega":2.60072, "ax":-2.46666, "ay":0.39956, "alpha":-0.04604, "fx":[-38.37596,-38.27864,-38.48407,-38.13933], "fy":[6.55385,6.25274,5.85903,6.16309]},
    {"t":0.39363, "x":7.30889, "y":6.03093, "heading":2.2868, "vx":-0.971, "vy":0.15718, "omega":2.59943, "ax":-2.46662, "ay":0.39961, "alpha":-0.50251, "fx":[-38.09847,-40.57351,-38.54972,-36.05393], "fy":[8.61943,6.3272,3.84905,6.03578]},
    {"t":0.42175, "x":7.28062, "y":6.03551, "heading":2.35989, "vx":-1.04035, "vy":0.16842, "omega":2.5853, "ax":-2.46658, "ay":0.39965, "alpha":-0.86272, "fx":[-38.32627,-41.98956,-38.56054,-34.39675], "fy":[10.41017,6.26582,2.0025,6.15587]},
    {"t":0.44986, "x":7.25039, "y":6.0404, "heading":2.43258, "vx":-1.1097, "vy":0.17966, "omega":2.56104, "ax":-2.46653, "ay":0.3997, "alpha":-1.20556, "fx":[-38.55628,-43.75914,-38.11785,-32.83721], "fy":[11.9394,5.82206,0.52805,6.5479]},
    {"t":0.47798, "x":7.21822, "y":6.04561, "heading":2.50458, "vx":-1.17905, "vy":0.19089, "omega":2.52715, "ax":-2.46649, "ay":0.39975, "alpha":-1.47431, "fx":[-39.20677,-44.7152,-37.7178,-31.62792], "fy":[13.23544,5.35086,-0.83906,7.09341]},
    {"t":0.50609, "x":7.18409, "y":6.05113, "heading":2.57564, "vx":-1.2484, "vy":0.20213, "omega":2.48569, "ax":-2.46644, "ay":0.39981, "alpha":-1.73607, "fx":[-39.72847,-46.04088,-36.96905,-30.52634], "fy":[14.29699,4.60017,-1.8471,7.794]},
    {"t":0.53421, "x":7.14801, "y":6.05698, "heading":2.64553, "vx":-1.31775, "vy":0.21337, "omega":2.43688, "ax":-2.46639, "ay":0.39987, "alpha":-1.9403, "fx":[-40.63207,-46.60452,-36.31656,-29.70845], "fy":[15.16415,3.89023,-2.79881,8.59209]},
    {"t":0.56233, "x":7.10999, "y":6.06313, "heading":2.71404, "vx":-1.3871, "vy":0.22462, "omega":2.38233, "ax":-2.46634, "ay":0.39993, "alpha":-2.14327, "fx":[-41.29391,-47.55611,-35.413,-28.99527], "fy":[15.84031,2.97607,-3.41407,9.44919]},
    {"t":0.59044, "x":7.07001, "y":6.06961, "heading":2.78102, "vx":-1.45644, "vy":0.23586, "omega":2.32207, "ax":-2.46628, "ay":0.39999, "alpha":-2.30119, "fx":[-42.34215,-47.77236,-34.63088,-28.50937], "fy":[16.34967,2.15582,-4.0214,10.37147]},
    {"t":0.61856, "x":7.02809, "y":6.0764, "heading":2.84631, "vx":-1.52578, "vy":0.24711, "omega":2.25737, "ax":-2.46622, "ay":0.40006, "alpha":-2.46203, "fx":[-43.03174,-48.44281,-33.66778,-28.10867], "fy":[16.71604,1.18535,-4.31939,11.27791]},
    {"t":0.64668, "x":6.98422, "y":6.0835, "heading":2.90978, "vx":-1.59512, "vy":0.25836, "omega":2.18814, "ax":-2.46616, "ay":0.40014, "alpha":-2.58532, "fx":[-44.15462,-48.34062,-32.85012,-27.90164], "fy":[16.93729,0.33419,-4.64342,12.23647]},
    {"t":0.67479, "x":6.93839, "y":6.09092, "heading":2.9713, "vx":-1.66446, "vy":0.26961, "omega":2.11545, "ax":-2.46609, "ay":0.40022, "alpha":-2.71509, "fx":[-44.78688,-48.82228,-31.89009,-27.74346], "fy":[17.06031,-0.62844,-4.6845,13.12215]},
    {"t":0.70291, "x":6.89062, "y":6.09866, "heading":3.03078, "vx":-1.7338, "vy":0.28086, "omega":2.03911, "ax":-2.46601, "ay":0.4003, "alpha":-2.81317, "fx":[-45.91372,-48.47942,-31.09045,-27.75453], "fy":[17.04952,-1.44529,-4.78009,14.05066]},
    {"t":0.73102, "x":6.84089, "y":6.10672, "heading":3.08811, "vx":-1.80314, "vy":0.29212, "omega":1.96002, "ax":-2.46593, "ay":0.4004, "alpha":-2.91497, "fx":[-46.45388,-48.79506,-30.1902,-27.79403], "fy":[16.98097,-2.34021,-4.62209,14.8619]},
    {"t":0.75914, "x":6.78922, "y":6.11509, "heading":-3.13996, "vx":-1.87247, "vy":0.30337, "omega":1.87806, "ax":-2.46585, "ay":0.40049, "alpha":-2.98856, "fx":[-47.56453,-48.18332,-29.47955,-28.00046], "fy":[16.79005,-3.08364,-4.53273,15.71302]},
    {"t":0.78726, "x":6.7356, "y":6.12378, "heading":-3.08716, "vx":-1.9418, "vy":0.31463, "omega":1.79403, "ax":-2.46576, "ay":0.4006, "alpha":-3.067, "fx":[-47.94618,-48.44445,-28.65916,-28.17231], "fy":[16.57325,-3.87733,-4.21485,16.41235]},
    {"t":0.81537, "x":6.68003, "y":6.13278, "heading":-3.03672, "vx":-2.01113, "vy":0.3259, "omega":1.7078, "ax":-2.46566, "ay":0.40072, "alpha":-3.11905, "fx":[-48.97032,-47.66404,-28.06059,-28.52092], "fy":[16.2403,-4.50346,-3.97863,17.14241]},
    {"t":0.84349, "x":6.62251, "y":6.1421, "heading":-2.9887, "vx":-2.08045, "vy":0.33716, "omega":1.6201, "ax":-2.46555, "ay":0.40085, "alpha":-3.17106, "fx":[-49.20267,-47.84162,-27.36399,-28.8008], "fy":[15.91223,-5.15491,-3.54772,17.69894]},
    {"t":0.87161, "x":6.56304, "y":6.15174, "heading":-2.94315, "vx":-2.14978, "vy":0.34843, "omega":1.53094, "ax":-2.46543, "ay":0.40098, "alpha":-3.19782, "fx":[-50.14599,-46.82452,-26.94194,-29.28924], "fy":[15.48136,-5.64466,-3.20324,18.28364]},
    {"t":0.89972, "x":6.50162, "y":6.1617, "heading":-2.9001, "vx":-2.21909, "vy":0.35971, "omega":1.44103, "ax":-2.4653, "ay":0.40114, "alpha":-3.22481, "fx":[-50.16991,-47.05242,-26.36198,-29.60925], "fy":[15.07028,-6.12265,-2.69039,18.66933]},
    {"t":0.92784, "x":6.43826, "y":6.17197, "heading":-2.85959, "vx":-2.28841, "vy":0.37099, "omega":1.35036, "ax":-2.46515, "ay":0.4013, "alpha":-3.22856, "fx":[-50.93779,-45.97224,-26.10622,-30.16838], "fy":[14.57625,-6.45771,-2.26609,19.08446]},
    {"t":0.95596, "x":6.37294, "y":6.18256, "heading":-2.82162, "vx":-2.35772, "vy":0.38227, "omega":1.25959, "ax":-2.46499, "ay":0.40149, "alpha":-3.22875, "fx":[-50.82026,-46.14789,-25.68303,-30.52357], "fy":[14.12464,-6.76344,-1.71463,19.30185]},
    {"t":0.98407, "x":6.30567, "y":6.19347, "heading":-2.7862, "vx":-2.42703, "vy":0.39356, "omega":1.16881, "ax":-2.46482, "ay":0.40169, "alpha":-3.20651, "fx":[-51.45915,-44.89882,-25.64071,-31.16509], "fy":[13.60568,-6.93651,-1.25785,19.54982]},
    {"t":1.01219, "x":6.23646, "y":6.20469, "heading":-2.75334, "vx":-2.49633, "vy":0.40485, "omega":1.07865, "ax":-2.46462, "ay":0.40192, "alpha":-3.18239, "fx":[-51.14847,-45.18509,-25.33438,-31.48354], "fy":[13.13379,-7.05176,-0.69285,19.58625]},
    {"t":1.0403, "x":6.1653, "y":6.21623, "heading":-2.72301, "vx":-2.56562, "vy":0.41615, "omega":0.98917, "ax":-2.4644, "ay":0.40218, "alpha":-3.13286, "fx":[-51.60685,-43.84912,-25.50855,-32.17312], "fy":[12.6141,-7.06256,-0.22112,19.66103]},
    {"t":1.06842, "x":6.09219, "y":6.22809, "heading":-2.6952, "vx":-2.63491, "vy":0.42746, "omega":0.90109, "ax":-2.46414, "ay":0.40247, "alpha":-3.08456, "fx":[-51.14646,-44.2103,-25.32229,-32.44288], "fy":[12.14556,-6.98954,0.32845,19.52522]},
    {"t":1.09654, "x":6.01713, "y":6.24027, "heading":-2.66987, "vx":-2.7042, "vy":0.43878, "omega":0.81436, "ax":-2.46386, "ay":0.40281, "alpha":-3.00828, "fx":[-51.44467,-42.76111,-25.7234,-33.1748], "fy":[11.65171,-6.85275,0.78881,19.44272]},
    {"t":1.12465, "x":5.94012, "y":6.25276, "heading":-2.64697, "vx":-2.77347, "vy":0.4501, "omega":0.72978, "ax":-2.46352, "ay":0.4032, "alpha":-2.93895, "fx":[-50.82413,-43.26657,-25.63305,-33.35946], "fy":[11.21143,-6.62296,1.31555,19.15056]},
    {"t":1.15277, "x":5.86117, "y":6.26558, "heading":-2.62645, "vx":-2.84274, "vy":0.46144, "omega":0.64715, "ax":-2.46313, "ay":0.40365, "alpha":-2.83271, "fx":[-50.9782,-41.67255,-26.27145,-34.13676], "fy":[10.74669,-6.31501,1.74351,18.90746]},
    {"t":1.18089, "x":5.78027, "y":6.27871, "heading":-2.60826, "vx":-2.91199, "vy":0.47279, "omega":0.5675, "ax":-2.46267, "ay":0.40418, "alpha":-2.73544, "fx":[-50.15799,-42.35858,-26.28637,-34.22729], "fy":[10.33138,-5.89947,2.2473,18.43674]},
    {"t":1.209, "x":5.69742, "y":6.29217, "heading":-2.5923, "vx":-2.98123, "vy":0.48415, "omega":0.49059, "ax":-2.46211, "ay":0.40483, "alpha":-2.59225, "fx":[-50.12506,-40.65321,-27.17903,-35.03842], "fy":[9.89651,-5.39808,2.65082,18.00665]},
    {"t":1.23712, "x":5.61263, "y":6.30594, "heading":-2.57851, "vx":-3.05046, "vy":0.49553, "omega":0.41771, "ax":-2.46143, "ay":0.40561, "alpha":-2.47472, "fx":[-49.14509,-41.5091,-27.27675,-35.02249], "fy":[9.53787,-4.85699,3.11577,17.4082]},
    {"t":1.26524, "x":5.52589, "y":6.32003, "heading":-2.56676, "vx":-3.11966, "vy":0.50694, "omega":0.34813, "ax":-2.46058, "ay":0.4066, "alpha":-2.29511, "fx":[-49.05636,-39.44614,-28.46844,-35.92948], "fy":[9.14437,-4.1611,3.47196,16.81093]},
    {"t":1.29335, "x":5.4372, "y":6.33445, "heading":-2.55697, "vx":-3.18885, "vy":0.51837, "omega":0.2836, "ax":-2.45948, "ay":0.40787, "alpha":-2.15878, "fx":[-47.80802,-40.73837,-28.56829,-35.71741], "fy":[8.8474,-3.48988,3.8924,16.09519]},
    {"t":1.32147, "x":5.34657, "y":6.34918, "heading":-2.549, "vx":-3.258, "vy":0.52984, "omega":0.2229, "ax":-2.45801, "ay":0.40957, "alpha":-1.94573, "fx":[-47.60456,-38.53323,-29.96647,-36.63639], "fy":[8.50097,-2.59252,4.21532,15.32701]},
    {"t":1.34958, "x":5.254, "y":6.36424, "heading":-2.54273, "vx":-3.32711, "vy":0.54135, "omega":0.16819, "ax":-2.45594, "ay":0.41195, "alpha":-1.75895, "fx":[-46.01177,-39.99612,-30.26822,-36.33604], "fy":[8.24343,-1.68042,4.63587,14.3999]},
    {"t":1.3777, "x":5.15948, "y":6.37962, "heading":-2.538, "vx":-3.39616, "vy":0.55294, "omega":0.11874, "ax":-2.45282, "ay":0.41555, "alpha":-1.48536, "fx":[-45.5385,-37.71743,-31.91995,-37.24247], "fy":[7.92321,-0.42315,4.98384,13.33813]},
    {"t":1.40582, "x":5.06302, "y":6.39533, "heading":-2.53466, "vx":-3.46513, "vy":0.56462, "omega":0.07698, "ax":-2.4476, "ay":0.42152, "alpha":-1.23147, "fx":[-43.5059,-39.1846,-32.5263,-36.87695], "fy":[7.74309,0.78985,5.4703,12.1901]},
    {"t":1.43393, "x":4.96463, "y":6.41138, "heading":-2.5325, "vx":-3.53394, "vy":0.57647, "omega":0.04235, "ax":-2.43708, "ay":0.4335, "alpha":-0.87719, "fx":[-42.66888,-36.62564,-34.42117,-37.72462], "fy":[7.52377,2.63996,5.94376,10.83024]},
    {"t":1.46205, "x":4.8643, "y":6.42776, "heading":-2.53131, "vx":-3.60247, "vy":0.58866, "omega":0.01769, "ax":-2.40569, "ay":0.46841, "alpha":-0.52416, "fx":[-39.64378,-37.82437,-35.09252,-36.92867], "fy":[7.7727,4.73028,6.87156,9.73267]},
    {"t":1.49017, "x":4.76206, "y":6.44449, "heading":-2.53081, "vx":-3.6701, "vy":0.60183, "omega":0.00295, "ax":-1.47358, "ay":1.1607, "alpha":-0.10368, "fx":[-23.90719,-21.83096,-22.66281,-23.16753], "fy":[18.11226,17.5725,17.95317,18.48823]},
    {"t":1.51828, "x":4.65829, "y":6.46187, "heading":-2.53073, "vx":-3.71154, "vy":0.63446, "omega":0.00004, "ax":0.2485, "ay":1.47517, "alpha":-0.00019, "fx":[4.30784,3.90398,3.43091,3.79878], "fy":[23.27688,22.04305,23.38562,22.96129]},
    {"t":1.5464, "x":4.55403, "y":6.48029, "heading":-2.53073, "vx":-3.70455, "vy":0.67594, "omega":0.00003, "ax":0.31421, "ay":1.77322, "alpha":-0.0011, "fx":[5.17794,4.16249,5.07802,5.10661], "fy":[27.56384,27.55446,27.56143,27.50825]},
    {"t":1.57452, "x":4.45, "y":6.5, "heading":-2.53073, "vx":-3.69571, "vy":0.7258, "omega":0.0, "ax":0.27929, "ay":1.44077, "alpha":0.0, "fx":[4.44147,3.88511,4.53901,4.4893], "fy":[22.36642,22.47711,22.40601,22.27998]},
    {"t":1.60973, "x":4.32003, "y":6.52645, "heading":-2.53073, "vx":-3.68588, "vy":0.77653, "omega":0.0, "ax":0.32863, "ay":1.45943, "alpha":0.00001, "fx":[5.5386,5.17025,4.67018,5.0418], "fy":[23.02524,21.81926,23.11791,22.72642]},
    {"t":1.64494, "x":4.19044, "y":6.5547, "heading":-2.53073, "vx":-3.67431, "vy":0.82793, "omega":0.0, "ax":2.14851, "ay":0.02679, "alpha":-0.01467, "fx":[34.14035,31.13459,34.09724,34.13633], "fy":[0.42055,0.52264,0.41074,0.31094]},
    {"t":1.68016, "x":4.06239, "y":6.58387, "heading":-2.53073, "vx":-3.59865, "vy":0.82887, "omega":-0.00052, "ax":2.41616, "ay":-0.51643, "alpha":0.03944, "fx":[37.46715,37.50338,37.60222,37.56764], "fy":[-8.25925,-7.29334,-8.34164,-8.19688]},
    {"t":1.71537, "x":3.93716, "y":6.61274, "heading":-2.53075, "vx":-3.51357, "vy":0.81068, "omega":0.00087, "ax":2.42554, "ay":-0.54024, "alpha":-0.02535, "fx":[38.37073,35.5657,38.38798,38.3984], "fy":[-8.37808,-8.37138,-8.40572,-8.41563]},
    {"t":1.75058, "x":3.81494, "y":6.64095, "heading":-2.53071, "vx":-3.42815, "vy":0.79166, "omega":-0.00002, "ax":2.42873, "ay":-0.5486, "alpha":0.04314, "fx":[37.71991,37.71816,37.74018,37.74326], "fy":[-8.73078,-7.87425,-8.76703,-8.71779]},
    {"t":1.7858, "x":3.69573, "y":6.66849, "heading":-2.53072, "vx":-3.34263, "vy":0.77234, "omega":0.0015, "ax":2.43034, "ay":-0.55284, "alpha":-0.02632, "fx":[38.38293,35.8115,38.41641,38.41046], "fy":[-8.58019,-8.59037,-8.59428,-8.58893]},
    {"t":1.82101, "x":3.57953, "y":6.69534, "heading":-2.53066, "vx":-3.25705, "vy":0.75287, "omega":0.00057, "ax":2.43131, "ay":-0.5554, "alpha":0.03315, "fx":[37.73771,37.76207,37.80224,37.77944], "fy":[-8.81298,-8.08222,-8.83844,-8.77862]},
    {"t":1.85623, "x":3.46634, "y":6.72151, "heading":-2.53064, "vx":-3.17143, "vy":0.73332, "omega":0.00174, "ax":2.43195, "ay":-0.55711, "alpha":-0.0249, "fx":[38.18519,36.42922,38.26985,38.23721], "fy":[-8.64718,-8.68744,-8.66001,-8.62408]},
    {"t":1.89144, "x":3.35617, "y":6.74699, "heading":-2.53058, "vx":-3.08579, "vy":0.7137, "omega":0.00086, "ax":2.43241, "ay":-0.55833, "alpha":0.01965, "fx":[37.74142,37.78054,37.83292,37.79525], "fy":[-8.8093,-8.29332,-8.83068,-8.76126]},
    {"t":1.92665, "x":3.24902, "y":6.77177, "heading":-2.53055, "vx":-3.00014, "vy":0.69404, "omega":0.00156, "ax":2.43276, "ay":-0.55925, "alpha":-0.02374, "fx":[38.11692,36.66552,38.2148,38.17434], "fy":[-8.68131,-8.72999,-8.69184,-8.64845]},
    {"t":1.96187, "x":3.14488, "y":6.79587, "heading":-2.5305, "vx":-2.91447, "vy":0.67434, "omega":0.00072, "ax":2.43303, "ay":-0.55996, "alpha":0.01344, "fx":[37.75151,37.79171,37.84178,37.80326], "fy":[-8.80618,-8.40871,-8.82382,-8.75727]},
    {"t":1.99708, "x":3.04376, "y":6.81927, "heading":-2.53047, "vx":-2.8288, "vy":0.65462, "omega":0.00119, "ax":2.43324, "ay":-0.56053, "alpha":-0.01944, "fx":[38.03403,36.9578,38.12383,38.08597], "fy":[-8.70264,-8.74741,-8.71027,-8.67105]},
    {"t":2.0323, "x":2.94565, "y":6.84197, "heading":-2.53043, "vx":-2.74311, "vy":0.63489, "omega":0.00051, "ax":2.43342, "ay":-0.561, "alpha":0.01065, "fx":[37.76734,37.79975,37.83807,37.80737], "fy":[-8.80113,-8.48509,-8.81426,-8.75995]},
    {"t":2.06751, "x":2.85056, "y":6.86398, "heading":-2.53041, "vx":-2.65742, "vy":0.61513, "omega":0.00088, "ax":2.43356, "ay":-0.56139, "alpha":-0.01827, "fx":[38.06241,36.92063,38.13462,38.10398], "fy":[-8.71699,-8.75437,-8.72152,-8.69167]},
    {"t":2.10272, "x":2.7585, "y":6.88529, "heading":-2.53038, "vx":-2.57173, "vy":0.59536, "omega":0.00024, "ax":2.43369, "ay":-0.56172, "alpha":0.01053, "fx":[37.77993,37.80545,37.83369,37.81027], "fy":[-8.80436,-8.51584,-8.81431,-8.77047]},
    {"t":2.13794, "x":2.66944, "y":6.90591, "heading":-2.53037, "vx":-2.48603, "vy":0.57558, "omega":0.00061, "ax":2.43379, "ay":-0.562, "alpha":-0.01494, "fx":[38.0271,37.06563,38.08354,38.05967], "fy":[-8.72746,-8.75723,-8.73002,-8.70779]},
    {"t":2.17315, "x":2.58341, "y":6.92583, "heading":-2.53035, "vx":-2.40032, "vy":0.55579, "omega":0.00008, "ax":2.43389, "ay":-0.56224, "alpha":0.00934, "fx":[37.79131,37.80949,37.82853,37.81232], "fy":[-8.7994,-8.55841,-8.80665,-8.77322]},
    {"t":2.20837, "x":2.50039, "y":6.94505, "heading":-2.53035, "vx":-2.31462, "vy":0.53599, "omega":0.00041, "ax":2.43397, "ay":-0.56246, "alpha":-0.01291, "fx":[38.02059,37.11855,38.06253,38.04497], "fy":[-8.73516,-8.75866,-8.73637,-8.72079]},
    {"t":2.24358, "x":2.4204, "y":6.96358, "heading":-2.53033, "vx":-2.22891, "vy":0.51619, "omega":-0.00004, "ax":2.43404, "ay":-0.56264, "alpha":0.00808, "fx":[37.79952,37.81232,37.82509,37.81412], "fy":[-8.79411,-8.59503,-8.79959,-8.77395]},
    {"t":2.27879, "x":2.34342, "y":6.98141, "heading":-2.53033, "vx":-2.14319, "vy":0.49637, "omega":0.00024, "ax":2.4341, "ay":-0.56281, "alpha":-0.01112, "fx":[38.00482,37.18966,38.03681,38.02367], "fy":[-8.74092,-8.76049,-8.74173,-8.72996]},
    {"t":2.31401, "x":2.26946, "y":6.99854, "heading":-2.53033, "vx":-2.05748, "vy":0.47656, "omega":-0.00015, "ax":2.43416, "ay":-0.56296, "alpha":0.00767, "fx":[37.80431,37.81439,37.82394,37.81582], "fy":[-8.79391,-8.61237,-8.79857,-8.77757]},
    {"t":2.34922, "x":2.19851, "y":7.01497, "heading":-2.53033, "vx":-1.97176, "vy":0.45673, "omega":0.00012, "ax":2.43421, "ay":-0.5631, "alpha":-0.0093, "fx":[37.97738,37.28903,38.00265,37.99256], "fy":[-8.74545,-8.76239,-8.74642,-8.73653]},
    {"t":2.38444, "x":2.13059, "y":7.0307, "heading":-2.53033, "vx":-1.88605, "vy":0.4369, "omega":-0.00021, "ax":2.43425, "ay":-0.56322, "alpha":0.00632, "fx":[37.80791,37.81578,37.82345,37.81733], "fy":[-8.78902,-8.64038,-8.79311,-8.77587]},
    {"t":2.41965, "x":2.06568, "y":7.04574, "heading":-2.53033, "vx":-1.80033, "vy":0.41707, "omega":0.00002, "ax":2.43429, "ay":-0.56333, "alpha":-0.00821, "fx":[37.96442,37.34169,37.98433,37.97663], "fy":[-8.74897,-8.76438,-8.75029,-8.7416]},
    {"t":2.45486, "x":2.0038, "y":7.06008, "heading":-2.53033, "vx":-1.71461, "vy":0.39723, "omega":-0.00027, "ax":2.43433, "ay":-0.56343, "alpha":0.00516, "fx":[37.8103,37.81686,37.82363,37.81866], "fy":[-8.78515,-8.66303,-8.78888,-8.77447]},
    {"t":2.49008, "x":1.94493, "y":7.07372, "heading":-2.53034, "vx":-1.62888, "vy":0.37739, "omega":-0.00009, "ax":2.43437, "ay":-0.56352, "alpha":-0.00717, "fx":[37.94789,37.40183,37.96393,37.95796], "fy":[-8.7519,-8.76626,-8.75368,-8.74546]},
    {"t":2.52529, "x":1.88908, "y":7.08666, "heading":-2.53035, "vx":-1.54316, "vy":0.35755, "omega":-0.00034, "ax":2.4344, "ay":-0.56361, "alpha":0.00368, "fx":[37.81183,37.81761,37.82433,37.81983], "fy":[-8.77984,-8.68838,-8.7833,-8.77109]},
    {"t":2.5605, "x":1.83625, "y":7.0989, "heading":-2.53036, "vx":-1.45744, "vy":0.3377, "omega":-0.00021, "ax":2.43443, "ay":-0.56369, "alpha":-0.00632, "fx":[37.93199,37.45719,37.94559,37.94067], "fy":[-8.75435,-8.76822,-8.75665,-8.74828]},
    {"t":2.59572, "x":1.78643, "y":7.11044, "heading":-2.53037, "vx":-1.37171, "vy":0.31785, "omega":-0.00044, "ax":2.43446, "ay":-0.56376, "alpha":0.00288, "fx":[37.81241,37.81833,37.82557,37.82083], "fy":[-8.77803,-8.70212,-8.78133,-8.77057]},
    {"t":2.63093, "x":1.73964, "y":7.12128, "heading":-2.53038, "vx":-1.28598, "vy":0.298, "omega":-0.00033, "ax":2.43448, "ay":-0.56383, "alpha":-0.00584, "fx":[37.92266,37.49088,37.93478,37.9304], "fy":[-8.75639,-8.77032,-8.75916,-8.75036]},
    {"t":2.66615, "x":1.69586, "y":7.13143, "heading":-2.53039, "vx":-1.20026, "vy":0.27814, "omega":-0.00054, "ax":2.43451, "ay":-0.56389, "alpha":0.00223, "fx":[37.81272,37.81902,37.82683,37.82163], "fy":[-8.77668,-8.71334,-8.77972,-8.77041]},
    {"t":2.70136, "x":1.65511, "y":7.14087, "heading":-2.53041, "vx":-1.11453, "vy":0.25829, "omega":-0.00046, "ax":2.43453, "ay":-0.56395, "alpha":-0.00526, "fx":[37.91182,37.52888,37.92238,37.9185], "fy":[-8.75829,-8.77175,-8.76129,-8.75247]},
    {"t":2.73657, "x":1.61737, "y":7.14962, "heading":-2.53043, "vx":-1.0288, "vy":0.23843, "omega":-0.00065, "ax":2.43455, "ay":-0.564, "alpha":0.00155, "fx":[37.81343,37.81974,37.82753,37.82215], "fy":[-8.77455,-8.72573,-8.77702,-8.76992]},
    {"t":2.77179, "x":1.58265, "y":7.15766, "heading":-2.53045, "vx":-0.94307, "vy":0.21857, "omega":-0.00059, "ax":2.43457, "ay":-0.56406, "alpha":-0.00464, "fx":[37.90446,37.55772,37.91247,37.90941], "fy":[-8.76013,-8.77218,-8.76296,-8.75516]},
    {"t":2.807, "x":1.55095, "y":7.16501, "heading":-2.53047, "vx":-0.85734, "vy":0.19871, "omega":-0.00076, "ax":2.43459, "ay":-0.5641, "alpha":0.00127, "fx":[37.81497,37.82068,37.82723,37.82232], "fy":[-8.77323,-8.73438,-8.77472,-8.7711]},
    {"t":2.84222, "x":1.52227, "y":7.17166, "heading":-2.5305, "vx":-0.77161, "vy":0.17884, "omega":-0.00071, "ax":2.4346, "ay":-0.56415, "alpha":-0.00382, "fx":[37.89902,37.5835,37.90265,37.9011], "fy":[-8.76203,-8.771,-8.76416,-8.75908]},
    {"t":2.87743, "x":1.49661, "y":7.17761, "heading":-2.53052, "vx":-0.68587, "vy":0.15898, "omega":-0.00085, "ax":2.43462, "ay":-0.56419, "alpha":0.00152, "fx":[37.81801,37.82193,37.82528,37.82205], "fy":[-8.77281,-8.73875,-8.77271,-8.77466]},
    {"t":2.91264, "x":1.47397, "y":7.18285, "heading":-2.53055, "vx":-0.60014, "vy":0.13911, "omega":-0.00079, "ax":2.43463, "ay":-0.56423, "alpha":-0.00262, "fx":[37.89605,37.60628,37.89239,37.8935], "fy":[-8.76413,-8.76742,-8.76482,-8.76508]},
    {"t":2.94786, "x":1.45434, "y":7.1874, "heading":-2.53058, "vx":-0.51441, "vy":0.11924, "omega":-0.00088, "ax":2.43465, "ay":-0.56427, "alpha":0.00257, "fx":[37.8234,37.82369,37.82083,37.8212], "fy":[-8.77377,-8.73687,-8.77128,-8.78191]},
    {"t":2.98307, "x":1.43774, "y":7.19125, "heading":-2.53061, "vx":-0.42867, "vy":0.09937, "omega":-0.00079, "ax":2.43466, "ay":-0.56431, "alpha":-0.0009, "fx":[37.89675,37.62454,37.88157,37.8871], "fy":[-8.76657,-8.76041,-8.76484,-8.77427]},
    {"t":3.01829, "x":1.42415, "y":7.1944, "heading":-2.53064, "vx":-0.34294, "vy":0.0795, "omega":-0.00083, "ax":2.43468, "ay":-0.56434, "alpha":0.00422, "fx":[37.83231,37.82598,37.81283,37.81965], "fy":[-8.77411,-8.73403,-8.76817,-8.79193]},
    {"t":3.0535, "x":1.41359, "y":7.19685, "heading":-2.53067, "vx":-0.25721, "vy":0.05962, "omega":-0.00068, "ax":2.43469, "ay":-0.56438, "alpha":0.00161, "fx":[37.90005,37.64313,37.86805,37.8803], "fy":[-8.76951,-8.74868,-8.76415,-8.78793]},
    {"t":3.08871, "x":1.40604, "y":7.1986, "heading":-2.53069, "vx":-0.17147, "vy":0.03975, "omega":-0.00062, "ax":2.4347, "ay":-0.56441, "alpha":0.00713, "fx":[37.84574,37.8291,37.80025,37.81717], "fy":[-8.776,-8.72304,-8.76531,-8.80787]},
    {"t":3.12393, "x":1.40151, "y":7.19965, "heading":-2.53071, "vx":-0.08574, "vy":0.01988, "omega":-0.00037, "ax":2.43471, "ay":-0.56444, "alpha":0.01046, "fx":[37.90705,37.88641,37.85236,37.64714], "fy":[-8.76944,-8.72152,-8.76261,-8.82048]},
    {"t":3.15914, "x":1.4, "y":7.2, "heading":-2.53073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
