{
 "name":"ScoreBargeToReef20",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.5, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.229, "y":5.0, "heading":2.6179938779914944, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08560609817504883, "y":-0.014267563819885254, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229 m", "val":5.229}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"85.60609817504883 mm", "val":0.08560609817504883}, "y":{"exp":"-14.267563819885254 mm", "val":-0.014267563819885254}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96996],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44506, "ay":-0.51562, "alpha":2.24469, "fx":[-40.67649,-27.74727,-35.60358,-47.9085], "fy":[-17.99829,-10.86075,2.07596,-5.25742]},
    {"t":0.04378, "x":7.59766, "y":5.49951, "heading":2.0944, "vx":-0.10704, "vy":-0.02257, "omega":0.09827, "ax":-2.4456, "ay":-0.51573, "alpha":1.69083, "fx":[-39.97831,-30.35634,-36.1722,-45.46278], "fy":[-15.58248,-10.16436,-0.38455,-5.91623]},
    {"t":0.08755, "x":7.59063, "y":5.49802, "heading":2.0987, "vx":-0.2141, "vy":-0.04515, "omega":0.17228, "ax":-2.44557, "ay":-0.51573, "alpha":1.25221, "fx":[-39.38151,-32.51339,-36.63343,-43.43945], "fy":[-13.78456,-9.5665,-2.23919,-6.45698]},
    {"t":0.13133, "x":7.57891, "y":5.49555, "heading":2.10624, "vx":-0.32116, "vy":-0.06773, "omega":0.2271, "ax":-2.44554, "ay":-0.51572, "alpha":0.9397, "fx":[-39.06602,-33.66598,-37.06382,-42.16991], "fy":[-12.20242,-9.14034,-3.80386,-6.90018]},
    {"t":0.17511, "x":7.56251, "y":5.49209, "heading":2.11618, "vx":-0.42821, "vy":-0.0903, "omega":0.26824, "ax":-2.4455, "ay":-0.51571, "alpha":0.65803, "fx":[-38.66738,-35.10314,-37.32285,-40.87007], "fy":[-11.07397,-8.74753,-4.97275,-7.25206]},
    {"t":0.21888, "x":7.54142, "y":5.48765, "heading":2.12792, "vx":-0.53527, "vy":-0.11288, "omega":0.29705, "ax":-2.44546, "ay":-0.5157, "alpha":0.46724, "fx":[-38.51595,-35.73861,-37.61924,-40.08709], "fy":[-10.06238,-8.51425,-5.95596,-7.5132]},
    {"t":0.26266, "x":7.51564, "y":5.48221, "heading":2.14093, "vx":-0.64232, "vy":-0.13545, "omega":0.3175, "ax":-2.44541, "ay":-0.51569, "alpha":0.27941, "fx":[-38.2462,-36.75493,-37.73419,-39.22269], "fy":[-9.33263,-8.25813,-6.72353,-7.73089]},
    {"t":0.30644, "x":7.48518, "y":5.47579, "heading":2.15483, "vx":-0.74938, "vy":-0.15803, "omega":0.32973, "ax":-2.44536, "ay":-0.51568, "alpha":0.16343, "fx":[-38.20263,-37.07424,-37.94892,-38.72897], "fy":[-8.67449,-8.1556,-7.34634,-7.86807]},
    {"t":0.35021, "x":7.45003, "y":5.46837, "heading":2.16926, "vx":-0.85643, "vy":-0.1806, "omega":0.33689, "ax":-2.4453, "ay":-0.51567, "alpha":0.03331, "fx":[-38.01534,-37.83427,-37.95997,-38.14146], "fy":[-8.18819,-7.98209,-7.87376,-7.99967]},
    {"t":0.39399, "x":7.4102, "y":5.45997, "heading":2.18401, "vx":-0.96347, "vy":-0.20318, "omega":0.33834, "ax":-2.44523, "ay":-0.51566, "alpha":-0.03451, "fx":[-38.04622,-37.93998,-38.13027,-37.83027], "fy":[-7.7554,-7.96566,-8.2647,-8.05704]},
    {"t":0.43777, "x":7.36568, "y":5.45059, "heading":2.19882, "vx":-1.07052, "vy":-0.22575, "omega":0.33683, "ax":-2.44515, "ay":-0.51564, "alpha":-0.12918, "fx":[-37.90203,-38.55143,-38.06891,-37.41937], "fy":[-7.42425,-7.83705,-8.64387,-8.13658]},
    {"t":0.48154, "x":7.31647, "y":5.44021, "heading":2.21357, "vx":-1.17756, "vy":-0.24833, "omega":0.33118, "ax":-2.44506, "ay":-0.51562, "alpha":-0.16351, "fx":[-37.98901,-38.4907,-38.22235,-37.23377], "fy":[-7.14162,-7.87909,-8.87671,-8.14308]},
    {"t":0.52532, "x":7.26258, "y":5.42884, "heading":2.22806, "vx":-1.2846, "vy":-0.2709, "omega":0.32402, "ax":-2.44494, "ay":-0.51559, "alpha":-0.23607, "fx":[-37.85904,-39.02511,-38.10615,-36.93842], "fy":[-6.9178,-7.76934,-9.15881,-8.19305]},
    {"t":0.5691, "x":7.204, "y":5.41649, "heading":2.24225, "vx":-1.39163, "vy":-0.29347, "omega":0.31369, "ax":-2.4448, "ay":-0.51556, "alpha":-0.24336, "fx":[-37.99626,-38.80266,-38.26513,-36.85599], "fy":[-6.74328,-7.85498,-9.27275,-8.16617]},
    {"t":0.61287, "x":7.14074, "y":5.40315, "heading":2.25598, "vx":-1.49865, "vy":-0.31604, "omega":0.30303, "ax":-2.44463, "ay":-0.51553, "alpha":-0.3017, "fx":[-37.85644,-39.31533,-38.09955,-36.63788], "fy":[-6.60735,-7.74294,-9.48246,-8.20213]},
    {"t":0.65665, "x":7.07279, "y":5.38882, "heading":2.26925, "vx":-1.60567, "vy":-0.33861, "omega":0.28983, "ax":-2.4444, "ay":-0.51548, "alpha":-0.28162, "fx":[-38.05114,-38.89197,-38.28907,-36.66307], "fy":[-6.52238,-7.86825,-9.49051,-8.15081]},
    {"t":0.70043, "x":7.00016, "y":5.3735, "heading":2.28193, "vx":-1.71268, "vy":-0.36117, "omega":0.2775, "ax":-2.4441, "ay":-0.51542, "alpha":-0.3294, "fx":[-37.87388,-39.43382,-38.06599,-36.50298], "fy":[-6.4823,-7.73145,-9.62896,-8.18531]},
    {"t":0.74421, "x":6.92284, "y":5.3572, "heading":2.29408, "vx":-1.81968, "vy":-0.38374, "omega":0.26308, "ax":-2.44369, "ay":-0.51533, "alpha":-0.2723, "fx":[-38.14875,-38.69593,-38.31989,-36.68606], "fy":[-6.49097,-7.90271,-9.51701,-8.11184]},
    {"t":0.78798, "x":6.84084, "y":5.33991, "heading":2.3056, "vx":-1.92665, "vy":-0.4063, "omega":0.25116, "ax":-2.44306, "ay":-0.5152, "alpha":-0.30991, "fx":[-37.89348,-39.33462,-38.01344,-36.57004], "fy":[-6.5929,-7.70902,-9.55418,-8.15827]},
    {"t":0.83176, "x":6.75415, "y":5.32163, "heading":2.31659, "vx":-2.0336, "vy":-0.42885, "omega":0.23759, "ax":-2.44201, "ay":-0.51498, "alpha":-0.18901, "fx":[-38.3076,-37.99927,-38.39889,-37.04079], "fy":[-6.72802,-7.94535,-9.2694,-8.05782]},
    {"t":0.87554, "x":6.66279, "y":5.30236, "heading":2.32699, "vx":-2.1405, "vy":-0.45139, "omega":0.22932, "ax":-2.43992, "ay":-0.51453, "alpha":-0.2144, "fx":[-37.88048,-38.86525,-37.92787,-36.94287], "fy":[-7.09545,-7.59633,-9.13335,-8.148]},
    {"t":0.91931, "x":6.56675, "y":5.28211, "heading":2.33703, "vx":-2.24732, "vy":-0.47392, "omega":0.21993, "ax":-2.43368, "ay":-0.51303, "alpha":0.0434, "fx":[-38.58769,-36.03486,-38.60905,-37.9974], "fy":[-7.39099,-7.95911,-8.54775,-7.98174]},
    {"t":0.96309, "x":6.46603, "y":5.26087, "heading":2.34666, "vx":-2.35385, "vy":-0.49638, "omega":0.22183, "ax":-0.00057, "ay":-0.00011, "alpha":-0.00093, "fx":[-0.00885,-0.01337,-0.00893,-0.00441], "fy":[0.00445,-0.0079,-0.00385,0.00026]},
    {"t":1.00687, "x":6.36299, "y":5.23914, "heading":2.35637, "vx":-2.35388, "vy":-0.49638, "omega":0.22179, "ax":2.43368, "ay":0.51302, "alpha":-0.04831, "fx":[38.61581,35.97983,38.6139,38.01959], "fy":[7.3973,7.9703,8.54117,7.97023]},
    {"t":1.05064, "x":6.26228, "y":5.2179, "heading":2.36608, "vx":-2.24734, "vy":-0.47392, "omega":0.21967, "ax":2.43992, "ay":0.51453, "alpha":0.21287, "fx":[37.91809,38.86297,37.89025,36.94515], "fy":[7.09864,7.63188,9.13322,8.10939]},
    {"t":1.09442, "x":6.16623, "y":5.19765, "heading":2.3757, "vx":-2.14053, "vy":-0.4514, "omega":0.22899, "ax":2.44201, "ay":0.51498, "alpha":0.18777, "fx":[38.39131,37.98316,38.32663,37.04543], "fy":[6.72724,8.02114,9.27036,7.98187]},
    {"t":1.1382, "x":6.07487, "y":5.17838, "heading":2.38572, "vx":-2.03363, "vy":-0.42885, "omega":0.23721, "ax":2.44306, "ay":0.5152, "alpha":0.3092, "fx":[38.00502,39.33701,37.90194,36.56759], "fy":[6.58959,7.82492,9.56013,8.03982]},
    {"t":1.18197, "x":5.98818, "y":5.1601, "heading":2.39611, "vx":-1.92668, "vy":-0.4063, "omega":0.25075, "ax":2.44369, "ay":0.51533, "alpha":0.27247, "fx":[38.31038,38.6925,38.1638,36.68395], "fy":[6.48497,8.05833,9.52346,7.95579]},
    {"t":1.22575, "x":5.90618, "y":5.1428, "heading":2.40708, "vx":-1.8197, "vy":-0.38374, "omega":0.26268, "ax":2.4441, "ay":0.51542, "alpha":0.3291, "fx":[38.05861,39.43863,37.88137,36.49805], "fy":[6.47402,7.92847,9.63843,7.98711]},
    {"t":1.26953, "x":5.82886, "y":5.1265, "heading":2.41858, "vx":-1.7127, "vy":-0.36118, "omega":0.27708, "ax":2.4444, "ay":0.51548, "alpha":0.28244, "fx":[38.27883,38.89424,38.06441,36.65777], "fy":[6.51288,8.09151,9.50069,7.92687]},
    {"t":1.3133, "x":5.75623, "y":5.11118, "heading":2.43071, "vx":-1.6057, "vy":-0.33861, "omega":0.28945, "ax":2.44463, "ay":0.51553, "alpha":0.30161, "fx":[38.09202,39.32156,37.86413,36.63149], "fy":[6.59619,7.99515,9.4946,7.94896]},
    {"t":1.35708, "x":5.68828, "y":5.09685, "heading":2.44338, "vx":-1.49868, "vy":-0.31604, "omega":0.30265, "ax":2.4448, "ay":0.51556, "alpha":0.24448, "fx":[38.25526,38.80764,38.00805,36.8491], "fy":[6.73169,8.11156,9.285,7.90894]},
    {"t":1.40086, "x":5.62501, "y":5.08351, "heading":2.45663, "vx":-1.39165, "vy":-0.29347, "omega":0.31335, "ax":2.44494, "ay":0.51559, "alpha":0.23598, "fx":[38.09939,39.03168,37.86594,36.93171], "fy":[6.90592,8.02714,9.17143,7.93451]},
    {"t":1.44463, "x":5.56643, "y":5.07116, "heading":2.47035, "vx":-1.28462, "vy":-0.2709, "omega":0.32368, "ax":2.44506, "ay":0.51562, "alpha":0.16457, "fx":[38.21525,38.49575,37.99738,37.22744], "fy":[7.13076,8.10423,8.88798,7.91753]},
    {"t":1.48841, "x":5.51254, "y":5.05979, "heading":2.48452, "vx":-1.17758, "vy":-0.24833, "omega":0.33089, "ax":2.44515, "ay":0.51564, "alpha":0.12885, "fx":[38.06536,38.55698,37.90563,37.41377], "fy":[7.41482,8.01315,8.65358,7.9602]},
    {"t":1.53219, "x":5.46333, "y":5.04942, "heading":2.49901, "vx":-1.07054, "vy":-0.22576, "omega":0.33653, "ax":2.44523, "ay":0.51566, "alpha":0.03533, "fx":[38.12883,37.94373,38.04837,37.82582], "fy":[7.74898,8.04719,8.27115,7.97548]},
    {"t":1.57596, "x":5.41881, "y":5.04003, "heading":2.51374, "vx":-0.9635, "vy":-0.20318, "omega":0.33808, "ax":2.4453, "ay":0.51567, "alpha":-0.03402, "fx":[37.96214,37.83745,38.01317,38.13828], "fy":[8.18589,7.92741,7.87612,8.0543]},
    {"t":1.61974, "x":5.37897, "y":5.03163, "heading":2.52854, "vx":-0.85645, "vy":-0.18061, "omega":0.33659, "ax":2.44536, "ay":0.51568, "alpha":-0.16305, "fx":[37.95579,37.07438,38.19635,38.72823], "fy":[8.6785,7.90332,7.34275,8.11992]},
    {"t":1.66352, "x":5.34382, "y":5.02421, "heading":2.54327, "vx":-0.7494, "vy":-0.15804, "omega":0.32945, "ax":2.44541, "ay":0.51569, "alpha":-0.28067, "fx":[37.74304,36.75418,38.2377,39.2231], "fy":[9.34508,7.723,6.71266,8.26444]},
    {"t":1.70729, "x":5.31336, "y":5.01779, "heading":2.55769, "vx":-0.64235, "vy":-0.13546, "omega":0.31716, "ax":2.44546, "ay":0.5157, "alpha":-0.4675, "fx":[37.63292,35.73389,38.50326,40.09081], "fy":[10.08678,7.61095,5.93633,8.41172]},
    {"t":1.75107, "x":5.28758, "y":5.01235, "heading":2.57158, "vx":-0.5353, "vy":-0.11288, "omega":0.2967, "ax":2.4455, "ay":0.51571, "alpha":-0.66008, "fx":[37.33166,35.0978,38.66072,40.87326], "fy":[11.11328,7.32147,4.94337,8.6682]},
    {"t":1.79485, "x":5.26649, "y":5.00791, "heading":2.58457, "vx":-0.42824, "vy":-0.09031, "omega":0.2678, "ax":2.44554, "ay":0.51572, "alpha":-0.94089, "fx":[37.06881,33.65722,39.06514,42.17455], "fy":[12.26226,7.06988,3.76629,8.94836]},
    {"t":1.83862, "x":5.25009, "y":5.00445, "heading":2.59629, "vx":-0.32118, "vy":-0.06773, "omega":0.22661, "ax":2.44557, "ay":0.51573, "alpha":-1.25545, "fx":[36.61025,32.50804,39.413,43.43648], "fy":[13.8681,6.59799,2.19544,9.38571]},
    {"t":1.8824, "x":5.23837, "y":5.00198, "heading":2.60621, "vx":-0.21412, "vy":-0.04515, "omega":0.17165, "ax":2.4456, "ay":0.51573, "alpha":-1.69363, "fx":[36.10036,30.35716,40.05884,45.45327], "fy":[15.69965,6.12779,0.34695,9.87324]},
    {"t":1.92618, "x":5.23134, "y":5.00049, "heading":2.61373, "vx":-0.10706, "vy":-0.02258, "omega":0.09751, "ax":2.44563, "ay":0.51574, "alpha":-2.22744, "fx":[35.41985,28.01136,40.77885,47.76128], "fy":[18.13996,5.44435,-2.07377,10.53745]},
    {"t":1.96996, "x":5.229, "y":5.0, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
